CC(=O)[O-] bide-uc-1
O=C[O-] bide-uc-2
CC(C)(C)c1ccc(C(=O)O)cc1 bide-uc-4
CCC(=O)[O-] bide-uc-5
Cc1cccc(C(=O)O)c1 bide-uc-6
O=C(O)c1ccc(Cl)cc1Cl bide-uc-8
Cc1ccc(C(=O)O)cc1 bide-uc-9
O=C(O)c1cc(Cl)ccc1O bide-uc-12
CC(C)(C)C(=O)O bide-uc-13
O=C([O-])c1ccccc1 bide-uc-14
O=C(O)Cc1ccc(Cl)cc1Cl bide-uc-16
O=C(O)c1ccc(F)cc1 bide-uc-18
Cc1ccccc1C(=O)O bide-uc-19
O=C(O)c1ccco1 bide-uc-23
O=C(O)c1ccc(Cl)cc1 bide-uc-25
O=C(O)c1cc2ccccc2cc1O bide-uc-27
C[N+](C)(C)CC(=O)[O-] bide-uc-28
COc1ccccc1C(=O)O bide-uc-30
COc1ccc(C(=O)O)cc1 bide-uc-31
O=C(O)c1cccc(O)c1 bide-uc-32
O=C(O)CO bide-uc-34
O=C(O)Cc1ccc(Cl)cc1 bide-uc-35
O=C(O)Cc1ccccc1Cl bide-uc-36
O=C(O)C1CCCCC1 bide-uc-43
O=C(O)C1CCCN1 bide-uc-44
CC(C)(Br)C(=O)O bide-uc-52
O=C(O)c1ccc2ccccc2c1O bide-uc-53
O=C(O)c1cc(Cl)cc(Cl)c1 bide-uc-55
O=C(O)Cc1ccc(O)cc1 bide-uc-59
O=C([O-])C(Cl)(Cl)Cl bide-uc-62
O=C(O)Cc1cccc2ccccc12 bide-uc-63
COCC(=O)O bide-uc-69
CNCC(=O)O bide-uc-70
CCC(Br)C(=O)O bide-uc-72
CCCC(=O)[O-] bide-uc-74
O=C(O)c1ccc(Br)cc1 bide-uc-76
Cc1cccc(C(=O)O)c1O bide-uc-77
C[C@@H](O)C(=O)O bide-uc-81
O=C(O)c1cccc(Cl)c1Cl bide-uc-85
O=C(O)c1ccc(O)cc1 bide-uc-87
Cc1cc(C)cc(C(=O)O)c1 bide-uc-89
O=C(O)c1cccc(F)c1 bide-uc-91
O=C(O)c1cccnc1 bide-uc-92
CCC(C)C(=O)O bide-uc-93
O=C(O)C1CCNCC1 bide-uc-96
C=C(C)C(=O)[O-] bide-uc-98
O=C(O)c1cccs1 bide-uc-100
O=C(O)Cc1ccccc1O bide-uc-102
O=C(O)C1CC=CCC1 bide-uc-105
O=C(O)c1ccccc1F bide-uc-108
O=C([O-])C(F)(F)F bide-uc-113
COc1cccc(C(=O)O)c1 bide-uc-116
CC(C)(C(=O)O)c1ccccc1 bide-uc-119
Cc1ccc(CC(=O)O)cc1 bide-uc-120
CCc1ccc(C(=O)O)cc1 bide-uc-121
CC(C)=CC(=O)O bide-uc-123
O=C(O)C1CSCN1 bide-uc-124
O=C(O)c1ccc2ccccc2c1 bide-uc-128
CC(C)(C)CC(=O)O bide-uc-131
O=C(O)[C@H](O)c1ccccc1 bide-uc-132
O=C(O)c1ccccn1 bide-uc-134
O=C(O)[C@H]1CCCN1 bide-uc-137
Cc1ccc(C(=O)O)c(O)c1 bide-uc-144
O=C(O)c1c(F)c(F)c(F)c(F)c1F bide-uc-145
O=C(O)c1ccc2cc(O)ccc2c1 bide-uc-146
CC(C)(CO)C(=O)O bide-uc-148
O=C(O)c1ccc(F)c(F)c1 bide-uc-154
O=C(O)C1CC1 bide-uc-155
O=C(O)c1c(F)cccc1Cl bide-uc-164
CN(C)CC(=O)O bide-uc-165
O=C(O)c1cccc(C(F)(F)F)c1 bide-uc-172
O=C(O)Cc1ccc(Br)cc1 bide-uc-175
O=C(O)c1cc(Br)ccc1Cl bide-uc-177
O=C(O)Cc1ccc(F)cc1 bide-uc-180
O=C(O)c1c(Cl)cccc1Cl bide-uc-182
O=C(O)c1cc2ccccc2[nH]1 bide-uc-183
CC(C(=O)O)c1ccccc1 bide-uc-186
Cc1c(Cl)cccc1C(=O)O bide-uc-189
O=C(O)c1cncc(Br)c1 bide-uc-193
O=C(O)C1CC2C=CC1C2 bide-uc-194
Cc1cc(C(=O)O)ccc1Cl bide-uc-195
CC(C)CC(=O)O bide-uc-199
CC/C=C(\C)C(=O)O bide-uc-200
CC(=Cc1ccccc1)C(=O)O bide-uc-201
Cc1cc(C)c(CC(=O)O)c(C)c1 bide-uc-203
O=C(O)c1ccc(Cl)c(Cl)c1 bide-uc-204
O=C(O)C(Br)CBr bide-uc-209
CNC(C)C(=O)O bide-uc-210
O=C(O)c1cc(F)cc(F)c1 bide-uc-211
Cc1cc(C)c(C(=O)O)c(C)c1 bide-uc-219
COc1cccc(C(=O)O)c1C bide-uc-221
O=C(O)c1cc(Cl)ccc1Cl bide-uc-228
O=C(O)C12CC3CC(CC(C3)C1)C2 bide-uc-229
O=C(O)C(O)c1ccccc1 bide-uc-236
Cc1ccc(C(=O)O)cc1Br bide-uc-237
O=C(O)c1c[nH]c2ccccc12 bide-uc-240
O=C(O)c1cc(F)c(F)c(F)c1F bide-uc-242
O=C(O)Cc1ccc(Cl)c(Cl)c1 bide-uc-243
O=C(O)C(O)c1ccc(Cl)cc1 bide-uc-244
O=C(O)c1ccc(F)cc1Cl bide-uc-245
O=C(O)c1cc(Br)c(O)c(Br)c1 bide-uc-250
O=C(O)Cc1cccnc1 bide-uc-253
O=C(O)c1cc(F)ccc1Br bide-uc-260
O=C(O)C(F)(F)Cl bide-uc-261
O=C(O)c1ccc(Br)o1 bide-uc-264
O=C(O)c1ccncc1 bide-uc-268
O=C(O)c1ccc(F)cc1F bide-uc-273
O=C(O)c1ccc(F)c(Br)c1 bide-uc-274
Cc1ccc(C(=O)O)c(C)c1 bide-uc-276
O=C(O)Cc1ccccc1F bide-uc-277
COc1ncccc1C(=O)O bide-uc-278
Cc1ccccc1CC(=O)O bide-uc-280
O=C(O)C(O)c1ccccc1Cl bide-uc-281
O=C(O)Cc1ccccc1Br bide-uc-283
COc1ccc(Br)c(C(=O)O)c1 bide-uc-285
O=C(O)C1CCCO1 bide-uc-286
CCC=C(C)C(=O)O bide-uc-288
O=C(O)Cc1cccc(Cl)c1 bide-uc-290
O=C(O)C(Cl)Cl bide-uc-291
CCC(C)(C)C(=O)O bide-uc-297
O=C(O)Cc1c[nH]c2ccccc12 bide-uc-298
O=C(O)c1ccc(Br)cc1F bide-uc-299
O=C(O)c1ccccc1Br bide-uc-300
O=C(O)C1CCC1 bide-uc-301
O=C(O)c1cccc2ccccc12 bide-uc-304
O=C(O)c1ccc(Cl)cc1O bide-uc-305
COc1c(F)c(F)cc(C(=O)O)c1F bide-uc-306
O=C(O)c1ccccc1C(F)(F)F bide-uc-307
O=C(O)Cc1cccc(F)c1 bide-uc-312
O=C(O)c1cc(F)ccc1F bide-uc-318
Cc1ccc(C(=O)O)c2ccccc12 bide-uc-319
CN(C)c1ccc(C(=O)O)cc1 bide-uc-321
O=C(O)c1cccc(Br)c1 bide-uc-324
O=C(O)Cn1ccnc1 bide-uc-327
O=C(O)c1ccc2c(c1)OCO2 bide-uc-331
CC(C)(O)C(=O)O bide-uc-332
Cc1ccc(C(=O)O)s1 bide-uc-339
O=C(O)Cc1cccs1 bide-uc-340
O=C(O)c1c(F)cccc1F bide-uc-346
Cc1cccc(C(=O)O)c1Cl bide-uc-348
O=C(O)c1ccc(F)cc1Br bide-uc-350
Cc1c(O)cccc1C(=O)O bide-uc-353
O=C(O)c1cccc(Cl)c1 bide-uc-354
O=C(O)c1ccc(CCl)cc1 bide-uc-355
O=C(O)C1CCCCN1 bide-uc-356
Cc1ccc(C)c(CC(=O)O)c1 bide-uc-357
CC1(C)C(C(=O)O)C1(C)C bide-uc-360
O=C(O)Cc1cccc(Br)c1 bide-uc-361
O=C(O)c1cc(Br)cc(Br)c1 bide-uc-368
O=C(O)c1ccc(Cl)c(Br)c1 bide-uc-369
CC(C)[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-371
CC[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-374
COc1ccc(C(=O)O)cn1 bide-uc-375
O=C(O)C(F)(F)C(F)(F)F bide-uc-380
O=C(O)c1ccc(Cl)cc1F bide-uc-382
O=C(O)[C@H](O)c1ccccc1Cl bide-uc-386
Cc1cccc(C(=O)O)c1Br bide-uc-388
O=C(O)c1cc(F)ccc1Cl bide-uc-389
O=C(O)C1CCCNC1 bide-uc-396
O=C/C(Br)=C(/Br)C(=O)O bide-uc-397
CC(C)c1ccc(C(=O)O)cc1 bide-uc-398
O=C(O)c1cc(Cl)ccc1F bide-uc-402
O=C(O)c1cc(Cl)ccn1 bide-uc-404
O=C(O)c1ccc(C(F)(F)F)cc1O bide-uc-406
O=C(O)C(F)F bide-uc-410
Cc1cncc(C(=O)O)c1 bide-uc-412
O=C(O)c1ccc(Cl)s1 bide-uc-416
O=C(O)c1ccc2ccccc2n1 bide-uc-417
O=C(O)c1cc(Br)ccc1O bide-uc-418
O=C(O)c1cc(F)c(F)c(F)c1 bide-uc-420
O=C(O)C(F)(F)Br bide-uc-422
O=C(O)c1ccc(F)c(Cl)c1 bide-uc-427
O=C(O)Cc1ccc2c(c1)OCO2 bide-uc-435
O=C(O)C1COc2ccccc2O1 bide-uc-436
O=C(O)C1CCOCC1 bide-uc-443
Cc1cccnc1C(=O)O bide-uc-446
COc1cc(Cl)ccc1C(=O)O bide-uc-447
Cc1ccc(O)c(C(=O)O)c1 bide-uc-450
O=C(O)C1CCCC1 bide-uc-455
O=C(O)Cc1ccc2ccccc2c1 bide-uc-456
O=C(O)c1cc(F)c(F)cc1F bide-uc-457
CC(C)(C)NCC(=O)O bide-uc-460
O=C(O)[C@@H]1Cc2ccccc2CN1 bide-uc-462
C[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-464
O=C(O)Cc1c(Cl)cccc1Cl bide-uc-467
O=C([O-])c1ccc(C(F)(F)F)cc1 bide-uc-472
O=C(O)c1ccnc(Br)c1 bide-uc-473
O=C(O)Cn1cc(Cl)c(=O)c(Cl)c1 bide-uc-475
O=C(O)c1ccc(F)cc1C(F)(F)F bide-uc-478
O=C(O)c1ccc(Br)cn1 bide-uc-482
O=C(O)c1ccc[nH]1 bide-uc-488
O=C(O)c1cccnc1F bide-uc-490
O=C(O)c1cccc(Br)n1 bide-uc-491
O=C(O)c1cc(F)cc(Br)c1 bide-uc-493
O=C(O)C(Cl)Br bide-uc-504
CC(C)C(Br)C(=O)O bide-uc-505
O=C(O)c1cccc(CCl)c1 bide-uc-506
O=C(O)c1cc(Br)cc(Br)c1O bide-uc-509
O=C(O)C(Br)c1ccccc1Cl bide-uc-515
CC(=O)N1CCC[C@@H]1C(=O)O bide-uc-519
O=C(O)c1c(F)cc(Br)cc1F bide-uc-522
O=C(O)Cc1cccc(C(F)(F)F)c1 bide-uc-532
Cc1ccc(Br)cc1C(=O)O bide-uc-534
O=C(O)CN1C(=O)CSC1=S bide-uc-535
O=C(O)c1nccc2ccccc12 bide-uc-542
O=C(O)[C@@H](O)c1ccccc1Cl bide-uc-546
O=C(O)c1cc(F)c(F)cc1Cl bide-uc-549
O=C(O)Cc1cccc(F)c1F bide-uc-550
Cc1ccc(C(=O)O)c(F)c1 bide-uc-552
O=C(O)Cc1ccc(F)cc1Br bide-uc-553
COc1cc(C(=O)O)ccc1C bide-uc-554
O=C(O)c1cnccc1C(F)(F)F bide-uc-557
CNc1ccccc1C(=O)O bide-uc-558
CCC(C)(O)C(=O)O bide-uc-559
O=C(O)c1ccc(C(F)(F)F)c(F)c1 bide-uc-562
O=C(O)Cc1ccc(F)cc1Cl bide-uc-565
CC(=O)N1CCC(C(=O)O)CC1 bide-uc-566
Cc1c(Br)cccc1C(=O)O bide-uc-569
O=C(O)c1ccc(O)c(F)c1 bide-uc-581
CN1CCC(C(=O)O)CC1 bide-uc-582
C/C=C(\C)C(=O)O bide-uc-588
CCc1nn(C)c(C(=O)O)c1Cl bide-uc-592
Cc1ccc(C)c(C(=O)O)c1 bide-uc-595
CC(C)[C@H](O)C(=O)O bide-uc-597
O=C(O)Cc1cc(F)c(F)cc1F bide-uc-612
O=C(O)c1ccc(Br)c(Cl)c1 bide-uc-623
O=C(O)C1(c2ccccc2)CCCC1 bide-uc-625
Cc1ccc(C(=O)O)c(Cl)c1 bide-uc-626
Cc1cc(Cl)ccc1C(=O)O bide-uc-628
O=C(O)c1cc(Br)cs1 bide-uc-634
COc1ccc(Br)cc1C(=O)O bide-uc-638
O=C(O)[C@@H]1CC=CCC1 bide-uc-640
O=C(O)c1cc(Cl)ccc1Br bide-uc-641
O=C(O)c1c(Cl)cccc1Br bide-uc-642
O=C(O)CC12CC3CC(CC(C3)C1)C2 bide-uc-645
Cc1cc(Br)ccc1C(=O)O bide-uc-647
O=C(O)c1cccc(Br)c1F bide-uc-648
O=C(O)C(O)c1cccc(Cl)c1 bide-uc-652
COc1ccc(C(=O)O)cc1Br bide-uc-669
Cn1nccc1C(=O)O bide-uc-674
O=C(O)c1ccc(F)c(Cl)c1F bide-uc-676
O=C(O)c1ccc(O)c(Br)c1 bide-uc-677
O=C(O)c1c(F)cc(F)cc1F bide-uc-679
Cc1cc(F)ccc1C(=O)O bide-uc-680
O=C(O)Cc1ccsc1 bide-uc-681
O=C(O)[C@@H]1CCCCN1 bide-uc-684
COc1ccc(C(=O)O)cc1F bide-uc-685
O=C(O)Cc1cccc(O)c1 bide-uc-686
O=C(O)c1cnc2ccccc2c1 bide-uc-688
Cc1ccc(C(=O)O)c(Br)c1 bide-uc-689
O=C(O)c1cscn1 bide-uc-691
Cc1ccc(Cl)cc1C(=O)O bide-uc-693
COc1ccc(C(=O)O)cc1Cl bide-uc-695
O=C(O)c1c(F)cccc1Br bide-uc-698
Cc1cccc(C(=O)O)n1 bide-uc-701
Cc1cccc(C(=O)O)c1C bide-uc-703
Cc1ccc(Cl)c(C(=O)O)c1 bide-uc-706
O=C(O)c1ncc(C(F)(F)F)cc1Cl bide-uc-708
CC(=O)N1CCCC1C(=O)O bide-uc-716
Cc1cc(Br)cnc1C(=O)O bide-uc-725
O=C(O)c1ccc(Cl)cc1Br bide-uc-730
O=C(O)[c-]1cccc1 bide-uc-731
O=C(O)c1ccc(Br)c(O)c1 bide-uc-733
O=C(O)Cc1cc(Cl)cc(Cl)c1 bide-uc-735
O=C(O)c1cccc(F)n1 bide-uc-737
Cc1ncsc1C(=O)O bide-uc-741
Cn1cc[n+](CC(=O)O)c1 bide-uc-745
O=C(O)c1ccnc(F)c1 bide-uc-746
O=C(O)C(Br)c1ccccc1 bide-uc-747
COc1cc(Br)ccc1C(=O)O bide-uc-749
Cc1cc(C(=O)O)ccc1Br bide-uc-754
O=C(O)c1ccncc1Cl bide-uc-755
O=C(O)c1ccc(F)nc1 bide-uc-756
O=C(O)c1ccoc1 bide-uc-764
O=C(O)c1ccc2cc[nH]c2c1 bide-uc-771
O=C(O)C1CCC(F)(F)CC1 bide-uc-777
Cc1ccc(C(=O)O)cc1Cl bide-uc-778
O=C(O)c1ccc(Br)s1 bide-uc-779
O=C(O)c1sccc1Br bide-uc-780
O=C(O)Cc1ccc(F)cc1F bide-uc-781
O=C(O)c1cc2cc(Cl)ccc2[nH]1 bide-uc-782
O=C(O)[C@H]1CC=CCC1 bide-uc-788
O=C(O)c1cc(F)c(Cl)cc1Cl bide-uc-792
Cc1ccc(C(=O)O)cn1 bide-uc-798
C=C(C(=O)O)c1ccccc1 bide-uc-800
O=C(O)Cc1ccccn1 bide-uc-803
O=C(O)Cc1ccncc1 bide-uc-808
O=C(O)c1cc(Br)ccc1F bide-uc-810
O=C(O)c1cc(F)c(F)cc1Br bide-uc-812
O=C(O)Cc1ccc(C(F)(F)F)cc1 bide-uc-815
Cc1ccc(C(=O)O)cc1O bide-uc-818
CCc1ccccc1C(=O)O bide-uc-824
O=C(O)c1ccc(Br)cc1Cl bide-uc-826
O=C(O)c1ccc(Br)c(F)c1 bide-uc-827
O=C(O)c1ncc(Cl)cc1Cl bide-uc-829
O=C(O)C12CC3CC(CC(Br)(C3)C1)C2 bide-uc-831
O=C(O)Cc1ccc(F)c(Br)c1 bide-uc-832
Cc1c(F)cccc1C(=O)O bide-uc-835
O=C(O)c1ccc(C(F)(F)F)cc1F bide-uc-837
O=C(O)c1ccsc1 bide-uc-838
O=C(O)c1cc(F)ccc1O bide-uc-839
O=C(O)c1ccc(F)cc1O bide-uc-842
Cc1ccc(F)cc1C(=O)O bide-uc-843
Cc1c(C(=O)O)oc2ccccc12 bide-uc-850
O=C(O)c1cccc(Cl)c1F bide-uc-854
O=C(O)c1ccc(OC(F)(F)F)cc1 bide-uc-858
Cc1cc(Br)cc(C(=O)O)c1 bide-uc-859
O=C(O)c1cc(Cl)c(F)cc1F bide-uc-861
Cc1cc(C(=O)O)ccc1F bide-uc-862
O=C(O)[C@@H]1Cc2ccccc2N1 bide-uc-864
O=C(O)c1cc(C(F)(F)F)ccc1F bide-uc-868
Cc1cc(C(=O)O)nn1C bide-uc-870
COc1ccc(Cl)cc1C(=O)O bide-uc-871
O=C(O)C1(Br)CCC1 bide-uc-872
O=C(O)c1cc(Br)ccn1 bide-uc-875
O=C([O-])c1ccc(F)c(F)c1F bide-uc-880
O=C(O)c1cccc(F)c1Cl bide-uc-883
O=C(O)c1ccc2c(c1)OCCO2 bide-uc-885
O=C(O)c1cc(Cl)cc(Br)c1 bide-uc-887
Cc1ccc(C(=O)O)cc1F bide-uc-891
COC(C)C(=O)O bide-uc-893
O=C(O)c1ccc2c(c1)OC(F)(F)O2 bide-uc-894
COc1cc(C(=O)O)ccn1 bide-uc-897
O=C(O)c1cc(F)cc(C(F)(F)F)c1 bide-uc-898
O=C(O)CN1CCOCC1 bide-uc-901
O=C(O)c1cc(F)c(Cl)cc1F bide-uc-902
O=C(O)c1cccc(OC(F)(F)F)c1 bide-uc-904
O=C(O)Cc1ccccc1C(F)(F)F bide-uc-905
O=C(O)c1ccc(Br)cc1O bide-uc-909
Cc1cccc(C)c1C(=O)O bide-uc-911
C[N+]1(C)CCC[C@H]1C(=O)O bide-uc-912
O=C(O)[C@@H]1CCCO1 bide-uc-915
Cc1ccc(Br)c(C(=O)O)c1 bide-uc-917
O=C(O)[C@H]1Cc2ccccc2CN1 bide-uc-918
O=C(O)Cc1ccc2c(c1)CCO2 bide-uc-920
O=C(O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1 bide-uc-922
O=C(O)Cc1ccc(Cl)cc1F bide-uc-923
O=C(O)CC1CCCC1 bide-uc-924
COc1c(Cl)ccc(Cl)c1C(=O)O bide-uc-925
O=C(O)C1CCCc2ccccc21 bide-uc-927
O=C(O)Cc1cc(Br)ccc1F bide-uc-932
O=C(O)c1cc2ccccc2o1 bide-uc-936
O=C(O)c1ccc(Cl)c(F)c1 bide-uc-943
COc1ccc(C(=O)O)c(Br)c1 bide-uc-947
C=CCC(=O)O bide-uc-949
O=C(O)c1ccc(O)c(Cl)c1 bide-uc-952
O=C(O)c1cc2ccccc2s1 bide-uc-956
O=C(O)Cc1c(F)cccc1F bide-uc-961
COc1cc(F)cc(C(=O)O)c1 bide-uc-962
O=C(O)Cc1cc(F)ccc1F bide-uc-964
O=C(O)CC1CCCCC1 bide-uc-965
C=C(C(=O)O)C(F)(F)F bide-uc-966
O=C(O)c1ccc(O)cc1F bide-uc-977
COc1cccc(F)c1C(=O)O bide-uc-979
O=C(O)c1ccc(Br)nc1 bide-uc-992
O=C(O)C12CC3CC(CC(O)(C3)C1)C2 bide-uc-993
O=C(O)CC(F)(F)F bide-uc-995
O=C(O)c1ccc(CO)cc1 bide-uc-1005
O=C(O)c1ccc(F)c(C(F)(F)F)c1 bide-uc-1009
O=C(O)c1ccc(C(F)(F)F)nc1 bide-uc-1011
Cc1ccc(C(=O)O)cc1C(F)(F)F bide-uc-1017
O=C(O)c1cc(Br)ccc1Br bide-uc-1019
CC(CBr)C(=O)O bide-uc-1021
Cc1ccc(O)cc1C(=O)O bide-uc-1023
O=C([O-])CBr bide-uc-1024
O=C(O)CC1CCNCC1 bide-uc-1025
Cc1ccsc1C(=O)O bide-uc-1026
O=C(O)C1Cc2ccccc2N1 bide-uc-1030
O=C(O)C1CC=CC1 bide-uc-1033
C=Cc1ccc(C(=O)O)cc1 bide-uc-1038
O=C(O)c1ccc(Br)cc1Br bide-uc-1040
Cc1cc(O)ccc1C(=O)O bide-uc-1041
O=C(O)c1cccc(F)c1F bide-uc-1046
O=C(O)c1cccc(C(F)(F)F)c1F bide-uc-1047
O=C(O)[C@H]1CCCO1 bide-uc-1053
O=C(O)c1cccc(F)c1Br bide-uc-1054
Cc1cc(C(=O)O)cc(C)c1O bide-uc-1059
O=C(O)Cc1ccc(F)c(F)c1 bide-uc-1063
O=C(O)c1ccc2ncccc2c1 bide-uc-1065
O=C(O)c1ccncc1Br bide-uc-1066
O=C(O)c1ncccc1Br bide-uc-1067
C[C@@]1(C(=O)O)CCCN1 bide-uc-1072
O=C(O)C1(c2ccccc2)CC1 bide-uc-1074
COc1ccc(C(=O)O)cc1C(F)(F)F bide-uc-1078
O=C(O)Cc1ccc(Br)cc1F bide-uc-1080
O=C(O)C1CCOC1 bide-uc-1083
Cc1nc(C)c(C(=O)O)s1 bide-uc-1087
O=C(O)c1cccnc1Br bide-uc-1092
Cn1cncc1C(=O)O bide-uc-1093
O=C(O)c1cccnc1C(F)(F)F bide-uc-1095
O=C(O)c1c(F)c(F)cc(F)c1F bide-uc-1097
O=C(O)c1ccc(F)nc1F bide-uc-1099
O=C(O)C1Cc2ccccc2CN1 bide-uc-1105
O=C(O)Cc1c(F)cccc1Cl bide-uc-1106
O=C(O)c1ncccc1F bide-uc-1108
O=C(O)c1ncc(F)cc1F bide-uc-1109
O=C(O)c1cccc2c1OCCO2 bide-uc-1118
Cc1cccc(CC(=O)O)c1 bide-uc-1120
Cc1ncc(C(=O)O)s1 bide-uc-1130
Cc1ccc(CC(=O)O)c(C)c1 bide-uc-1139
Cc1nc(Br)sc1C(=O)O bide-uc-1141
CC(F)(F)C(=O)O bide-uc-1143
COc1ccc(C(=O)O)cc1C bide-uc-1151
O=C(O)c1cccc2c1CCCC2 bide-uc-1152
Cc1occc1C(=O)O bide-uc-1155
C[C@@H](Br)C(=O)O bide-uc-1164
O=C(O)c1cnc(Br)s1 bide-uc-1165
COc1ccc(C(=O)O)c(Cl)c1 bide-uc-1166
O=C(O)C1CCCCCC1 bide-uc-1167
O=C(O)c1cccc2[nH]ccc12 bide-uc-1174
O=CN1CCC(C(=O)O)CC1 bide-uc-1184
C#CCCC(=O)O bide-uc-1195
O=C(O)c1cc(F)cc(Cl)c1 bide-uc-1206
Cc1nc(Cl)sc1C(=O)O bide-uc-1207
O=C(O)c1c(F)cccc1C(F)(F)F bide-uc-1208
O=C(O)C(O)c1ccc(F)cc1 bide-uc-1213
CNc1ccc(C(=O)O)cc1 bide-uc-1215
C=CC(C)C(=O)O bide-uc-1216
COc1cccc(C(=O)O)c1F bide-uc-1218
COc1cc(C)ccc1C(=O)O bide-uc-1227
C[C@@H](C(=O)O)c1ccccc1 bide-uc-1230
O=C(O)C1(C(F)(F)F)CC1 bide-uc-1231
O=C(O)C1CC2CCC1C2 bide-uc-1235
O=C(O)Cn1ccc2ccccc21 bide-uc-1236
O=C(O)c1nccs1 bide-uc-1243
O=C(O)Cc1ccc(O)c(Cl)c1 bide-uc-1246
O=C(O)c1c(Br)cncc1Br bide-uc-1247
O=C(O)CC1CC1 bide-uc-1250
Cn1cc(CC(=O)O)c2ccccc21 bide-uc-1254
COc1c(Br)cccc1C(=O)O bide-uc-1256
Cc1cc(C(=O)O)ccn1 bide-uc-1266
Cc1cc(C)c(C(=O)O)cc1C bide-uc-1267
O=C(O)c1cc(Br)cnc1F bide-uc-1269
Cn1cc(C(=O)O)cn1 bide-uc-1271
Cc1[nH]c2ccccc2c1CC(=O)O bide-uc-1272
C[C@H](C(=O)O)c1ccccc1 bide-uc-1274
CC(C)(C)OCC(=O)O bide-uc-1276
O=C(O)c1ccccc1CO bide-uc-1278
COc1ccc(C(=O)O)c(F)c1 bide-uc-1280
CC(C)(F)C(=O)O bide-uc-1281
Cc1c(C(=O)O)cccc1C(F)(F)F bide-uc-1285
O=C(O)c1c(F)ccc(F)c1Cl bide-uc-1291
O=C(O)c1sccc1Cl bide-uc-1298
Cc1csc(C(=O)O)c1 bide-uc-1300
O=C(O)c1ccc(C(F)(F)F)cn1 bide-uc-1302
O=C(O)Cc1cc(Br)cc(Br)c1 bide-uc-1303
CSc1ccccc1C(=O)O bide-uc-1304
O=C(O)Cc1ccc(O)c(Br)c1 bide-uc-1309
O=C(O)C1(c2ccc(Cl)cc2)CC1 bide-uc-1311
O=C(O)Cc1cc(Cl)ccc1F bide-uc-1319
CC(C)C(=O)[O-] bide-uc-1320
O=C(O)c1cc(Br)c(F)c(F)c1F bide-uc-1321
O=C(O)C1CC(F)(F)C1 bide-uc-1330
CC(C)(CCl)C(=O)O bide-uc-1333
O=C(O)c1cc2cc(F)ccc2[nH]1 bide-uc-1334
O=C(O)c1cc(O)ccc1F bide-uc-1339
O=C(O)Cc1cc(F)cc(F)c1 bide-uc-1342
O=C(O)c1cc(Br)ncc1F bide-uc-1343
Cn1cc(C(=O)O)c(C(F)F)n1 bide-uc-1349
CC1CCC(C(=O)O)CC1 bide-uc-1351
O=C(O)[C@H]1CCCNC1 bide-uc-1359
O=C(O)c1c(O)cccc1F bide-uc-1368
Cn1cnc(C(=O)O)c1 bide-uc-1370
O=C(O)C1(c2ccc(Br)cc2)CC1 bide-uc-1372
CCC1CCC(C(=O)O)CC1 bide-uc-1377
O=C(O)C1=COCC1 bide-uc-1378
O=C(O)c1ccc(SC(F)(F)F)cc1 bide-uc-1384
CN(C)C(=O)C(=O)O bide-uc-1387
CC(C)C(O)C(=O)O bide-uc-1388
Cc1cc(C(=O)O)c2ccccc2n1 bide-uc-1389
COc1cc(F)ccc1C(=O)O bide-uc-1394
Cc1ccc2[nH]c(C(=O)O)cc2c1 bide-uc-1395
Cc1ccc(C(=O)O)cc1C bide-uc-1398
O=C(O)c1ncccc1C(F)(F)F bide-uc-1402
O=C(O)C(O)c1ccc(C(F)(F)F)cc1 bide-uc-1405
O=C(O)c1ccnc2ccccc12 bide-uc-1415
COc1ccc(C(=O)O)c(C)c1 bide-uc-1420
O=C(O)Cc1ccc(F)c(Cl)c1 bide-uc-1423
COc1ccc(F)cc1C(=O)O bide-uc-1427
CC(C)(C)c1ccc(CC(=O)O)cc1 bide-uc-1428
O=C(O)c1cc(Cl)sc1Cl bide-uc-1429
CCn1nc(C)cc1C(=O)O bide-uc-1431
Cc1cc(C(=O)O)n(C)n1 bide-uc-1433
O=C(O)C(Br)c1ccc(Cl)cc1 bide-uc-1437
CSc1ccc(C(=O)O)cc1 bide-uc-1442
Cc1cccc(Cl)c1C(=O)O bide-uc-1449
O=C(O)c1c(F)ccc(F)c1F bide-uc-1453
COc1cccc(C)c1C(=O)O bide-uc-1454
O=C(O)c1ccc(F)cn1 bide-uc-1455
Cc1c(C(=O)O)ccc(F)c1F bide-uc-1456
Cc1ccc(F)c(C(=O)O)c1 bide-uc-1457
O=C(O)c1ccc(F)c(O)c1 bide-uc-1459
O=C(O)c1cc(Br)c(Br)s1 bide-uc-1460
O=C(O)c1ccc2nccn2c1 bide-uc-1461
Cc1nc(C(F)(F)F)c(C(=O)O)s1 bide-uc-1462
O=C(O)[C@@H]1C[C@H]1c1ccccc1 bide-uc-1467
O=C(O)c1ccnc(C(F)(F)F)c1 bide-uc-1471
Cn1cccc1C(=O)O bide-uc-1472
Cc1ccc(CC(=O)O)cc1C bide-uc-1478
O=C(O)c1c(Cl)cncc1Cl bide-uc-1479
O=C(O)C1CCCCO1 bide-uc-1481
COc1ccc(C(=O)O)c2ccccc12 bide-uc-1489
CN1CCc2nc(C(=O)O)sc2C1 bide-uc-1490
O=C(O)C1CCC(O)CC1 bide-uc-1492
O=C(O)C1=COCCC1 bide-uc-1497
O=C(O)C(O)c1cc(F)cc(F)c1 bide-uc-1499
Cn1cc(C(=O)O)c2ccccc21 bide-uc-1501
O=C(O)Cc1ccc(F)cc1C(F)(F)F bide-uc-1508
O=C(O)c1cc(F)c(Cl)c(F)c1 bide-uc-1509
O=C(O)c1cnc(Br)c(Br)c1 bide-uc-1510
O=C(O)C[n+]1csc2ccccc21 bide-uc-1513
COc1ncc(Br)cc1C(=O)O bide-uc-1519
O=C(O)c1ncc(Br)cc1Cl bide-uc-1520
O=C(O)Cc1cc(F)c(F)c(F)c1 bide-uc-1522
O=C(O)C1=CCCC1 bide-uc-1523
O=C(O)c1ccncc1F bide-uc-1526
O=C(O)c1cccc2cc[nH]c12 bide-uc-1527
O=C(O)C1Cc2ccccc2C1 bide-uc-1528
COc1ccc(C)cc1C(=O)O bide-uc-1529
O=C(O)c1cccc(C(F)(F)F)n1 bide-uc-1530
O=C(O)c1cc(F)c(Br)cc1F bide-uc-1531
Cc1ccncc1C(=O)O bide-uc-1535
O=C(O)c1cc(Br)cc2[nH]ccc12 bide-uc-1543
CN1CCC[C@H]1C(=O)O bide-uc-1545
Cc1cc(C(=O)O)c(Br)cc1F bide-uc-1546
COc1c(C(=O)O)ccc(F)c1F bide-uc-1548
Cc1cc(F)c(C(=O)O)cc1F bide-uc-1551
O=C(O)c1c(F)ccc(Cl)c1F bide-uc-1552
O=C(O)CC12CC3CC(CC(O)(C3)C1)C2 bide-uc-1560
COc1cc(C(=O)O)ccc1Br bide-uc-1564
Cn1cc(C(=O)O)c(C(F)(F)F)n1 bide-uc-1565
Cc1cccc(O)c1C(=O)O bide-uc-1566
Cc1cc(F)cc(C(=O)O)c1 bide-uc-1568
O=C(O)c1cccc(Cl)c1O bide-uc-1569
Cn1cc(C(=O)O)ccc1=O bide-uc-1571
COc1ccc(Cl)c(C(=O)O)c1 bide-uc-1575
O=C(O)Cc1cc(Cl)ccc1Br bide-uc-1579
O=C(O)C1=CCCCC1 bide-uc-1588
CSc1cccc(C(=O)O)c1 bide-uc-1589
O=C(O)c1cccc(F)c1O bide-uc-1590
O=C(O)Cc1ccc(F)c(C(F)(F)F)c1 bide-uc-1591
O=C(O)Cc1cc(Br)ccc1Br bide-uc-1597
O=C(O)C(F)(F)c1ccccc1 bide-uc-1600
O=C(O)CCC(F)(F)F bide-uc-1601
O=C(O)c1ncccc1Cl bide-uc-1602
O=C(O)c1cc(O)ccc1Cl bide-uc-1604
O=C(O)[C@H]1CC[C@H](O)CC1 bide-uc-1608
O=C(O)c1ccc(Cl)c(O)c1 bide-uc-1610
O=C(O)c1csc(Br)n1 bide-uc-1617
Cn1c(C(=O)O)cc2ccccc21 bide-uc-1618
COc1c(C)cc(C(=O)O)cc1C bide-uc-1621
Cc1nc(C(=O)O)cs1 bide-uc-1622
O=C(O)c1cccc2cccnc12 bide-uc-1623
CC1(C(=O)O)CC1 bide-uc-1624
O=C(O)Cc1cc(F)ccc1Br bide-uc-1628
Cc1c(Cl)cc(F)cc1C(=O)O bide-uc-1629
CO[C@@H](C)C(=O)O bide-uc-1630
O=C(O)c1cc(Cl)c(F)c(Cl)c1 bide-uc-1636
Cc1ccc(C2(C(=O)O)CCCC2)cc1 bide-uc-1638
Cc1cnc(C(=O)O)c(Br)c1 bide-uc-1641
O=C(O)c1cc(Br)c[nH]1 bide-uc-1642
COc1cc(C(=O)O)ccc1F bide-uc-1643
O=C(O)c1cc2cc(Br)ccc2[nH]1 bide-uc-1646
Cn1ccc(C(=O)O)n1 bide-uc-1652
O=C(O)c1cc(F)c(Br)cc1Cl bide-uc-1653
COc1cc(C(=O)O)ccc1Cl bide-uc-1658
Cc1cccc(F)c1C(=O)O bide-uc-1663
O=C(O)c1snc(Cl)c1Cl bide-uc-1664
Cc1sccc1C(=O)O bide-uc-1667
O=C(O)Cc1ccc(F)c(F)c1F bide-uc-1669
O=C(O)c1cc(Br)ncc1Br bide-uc-1671
O=C(O)c1cc(F)c(F)c(O)c1F bide-uc-1674
Cc1ccc(F)c(C(=O)O)c1F bide-uc-1676
Cc1cc(C(=O)O)ncc1Br bide-uc-1677
O=C(O)c1cccc(Br)c1Cl bide-uc-1681
O=C(O)[C@H]1CCCc2ccccc21 bide-uc-1684
Cc1cccc(Br)c1C(=O)O bide-uc-1686
COc1c(F)cc(C(=O)O)cc1F bide-uc-1688
O=C(O)c1ncc(Cl)cc1Br bide-uc-1689
O=C(O)[C@@H]1CCCN1 bide-uc-1691
O=C(O)C1(O)CCCCC1 bide-uc-1692
Cc1ccc(C(=O)O)o1 bide-uc-1697
CSc1ncccc1C(=O)O bide-uc-1701
O=C(O)C1(c2ccc(Cl)cc2)CCC1 bide-uc-1703
COc1cccc(C(=O)O)n1 bide-uc-1716
O=C(O)c1cc2cc(F)ccc2s1 bide-uc-1721
CN[C@H](C)C(=O)O bide-uc-1723
CN1CCC[C@@H]1C(=O)O bide-uc-1725
O=C(O)c1cc2ccc(Br)cc2[nH]1 bide-uc-1726
O=C(O)[C@@H]1CCCNC1 bide-uc-1728
Cc1c(C(=O)O)sc2ccccc12 bide-uc-1729
COc1cc(Br)cc(C(=O)O)c1 bide-uc-1732
Cc1cccc(C(=O)O)c1F bide-uc-1734
COc1ccnc(C(=O)O)c1 bide-uc-1739
C[C@H](Br)C(=O)O bide-uc-1741
C=C(Cl)C(=O)O bide-uc-1749
O=C(O)Cc1ccc(C(F)(F)F)c(F)c1 bide-uc-1752
COc1cccc2cc(C(=O)O)oc12 bide-uc-1754
COc1c(Cl)cccc1C(=O)O bide-uc-1758
O=C(O)Cc1c(F)ccc(F)c1F bide-uc-1760
O=C(O)Cc1ccc(Br)cc1Cl bide-uc-1765
COc1ccc(C)c(C(=O)O)c1 bide-uc-1768
O=C(O)c1c[nH]c2cc(Cl)ccc12 bide-uc-1771
O=C(O)[C@H]1CSCN1 bide-uc-1774
O=C(O)c1cc(O)cc(F)c1 bide-uc-1775
O=C(O)Cc1ccc(Cl)c(Br)c1 bide-uc-1780
O=C(O)c1ccc(Cl)o1 bide-uc-1782
Cc1cnc(C(=O)O)s1 bide-uc-1785
O=C(O)c1cncc(Cl)c1 bide-uc-1791
Cn1ccc(C(=O)O)cc1=O bide-uc-1792
CC1(C(=O)O)COC1 bide-uc-1796
O=C(O)c1cc2cccc(F)c2[nH]1 bide-uc-1797
O=C(O)C1CCCOC1 bide-uc-1798
O=C(O)Cc1cc(F)ccc1C(F)(F)F bide-uc-1799
Cc1ccc(C(F)(F)F)cc1C(=O)O bide-uc-1800
Cc1cc(C)n(CC(=O)O)n1 bide-uc-1805
O=C(O)c1ccc(OC(F)(F)F)c(F)c1 bide-uc-1809
O=C(O)Cc1c[nH]c2ccc(Br)cc12 bide-uc-1812
O=C(O)c1cncs1 bide-uc-1813
O=C(O)Cc1ccc(Cl)c(F)c1 bide-uc-1820
O=C(O)Cc1ccc(Cl)cc1Br bide-uc-1832
O=C(O)c1cc(OC(F)(F)F)ccc1F bide-uc-1836
O=C(O)Cc1cc(F)cc(Cl)c1 bide-uc-1838
CSCC(=O)O bide-uc-1839
O=C(O)Cc1ccc(Br)c(F)c1 bide-uc-1841
O=C(O)c1csc2ccccc12 bide-uc-1842
Cc1cc(Cl)cc(C(=O)O)c1 bide-uc-1847
C#Cc1ccc(C(=O)O)cc1 bide-uc-1848
O=C(O)c1ccccc1CBr bide-uc-1856
O=C(O)C1CCNC1 bide-uc-1857
O=C(O)c1ccc(-c2ccncc2)cc1 bide-uc-1860
O=C(O)c1ccc2[nH]ccc2c1 bide-uc-1862
O=C(O)c1ccc(N2CCOCC2)cc1 bide-uc-1867
O=C(O)c1csc(Br)c1 bide-uc-1873
O=C(O)c1cc(F)cc(Br)c1Cl bide-uc-1879
Cc1cc(Br)cc(F)c1C(=O)O bide-uc-1882
Cc1cc(F)c(F)cc1C(=O)O bide-uc-1883
O=C(O)c1cnc2ccccn12 bide-uc-1884
O=C(O)c1ccc(O)cc1Cl bide-uc-1885
COc1cccc(Br)c1C(=O)O bide-uc-1887
COc1cnccc1C(=O)O bide-uc-1891
O=C(O)c1ccnc(F)c1F bide-uc-1903
CN1CCCC(C(=O)O)C1 bide-uc-1904
O=C(O)c1cc(F)cc(F)c1Br bide-uc-1905
CSc1ccc(Cl)c(C(=O)O)c1 bide-uc-1908
O=C(O)CC1CCCNC1 bide-uc-1909
O=C(O)c1cc(O)ccc1Br bide-uc-1912
O=C(O)c1cccc(Br)c1O bide-uc-1917
Cc1cc(C(=O)O)c(F)cc1Br bide-uc-1919
O=C(O)c1cccc(F)c1C(F)(F)F bide-uc-1922
C#Cc1cccc(C(=O)O)c1 bide-uc-1925
O=C(O)C(O)c1ccc(Br)cc1 bide-uc-1929
O=C(O)c1cccn2ccnc12 bide-uc-1931
Cc1cc(Cl)cnc1C(=O)O bide-uc-1934
O=C(O)c1cn2ccccc2n1 bide-uc-1938
O=C(O)Cc1cccc(Cl)c1F bide-uc-1940
Cc1ccc2c(C(=O)O)c[nH]c2c1 bide-uc-1941
O=C(O)Cc1cc(C(F)(F)F)ccc1Cl bide-uc-1945
O=C(O)c1c[nH]c2ccc(Cl)cc12 bide-uc-1946
CC(=O)N1CSC[C@H]1C(=O)O bide-uc-1949
CN(C)C(=S)SCC(=O)O bide-uc-1951
O=C(O)C1CCSCC1 bide-uc-1953
O=C(O)Cc1cccc(F)c1Br bide-uc-1959
O=C(O)c1cc2c(F)cc(F)cc2[nH]1 bide-uc-1961
O=C(O)Cc1cccc(F)c1Cl bide-uc-1962
COc1cccc(Cl)c1C(=O)O bide-uc-1965
O=C(O)c1cc2ccccc2cn1 bide-uc-1966
O=C(O)c1ccc(N2CCCC2)cc1 bide-uc-1968
O=C(O)C1CC1(F)F bide-uc-1972
O=C(O)c1ccc(F)c(F)c1O bide-uc-1978
CN1CCN(CC(=O)O)CC1 bide-uc-1980
COc1ccc2cc(C(=O)O)ccc2c1 bide-uc-1982
COc1ccc2cc(C(=O)O)oc2c1 bide-uc-1987
O=C(O)c1cc2cc(Cl)ccc2o1 bide-uc-1992
O=C(O)Cc1cc(F)cc(C(F)(F)F)c1 bide-uc-1995
COc1ncc(Cl)cc1C(=O)O bide-uc-1998
O=C(O)c1ccc2ncsc2c1 bide-uc-2002
O=C(O)C1CCc2ccccc2O1 bide-uc-2005
O=C(O)c1ccc(-n2cccn2)cc1 bide-uc-2018
O=C(O)c1cc(Br)sc1Br bide-uc-2025
O=C(O)c1cc(F)ccc1C(F)(F)F bide-uc-2027
O=C(O)C1(F)CC1 bide-uc-2028
O=C(O)[C@@H]1C[C@@H](c2ccccc2)CN1 bide-uc-2037
O=C(O)c1csc(-c2ccccc2)n1 bide-uc-2038
O=C(O)c1cn2cc(Br)ccc2n1 bide-uc-2040
CC1(C(=O)O)CC1(Cl)Cl bide-uc-2044
O=C(O)c1cccc2c1OC(F)(F)O2 bide-uc-2047
CC(C)(C)Oc1ccc(C(=O)O)cc1 bide-uc-2049
O=C(O)c1cccc(CBr)c1 bide-uc-2052
O=C(O)c1cccc(Cl)c1Br bide-uc-2054
O=C(O)C1CCc2cc(F)ccc2O1 bide-uc-2056
O=C(O)c1c(F)cc(Cl)cc1F bide-uc-2060
O=C(O)[C@H]1CCCCN1 bide-uc-2062
O=C(O)c1ccc(Br)nc1Br bide-uc-2064
Cn1cc(Br)c(C(=O)O)n1 bide-uc-2065
O=C(O)c1cccc2ncccc12 bide-uc-2067
O=C(O)c1ccnc(Br)c1F bide-uc-2070
Cc1cc(C(=O)O)c(C)o1 bide-uc-2076
Cc1ccc(C(=O)O)c(C)n1 bide-uc-2080
O=C(O)c1c(O)cccc1Cl bide-uc-2091
O=C(O)c1c(F)c(F)c(O)c(F)c1F bide-uc-2093
CN1CCCC[C@@H]1C(=O)O bide-uc-2096
O=C(O)c1cc(Br)nc(Br)c1 bide-uc-2101
CSc1ccc(C(=O)O)c(C)c1 bide-uc-2107
O=C(O)c1c[nH]c2ccc(Br)cc12 bide-uc-2111
COc1cc(Cl)cc(C(=O)O)c1 bide-uc-2117
O=C(O)c1cc(F)c(F)c(Br)c1F bide-uc-2123
O=C(O)[C@H]1CC[C@@H](O)CC1 bide-uc-2127
O=C(O)c1cccc(N2CCOCC2)c1 bide-uc-2128
COc1c(F)cccc1C(=O)O bide-uc-2129
CC[C@H](Br)C(=O)O bide-uc-2137
O=C(O)c1cccc(Br)c1Br bide-uc-2144
O=C(O)c1cc(F)c(Br)c(F)c1 bide-uc-2146
Cc1cnccc1C(=O)O bide-uc-2148
O=C(O)c1csc(C(F)(F)F)n1 bide-uc-2151
O=C(O)C1(O)CC1 bide-uc-2153
O=C(O)c1ncsc1Br bide-uc-2155
COc1c(Cl)cc(C(=O)O)cc1Cl bide-uc-2160
O=C(O)Cc1cc(Br)ccc1O bide-uc-2163
Cc1nc(-c2ccccc2)sc1C(=O)O bide-uc-2164
COc1ccc(F)c(C(=O)O)c1F bide-uc-2167
O=C(O)c1cccc2cc(O)ccc12 bide-uc-2172
Cn1ncc(Br)c1C(=O)O bide-uc-2177
O=C(O)c1ccccc1-n1ccnc1 bide-uc-2180
O=C(O)c1cc(C(F)(F)F)ccn1 bide-uc-2181
O=C(O)c1ccsc1Br bide-uc-2185
C[C@](O)(CBr)C(=O)O bide-uc-2188
COc1ncc(C(=O)O)cc1Cl bide-uc-2190
CC1(C(=O)O)CCCCC1 bide-uc-2194
O=C(O)c1cc(F)c(F)c(Br)c1 bide-uc-2198
O=C(O)c1cc(Cl)c(Cl)s1 bide-uc-2199
O=C(O)C1(c2ccc(Br)cc2)CCC1 bide-uc-2206
O=C(O)[C@H]1CC[C@H](C(F)(F)F)CC1 bide-uc-2207
O=C(O)c1cccc(-c2ccccc2)n1 bide-uc-2208
COc1cccc(C(=O)O)c1Br bide-uc-2212
O=C(O)c1ccc(Cl)c(F)c1F bide-uc-2213
O=C(O)c1cc2ccc(F)cc2[nH]1 bide-uc-2214
O=C(O)Cc1cc(Br)ccc1Cl bide-uc-2216
O=C(O)c1c(Cl)ccc(F)c1Cl bide-uc-2218
O=C(O)c1ccc(F)c(OC(F)(F)F)c1 bide-uc-2221
COc1ccc(C(=O)O)c(C(F)(F)F)c1 bide-uc-2225
O=C(O)c1c(F)ccc(Br)c1F bide-uc-2226
CC(C)[C@@H](O)C(=O)O bide-uc-2229
COc1cc(C(=O)O)ccc1C(F)(F)F bide-uc-2236
O=C(O)c1cc(O)cc(Br)c1 bide-uc-2238
O=C(O)C1CCN1 bide-uc-2242
Cn1ncc(C(=O)O)c1Cl bide-uc-2244
Cc1cc(Br)cc(C)c1C(=O)O bide-uc-2246
Cc1ccc2[nH]cc(C(=O)O)c2c1 bide-uc-2247
O=C(O)[C@H]1CCc2cc(F)ccc2O1 bide-uc-2250
O=C(O)c1cscc1Br bide-uc-2254
Cc1cc(C(=O)O)cc(C)c1Br bide-uc-2255
COc1cc(C(=O)O)cc(C(F)(F)F)c1 bide-uc-2256
Cc1ccc([C@@H](O)C(=O)O)cc1 bide-uc-2257
O=C(O)C1(C(F)(F)F)CCC1 bide-uc-2258
Cc1cc(C)cc(CC(=O)O)c1 bide-uc-2263
O=C(O)c1c[nH]c2cc(Br)ccc12 bide-uc-2265
O=C(O)c1cc(Br)cnc1Br bide-uc-2269
O=C(O)Cc1ccc(Br)cn1 bide-uc-2270
O=C(O)[C@@H]1COCCN1 bide-uc-2271
O=C(O)C1=Cc2ccccc2OC1 bide-uc-2272
O=C(O)c1cccc(CO)c1 bide-uc-2273
CC(F)C(=O)O bide-uc-2274
Cc1ccc2nc(C(=O)O)cn2c1 bide-uc-2277
O=C(O)c1cc2cc(F)cc(F)c2[nH]1 bide-uc-2281
CC(C)[C@@H](Br)C(=O)O bide-uc-2284
O=C(O)Cn1cccn1 bide-uc-2294
Cc1ccoc1C(=O)O bide-uc-2295
O=C(O)c1ccc(Br)c(Br)c1 bide-uc-2301
O=C(O)c1ccc(F)c(F)c1Br bide-uc-2303
O=C(O)[C@@H]1C[C@@H](C2CCCCC2)CN1 bide-uc-2304
O=C(O)Cc1cc(C(F)(F)F)ccc1F bide-uc-2305
COc1cc(C)c(C(=O)O)c(C)c1 bide-uc-2308
O=C(O)c1cc(Br)c(Br)o1 bide-uc-2310
O=C(O)c1c(F)cc(Br)cc1Cl bide-uc-2317
CC(C)(C)[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-2323
O=C(O)[C@@H]1CCCc2ccccc21 bide-uc-2324
C=C(F)C(=O)O bide-uc-2331
O=C(O)CC1CCOCC1 bide-uc-2332
O=C(O)c1c(F)ccc(O)c1F bide-uc-2341
Cn1cc(Br)cc1C(=O)O bide-uc-2355
O=C(O)Cc1cc(Br)cs1 bide-uc-2356
Cc1cc(C(=O)O)c(F)cc1F bide-uc-2362
O=C(O)c1c(Br)cccc1Br bide-uc-2367
COc1cncc(C(=O)O)c1 bide-uc-2368
O=C(O)Cc1cc(Cl)ccc1Cl bide-uc-2369
O=C(O)c1cc(Br)c(Cl)cc1F bide-uc-2371
O=C(O)[C@H]1CCN1 bide-uc-2375
COc1ccc(F)c(C(=O)O)c1 bide-uc-2377
Cc1cccc2c(C(=O)O)c[nH]c12 bide-uc-2379
O=C(O)c1cnc(Cl)s1 bide-uc-2380
O=C(O)C1(c2ccc(F)cc2)CC1 bide-uc-2384
O=C(O)c1ccc2ccoc2c1 bide-uc-2387
O=C(O)c1cc(Br)c(F)cc1F bide-uc-2388
O=C(O)c1cc(Cl)cc(OC(F)(F)F)c1 bide-uc-2389
Cc1nc(F)ccc1C(=O)O bide-uc-2399
O=C(O)CN1CCCC1 bide-uc-2400
CC[C@@H](Br)C(=O)O bide-uc-2413
CC(C)(C(=O)O)C(F)(F)F bide-uc-2414
CN(C)c1ccccc1C(=O)O bide-uc-2415
Cc1cc(Cl)c(C(=O)O)cn1 bide-uc-2418
O=C(O)[C@@H]1C[C@@H](F)CN1 bide-uc-2423
O=C(O)C(O)C(F)(F)F bide-uc-2431
O=C(O)c1cc(O)cc(Cl)c1 bide-uc-2433
O=C(O)[C@@H]1C[C@@H]1F bide-uc-2434
O=C(O)c1ncc(Br)cc1F bide-uc-2437
O=C([O-])C(F)(Cl)Cl bide-uc-2439
Cc1cc(O)cc(C(=O)O)c1 bide-uc-2444
O=C(O)c1cc2ccc(Cl)cc2[nH]1 bide-uc-2445
O=C(O)C(=O)N1CCc2ccccc2C1 bide-uc-2446
O=C(O)c1c(F)cncc1F bide-uc-2447
O=C(O)c1ccncc1C(F)(F)F bide-uc-2448
O=C(O)c1nc(Br)cs1 bide-uc-2454
O=C(O)CC1=CCCCC1 bide-uc-2458
O=C(O)C1(c2cccc(Cl)c2)CC1 bide-uc-2460
Cc1ccc(CC(=O)O)nc1 bide-uc-2465
O=C(O)c1cccc(-n2ccnc2)c1 bide-uc-2466
O=C(O)c1c(F)c(F)c(Br)c(F)c1F bide-uc-2470
COc1c(C(=O)O)ccc2ccccc12 bide-uc-2473
O=C(O)c1c(F)ccc(Cl)c1Cl bide-uc-2474
O=C(O)c1csc2c1CCCC2 bide-uc-2477
O=C(O)c1csc(Cl)n1 bide-uc-2478
COc1ccc(C(F)(F)F)cc1C(=O)O bide-uc-2480
O=C(O)c1cccc2c1OCO2 bide-uc-2481
O=C(O)Cc1c(F)cc(Br)cc1F bide-uc-2484
Cc1ccc(C(=O)O)nc1 bide-uc-2489
Cc1c(C(=O)O)cnn1C bide-uc-2491
O=C(O)[C@H](O)c1ccc(Cl)cc1 bide-uc-2493
O=C(O)Cc1cc(F)ccc1Cl bide-uc-2495
C=C1CC(C(=O)O)C1 bide-uc-2496
O=C(O)c1ccc(C2CCNCC2)cc1 bide-uc-2497
O=C(O)C[c-]1cccc1 bide-uc-2502
O=C(O)c1ncc(Br)cc1Br bide-uc-2503
O=C(O)Cc1ccc2ncccc2c1 bide-uc-2505
Cc1cc(CC(=O)O)ccc1Br bide-uc-2507
O=C(O)[C@H](O)c1cccc(Cl)c1 bide-uc-2509
Cc1cc(C(=O)O)c(C(F)(F)F)o1 bide-uc-2515
O=C(O)c1ccccc1N1CCOCC1 bide-uc-2517
O=C(O)C(O)c1cccc(F)c1 bide-uc-2524
O=C(O)c1ccc(F)c(Br)n1 bide-uc-2525
COc1nccc(Cl)c1C(=O)O bide-uc-2527
O=C(O)C(Cl)c1ccccc1 bide-uc-2530
O=C(O)c1cccc2cnccc12 bide-uc-2531
Cc1cnn(CC(=O)O)c1 bide-uc-2533
O=C(O)C1(c2ccccc2Cl)CC1 bide-uc-2534
O=C(O)c1cc(O)cc(C(F)(F)F)c1 bide-uc-2543
O=C(O)CC1C=CCC1 bide-uc-2546
CN1CC(C(=O)O)C1 bide-uc-2548
O=C(O)c1ccc2nc(Br)sc2c1 bide-uc-2551
CC(=O)N1CCC(CC(=O)O)CC1 bide-uc-2554
O=C(O)Cc1ccc(Br)c(Cl)c1 bide-uc-2558
O=C(O)c1cc(Br)c2cc[nH]c2c1 bide-uc-2564
Cc1cc(Br)oc1C(=O)O bide-uc-2566
O=C(O)c1cncc(C(F)(F)F)c1 bide-uc-2569
COc1ncc(F)cc1C(=O)O bide-uc-2570
Cc1csc(C(=O)O)n1 bide-uc-2571
O=C(O)C1C2CC3CC(C2)CC1C3 bide-uc-2580
O=C(O)c1cc[nH]c1 bide-uc-2582
O=C(O)C1Cc2ccccc2O1 bide-uc-2584
O=C(O)c1ccsc1Cl bide-uc-2587
Cn1cc(C(=O)O)c2cccnc21 bide-uc-2592
C#Cc1ccccc1C(=O)O bide-uc-2600
O=C(O)c1c(Cl)cnc(Br)c1Cl bide-uc-2602
Cn1cc[n+](C)c1C(=O)[O-] bide-uc-2605
O=C(O)C=C1CCOCC1 bide-uc-2606
O=C(O)c1ccc2ncc(Br)n2c1 bide-uc-2609
Cc1nc(C(=O)O)ccc1Br bide-uc-2611
Cc1nn(C)c(C)c1C(=O)O bide-uc-2613
C[C@](O)(C(=O)O)C(F)(F)F bide-uc-2615
CC[C@H](O)C(=O)O bide-uc-2617
Cc1nn(C)c2sc(C(=O)O)cc12 bide-uc-2625
O=C(O)c1ccccc1CCl bide-uc-2627
O=C(O)c1ccc2occc2c1 bide-uc-2632
C[C@]1(C(=O)O)CCCN1 bide-uc-2633
O=C(O)c1cc2cc(Br)ccc2o1 bide-uc-2635
Cc1cc(F)ncc1C(=O)O bide-uc-2638
O=C(O)c1cc2cc(F)ccc2o1 bide-uc-2647
O=C(O)c1ccc(O)cc1C(F)(F)F bide-uc-2654
O=C(O)c1ccc2nc(Cl)sc2c1 bide-uc-2659
Cc1[nH]c2ccccc2c1C(=O)O bide-uc-2660
O=C(O)C1CNC1 bide-uc-2663
O=C(O)CC1CCC1 bide-uc-2664
O=C(O)C(O)c1ccccc1Br bide-uc-2665
O=C(O)c1cc(Br)ncc1Cl bide-uc-2668
Cn1nc2ccccc2c1C(=O)O bide-uc-2669
CC(=O)SCC(=O)O bide-uc-2672
CC1(C(=O)O)CCNCC1 bide-uc-2680
Cc1ccc2cc(C(=O)O)sc2c1 bide-uc-2683
O=C(O)c1cn2cccc(Br)c2n1 bide-uc-2692
CC(C)(C)O[C@H]1CN[C@H](C(=O)O)C1 bide-uc-2696
Cc1cc(C(=O)O)c2cc(Cl)ccc2n1 bide-uc-2698
CCn1ccc(C(=O)O)n1 bide-uc-2704
O=C(O)c1cnc2ccc(Br)cn12 bide-uc-2712
COc1cc(C)cc(C(=O)O)c1 bide-uc-2715
Cn1nc(C(C)(C)C)cc1C(=O)O bide-uc-2717
O=C(O)C1(c2cccc(F)c2)CCCC1 bide-uc-2720
O=C(O)c1cn2cc(Cl)ccc2n1 bide-uc-2722
Cn1cccc(C(=O)O)c1=O bide-uc-2724
O=C(O)c1cc(F)c(F)c(Cl)c1 bide-uc-2727
Cc1cc(Br)c(F)cc1C(=O)O bide-uc-2730
O=C(O)c1c(F)cc(F)cc1Cl bide-uc-2736
O=C(O)C1(c2cccc(Br)c2)CC1 bide-uc-2737
Cc1cc(Br)c(F)c(C(=O)O)c1 bide-uc-2739
Cc1cccc(CC(=O)O)c1C bide-uc-2740
Cc1ccc(C(O)C(=O)O)cc1 bide-uc-2741
O=C(O)c1cc(Cl)cc(F)c1Cl bide-uc-2747
Cc1ccn2c(Br)c(C(=O)O)nc2c1 bide-uc-2758
COc1ccc(C(C)(C)C)cc1C(=O)O bide-uc-2762
O=C(O)c1cccc(-c2cccnc2)c1 bide-uc-2763
Cc1ccc2[nH]cc(CC(=O)O)c2c1 bide-uc-2767
O=C(O)c1nc(Br)ccc1Br bide-uc-2773
Cc1ncc(Cl)cc1C(=O)O bide-uc-2776
COc1ccc(C(F)(F)F)c(C(=O)O)c1 bide-uc-2779
O=C(O)c1nc2ccccc2s1 bide-uc-2781
O=C(O)[C@H]1C[C@H]1F bide-uc-2782
Cc1ccc(Br)c(C)c1C(=O)O bide-uc-2783
Cc1ccnc(C(=O)O)c1 bide-uc-2785
Cc1cc(C(F)(F)F)nn1CC(=O)O bide-uc-2786
COc1cc(F)c(C(=O)O)cc1F bide-uc-2788
Cc1[nH]ccc1C(=O)O bide-uc-2789
O=C(O)c1cc2c(s1)CCCC2 bide-uc-2790
Cc1nn(C)cc1C(=O)O bide-uc-2793
Cc1c(Br)csc1C(=O)O bide-uc-2794
O=C(O)c1ccc(-c2ccccn2)cc1 bide-uc-2807
COc1cccc(C(=O)O)c1Cl bide-uc-2810
COc1ncc(C(=O)O)cc1Br bide-uc-2813
O=C(O)c1ncc(F)cc1Br bide-uc-2824
O=C(O)c1cc2cccc(Br)c2[nH]1 bide-uc-2825
O=C(O)[C@@H]1CCN1 bide-uc-2828
O=C(O)c1cc(Cl)cn2ccnc12 bide-uc-2831
Cc1nc2ccccc2cc1C(=O)O bide-uc-2832
O=C(O)c1cc2n(n1)CCC2 bide-uc-2833
COc1cc(C(=O)O)c(Br)cc1F bide-uc-2840
CC(C(=O)O)c1ccc(F)cc1 bide-uc-2842
O=C(O)Cc1cc(Cl)cc(C(F)(F)F)c1 bide-uc-2843
O=C(O)c1cncc2ccccc12 bide-uc-2847
O=C(O)C1CC2(C1)OCCO2 bide-uc-2851
CC(C)(C)c1cccc(C(=O)O)c1 bide-uc-2859
O=C(O)c1ccc(Br)c(F)c1F bide-uc-2860
CC(C(=O)O)C1CCCCC1 bide-uc-2864
O=C(O)c1ccnc2ccc(Br)cc12 bide-uc-2868
O=C(O)c1[nH]c2ccccc2c1Br bide-uc-2870
COc1ccc2oc(C(=O)O)cc2c1 bide-uc-2885
CC(C)c1ccccc1C(=O)O bide-uc-2886
COc1cc2ccccc2cc1C(=O)O bide-uc-2887
O=C(O)C1(F)CCNCC1 bide-uc-2896
CCn1nccc1C(=O)O bide-uc-2899
O=C(O)c1cc2cc(F)c(F)cc2[nH]1 bide-uc-2900
Cc1cc(C)c(C(=O)O)[nH]1 bide-uc-2909
O=C(O)CN1CCNCC1 bide-uc-2915
O=C(O)c1cnn(-c2ccccc2)c1 bide-uc-2916
O=C(O)Cc1c[nH]c2cccc(Cl)c12 bide-uc-2919
CN1CCCCC1C(=O)O bide-uc-2924
O=C(O)Cc1ccc(O)cc1F bide-uc-2926
Cc1cc(C(=O)O)n(C(C)(C)C)n1 bide-uc-2927
O=C(O)Cc1ccc(Cl)c(C(F)(F)F)c1 bide-uc-2939
O=C(O)c1cc2c(s1)CSC2 bide-uc-2949
O=C(O)c1ccc2c(c1)CCCC2 bide-uc-2954
O=C(O)c1cc2c(Br)cccc2[nH]1 bide-uc-2957
O=C(O)Cc1c(Br)cccc1Br bide-uc-2959
O=C(O)c1ccc(O)c(C(F)(F)F)c1 bide-uc-2966
O=C(O)c1ccc2c(c1)CCO2 bide-uc-2968
O=C(O)C1CCN(c2ccncc2)CC1 bide-uc-2969
COc1cc(F)c(F)cc1C(=O)O bide-uc-2971
Cc1nc(CC(=O)O)cs1 bide-uc-2972
COc1cc(C(F)(F)F)ccc1C(=O)O bide-uc-2973
Cc1c(F)cc(C(=O)O)cc1Br bide-uc-2975
O=C(O)CCO bide-uc-2979
O=C(O)C1=CCCCO1 bide-uc-2985
O=C(O)c1cccc(-c2ccccn2)c1 bide-uc-2990
Cc1cc(C(=O)O)cnc1F bide-uc-2991
Cc1ccc(C2(C(=O)O)CC2)cc1 bide-uc-2992
O=C(O)c1sccc1F bide-uc-2994
O=C(O)Cn1cc(Cl)cn1 bide-uc-3000
CC(C(=O)O)N1CCCC1 bide-uc-3001
O=C(O)c1ccn2nccc2c1 bide-uc-3004
C[C@@](O)(C(=O)O)C(F)(F)F bide-uc-3005
O=C(O)C1CCc2ccccc21 bide-uc-3008
Cc1cc(Br)cc(C(=O)O)c1O bide-uc-3011
CC(O)(C(=O)O)C(F)(F)F bide-uc-3014
Cc1cccc2nc(C(=O)O)cn12 bide-uc-3016
O=C(O)c1cc(F)cc(F)c1F bide-uc-3018
Cn1ccc(C(=O)O)c1 bide-uc-3024
O=C(O)Cc1cccc(Br)c1F bide-uc-3026
O=C(O)c1ccc2cnccc2c1 bide-uc-3032
O=C(O)c1ccnc(-c2ccccc2)c1 bide-uc-3035
O=C(O)c1cc2c(F)cccc2[nH]1 bide-uc-3036
O=C(O)c1cccc(-n2cccc2)c1 bide-uc-3040
CC(C)(C(=O)O)c1cccc(Br)c1 bide-uc-3048
CC(C)(C(=O)O)c1ccc(Br)cc1 bide-uc-3053
O=C(O)c1cnc(C(F)(F)F)s1 bide-uc-3054
O=C(O)c1cccc2c1OCC2 bide-uc-3057
O=C(O)[C@H]1C[C@@H](O)C1 bide-uc-3059
CC1=C(CC(=O)O)c2cc(F)ccc2C1 bide-uc-3060
O=C(O)c1ccc(-c2ccccc2)nc1 bide-uc-3068
O=C(O)c1csc(Cl)c1 bide-uc-3070
O=C(O)Cc1ccc(O)c(F)c1 bide-uc-3078
O=C(O)C1(c2ccccc2)CCOCC1 bide-uc-3080
O=C(O)C1(c2ccccc2)CCC1 bide-uc-3084
O=C(O)C1COc2ccccc2C1 bide-uc-3085
O=C(O)[C@@H]1CCNC1 bide-uc-3088
O=C(O)CC1CCCCN1 bide-uc-3089
COc1ncc(C(=O)O)cc1F bide-uc-3090
O=C(O)c1cc(F)cc(CO)c1 bide-uc-3092
Cc1cc(Cl)cc2cc(C(=O)O)[nH]c12 bide-uc-3095
COc1ccc2ncc(C(=O)O)cc2c1 bide-uc-3097
O=C(O)c1cc2c(s1)CCNC2 bide-uc-3098
O=C(O)c1ccc2scnc2c1 bide-uc-3100
Cc1[nH]c2ccc(Cl)cc2c1CC(=O)O bide-uc-3111
O=C(O)c1cccc(N2CCNCC2)c1 bide-uc-3112
O=C(O)[C@H]1COCCN1 bide-uc-3114
O=C(O)c1cc(F)ccc1OC(F)(F)F bide-uc-3127
O=C(O)C1=CCc2ccccc21 bide-uc-3132
O=C(O)c1ccc(C(F)F)cc1 bide-uc-3133
O=C(O)c1coc(Br)c1 bide-uc-3136
O=C(O)Cc1ncccc1Br bide-uc-3138
CN1CCC(C(=O)O)C1 bide-uc-3139
COc1c(C(=O)O)ccc(Cl)c1Cl bide-uc-3140
Cc1c(F)cccc1CC(=O)O bide-uc-3142
O=C(O)c1ccns1 bide-uc-3146
CC(=Cc1ccc(F)cc1)C(=O)O bide-uc-3147
Cc1nc2cc(C(=O)O)ccc2s1 bide-uc-3149
O=C(O)c1ccc(Cl)c(OC(F)(F)F)c1 bide-uc-3156
O=C(O)[C@H]1C[C@@H]2CCCC[C@@H]2N1 bide-uc-3157
COc1ccc(Br)c(C(=O)O)n1 bide-uc-3160
Cn1ncc2cc(C(=O)O)ccc21 bide-uc-3164
Cc1cc(C(=O)O)cc(C)n1 bide-uc-3165
O=C(O)C1COCCN1 bide-uc-3175
CN1CCN(C)C(C(=O)O)C1 bide-uc-3176
O=C(O)CC1CCC(O)CC1 bide-uc-3177
O=C(O)c1ccc(F)c(Br)c1F bide-uc-3180
O=CN1CCC[C@H]1C(=O)O bide-uc-3185
CC1(C(=O)O)CCCNC1 bide-uc-3188
CC(C)(C)c1ccc(C(=O)O)cn1 bide-uc-3192
Cc1cc(C(=O)O)sc1Br bide-uc-3195
O=C(O)c1ccccc1-c1cccnc1 bide-uc-3196
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C(=O)O bide-uc-3198
C[C@@H]1CCN[C@@H](C(=O)O)C1 bide-uc-3202
O=C(O)Cc1c[nH]c2ccc(Cl)cc12 bide-uc-3204
O=C(O)C(O)C1CCCCC1 bide-uc-3206
CC(C)n1cc(C(=O)O)cn1 bide-uc-3209
O=C(O)c1c(F)cc(O)cc1F bide-uc-3215
Cn1cc2cccc(C(=O)O)c2n1 bide-uc-3216
COc1cc(C(=O)O)c(F)cn1 bide-uc-3219
O=C(O)c1cc(Br)cc2cc[nH]c12 bide-uc-3222
CC(Br)c1ccc(C(=O)O)cc1 bide-uc-3223
O=C(O)c1cccc(-c2ccncc2)c1 bide-uc-3224
Cc1ccc(CC(=O)O)cc1F bide-uc-3225
O=C(O)c1cc2c(F)ccc(F)c2[nH]1 bide-uc-3226
O=C(O)c1cc2cccc(Cl)c2[nH]1 bide-uc-3229
CNc1ccc(Br)cc1C(=O)O bide-uc-3231
O=C(O)c1cccc(O)c1F bide-uc-3232
CN1CCC(C(=O)O)C1=O bide-uc-3233
O=C(O)Cc1c[nH]c2cc(Cl)ccc12 bide-uc-3236
Cn1ncc2ccc(C(=O)O)cc21 bide-uc-3239
O=C([O-])C(F)Cl bide-uc-3240
O=C(O)[C@H]1CC[C@H](CO)CC1 bide-uc-3248
CC1(C(=O)O)CCC1 bide-uc-3252
Cc1cccc2[nH]c(C(=O)O)cc12 bide-uc-3253
O=C(O)c1cc2sccc2s1 bide-uc-3256
COc1ccc(F)c(F)c1C(=O)O bide-uc-3257
O=C(O)C1NCCc2ccccc21 bide-uc-3258
O=C(O)c1cnc2ccc(Br)cc2c1 bide-uc-3267
O=C(O)[C@@H]1C[C@H]1F bide-uc-3269
C#Cc1cncc(C(=O)O)c1 bide-uc-3274
O=C(O)Cc1c[nH]c2cc(F)ccc12 bide-uc-3278
O=C(O)c1cn2ccsc2n1 bide-uc-3282
CCn1nc(C(=O)O)cc1C bide-uc-3283
Cc1cc(Br)ccc1CC(=O)O bide-uc-3290
Cc1[nH]c2ccc(F)cc2c1CC(=O)O bide-uc-3295
Cc1cc(F)cc(CC(=O)O)c1 bide-uc-3297
COc1c(Cl)cc(Cl)cc1C(=O)O bide-uc-3303
O=C(O)c1ccc(-c2cccnc2)cc1 bide-uc-3305
O=C(O)Cc1ccc2c(c1)OCCO2 bide-uc-3308
COc1cccnc1C(=O)O bide-uc-3313
Cc1cc(C(=O)O)cc(C)c1F bide-uc-3316
COc1c(C)cccc1C(=O)O bide-uc-3319
Cc1sc(Br)nc1C(=O)O bide-uc-3322
O=C(O)Cn1cc(Br)cn1 bide-uc-3323
CC(C)(C(=O)O)n1cccn1 bide-uc-3326
O=C(O)c1ccc2cccc(Br)c2n1 bide-uc-3328
Cn1cc(C(=O)O)c2cc(Br)ccc21 bide-uc-3330
O=C(O)c1ccc2cccnc2c1 bide-uc-3332
O=C(O)c1ccc2ccc(Br)cc2n1 bide-uc-3335
O=C(O)c1cccnc1-c1ccccc1 bide-uc-3345
Cn1cc(Cl)c(C(=O)O)n1 bide-uc-3349
O=C(O)[C@@H]1C[C@H](F)CN1 bide-uc-3351
Cc1sc(Cl)nc1C(=O)O bide-uc-3353
O=C(O)C1CNCCO1 bide-uc-3355
Cc1ccc(Br)cc1CC(=O)O bide-uc-3356
Cc1nc2ccccn2c1C(=O)O bide-uc-3361
O=C(O)C1CCC2(CC1)OCCO2 bide-uc-3366
O=C(O)c1cccc2ccncc12 bide-uc-3368
O=C(O)Cn1ccc2ccc(Cl)cc21 bide-uc-3370
Cc1cc(C(=O)O)nn1-c1ccccc1 bide-uc-3374
COc1ccc(C(=O)O)nc1Br bide-uc-3376
O=C(O)C1CCN(C(=O)C(F)(F)F)CC1 bide-uc-3377
Cc1cc(C(=O)O)nn1C(C)(C)C bide-uc-3380
C=C1CCC(C(=O)O)CC1 bide-uc-3385
O=C(O)Cc1cc(F)cc(Br)c1 bide-uc-3387
CC(C)c1cccc(C(=O)O)c1 bide-uc-3389
CCn1cc(C(=O)O)cn1 bide-uc-3391
Cc1ccc(-c2ccc(C(=O)O)cc2)o1 bide-uc-3395
O=C(O)c1ccnn1-c1ccccc1 bide-uc-3396
O=C(O)c1c[nH]c2ccc(F)cc12 bide-uc-3399
O=C(O)C1(c2ccccc2Br)CCC1 bide-uc-3403
O=C(O)C(O)c1c(F)cccc1F bide-uc-3406
Cc1cc(C(=O)O)cs1 bide-uc-3411
O=C(O)c1ccn2ccnc2c1 bide-uc-3412
O=C(O)CC1CCCCCC1 bide-uc-3420
O=C(O)C1CC2CCN1CC2 bide-uc-3430
O=C(O)Cc1ccnc(Br)c1 bide-uc-3431
Cn1c(Br)ccc1C(=O)O bide-uc-3436
O=C(O)c1c[nH]c2cccc(Cl)c12 bide-uc-3438
Cc1cc(Br)sc1C(=O)O bide-uc-3441
O=C(O)Cc1cc(F)c(F)cc1Br bide-uc-3444
COc1ccc(F)c(C(=O)O)c1Cl bide-uc-3445
O=C(O)c1ccnc(C(F)(F)F)c1F bide-uc-3447
Cc1ncc(Br)cc1C(=O)O bide-uc-3450
O=C(O)c1cc(Cl)c(Br)cc1F bide-uc-3453
COc1ccc2c(C(=O)O)cccc2c1 bide-uc-3456
O=C(O)Cc1coc2ccccc12 bide-uc-3461
Cc1ncc(C(=O)O)cc1F bide-uc-3462
C=CC(C)(C)C(=O)O bide-uc-3463
COc1c(Cl)ccc(C(=O)O)c1F bide-uc-3466
O=C(O)c1cnn2ccccc12 bide-uc-3467
Cc1nc(C(F)(F)F)ccc1C(=O)O bide-uc-3468
COc1c(C)cnc(C(=O)O)c1C bide-uc-3470
O=C(O)c1ccc2ncc(Br)cc2c1 bide-uc-3472
CC(C)c1cc(C(=O)O)n(C)n1 bide-uc-3473
O=C(O)c1cnc2c(F)cccc2c1 bide-uc-3487
O=C(O)Cc1ccco1 bide-uc-3490
O=C(O)CN1CCCC1=O bide-uc-3507
Cc1cc(Br)c(C(=O)O)cc1F bide-uc-3508
Cn1ccc2c(C(=O)O)cccc21 bide-uc-3509
CC1CCCC(C(=O)O)N1 bide-uc-3530
Cc1cccc2c(CC(=O)O)c[nH]c12 bide-uc-3531
O=C(O)C1(c2cccs2)CC1 bide-uc-3533
O=C(O)c1cncc(N2CCCCC2)c1 bide-uc-3537
CC[C@H](C)C(=O)O bide-uc-3540
Cn1ccc2cc(C(=O)O)ccc21 bide-uc-3542
O=C(O)C1CC(=O)N(c2ccccc2)C1 bide-uc-3548
O=C(O)c1c(F)cncc1Br bide-uc-3549
Cc1cc(F)cc(C)c1C(=O)O bide-uc-3550
Cc1c(Br)cncc1C(=O)O bide-uc-3552
O=C(O)c1cc2c(Cl)cccc2[nH]1 bide-uc-3556
Cc1cc(F)c(C(=O)O)c(F)c1 bide-uc-3557
O=C(O)c1cc2sccc2[nH]1 bide-uc-3571
O=C(O)c1cc(C(F)(F)F)ncc1Br bide-uc-3579
O=C(O)c1sc(Br)cc1Br bide-uc-3582
O=C(O)[C@@H]1CCCN1C(=O)C1CC1 bide-uc-3583
O=C(O)c1cc(F)c(C(F)(F)F)c(F)c1 bide-uc-3584
O=C(O)c1ccc(O)cc1Br bide-uc-3585
O=C(O)Cc1ccc(C(F)(F)F)cc1F bide-uc-3586
Cc1nc(C(=O)O)ccc1F bide-uc-3591
Cc1ccc2ccccc2c1C(=O)O bide-uc-3600
Cn1cnc2cc(C(=O)O)ccc21 bide-uc-3603
Cc1c(F)c(F)cc(C(=O)O)c1F bide-uc-3607
O=C(O)C1CCOc2ccccc2O1 bide-uc-3612
O=C(O)CC1CCCCO1 bide-uc-3620
CN(C)C(C)(C)C(=O)O bide-uc-3625
Cc1c(Br)ccc(C(=O)O)c1F bide-uc-3628
O=C(O)C1(c2cccc(F)c2)CC1 bide-uc-3631
O=C(O)c1cccc(N2CCCC2)c1 bide-uc-3636
CC(C)(C(=O)O)c1ccc(Cl)cc1 bide-uc-3649
Cn1c(C(=O)O)cc2cc(Cl)ccc21 bide-uc-3651
O=C(O)C1(c2ccccc2Br)CC1 bide-uc-3652
COc1ccc(C(=O)O)c(F)c1F bide-uc-3655
COc1cc(C(=O)O)c(Br)cc1C bide-uc-3656
Cc1c(C(=O)O)oc2ccc(F)cc12 bide-uc-3661
Cc1nc2ccccc2n1CC(=O)[O-] bide-uc-3663
O=C(O)C1(O)CCCC1 bide-uc-3669
O=C(O)c1cc2cccc(F)c2s1 bide-uc-3671
Cc1ccnc(C)c1C(=O)O bide-uc-3674
O=C(O)c1c[nH]c2c(F)cccc12 bide-uc-3676
Cc1cc(F)cc(Br)c1C(=O)O bide-uc-3678
O=C(O)c1ccc2nccc(Br)c2c1 bide-uc-3683
O=C(O)C=C1CCC1 bide-uc-3684
O=C(O)C(O)CCl bide-uc-3686
CC(C)[C@H](Cl)C(=O)O bide-uc-3687
COc1nc(C(=O)O)ccc1Br bide-uc-3688
O=C(O)c1cc2cccn2cn1 bide-uc-3691
COc1ccncc1C(=O)O bide-uc-3692
COC1CCC(C(=O)O)CC1 bide-uc-3694
O=C(O)c1cc(Cl)cc(Br)c1F bide-uc-3695
O=C(O)c1c(C(F)(F)F)ccnc1F bide-uc-3696
O=C(O)c1cc(F)ncc1Br bide-uc-3698
O=C(O)c1ccc(F)c(Cl)c1Cl bide-uc-3699
O=C(O)C[C@H]1CCCN1 bide-uc-3701
COc1cc(F)c(C(=O)O)c(F)c1 bide-uc-3706
CCC(O)C(=O)O bide-uc-3707
Cc1ccc(C(=O)O)c(C(F)(F)F)c1 bide-uc-3715
Cc1ccc(SC(=O)C(=O)O)cc1 bide-uc-3716
Cc1cc(CC(=O)O)ccc1F bide-uc-3718
O=C(O)[C@@H](O)c1ccc(Cl)cc1 bide-uc-3723
CN1CCCC[C@H]1C(=O)O bide-uc-3725
O=C(O)c1c(Br)ccc(F)c1F bide-uc-3729
O=C(O)c1ccc(Br)c(O)c1Br bide-uc-3740
O=C(O)[C@H]1CNCCO1 bide-uc-3746
O=C(O)c1c[nH]cc1-c1ccccc1 bide-uc-3752
O=C(O)C1CC1c1ccccc1 bide-uc-3754
COc1cc(F)c(Br)cc1C(=O)O bide-uc-3759
O=C(O)c1c(F)ccc(F)c1Br bide-uc-3761
O=C(O)c1c(F)cc(F)c(F)c1F bide-uc-3763
C/C(=C\C(=O)O)c1ccccc1 bide-uc-3764
Cc1cccc2cc(C(=O)O)[nH]c12 bide-uc-3765
O=C(O)c1cnc2ccc(Cl)cc2c1 bide-uc-3767
Cc1nc2ccc(Cl)cn2c1C(=O)O bide-uc-3768
Cc1c(Cl)ccc(C(=O)O)c1F bide-uc-3776
O=C(O)C1CC1c1ccc(Cl)cc1 bide-uc-3777
Cn1nc(C(F)(F)F)cc1C(=O)O bide-uc-3780
Cc1cc(C)c(C(=O)O)cn1 bide-uc-3781
Cc1cnn(C(C)C(=O)O)c1 bide-uc-3783
O=C(O)c1ccc2sccc2c1 bide-uc-3784
CN(C(=O)C(=O)O)c1ccccc1 bide-uc-3785
Cc1c(C(=O)O)[nH]c2ccccc12 bide-uc-3786
Cn1nc(-c2ccccc2)cc1C(=O)O bide-uc-3790
Cc1cc(C)c2cc(C(=O)O)[nH]c2c1 bide-uc-3793
CCn1nc(C(=O)O)c2ccccc21 bide-uc-3794
O=C(O)c1cc2ccc(F)c(F)c2[nH]1 bide-uc-3795
Cc1cccc(C)c1CC(=O)O bide-uc-3798
COc1cc(C(=O)O)c(Br)cn1 bide-uc-3808
O=C(O)c1cccc(C(F)(F)F)c1O bide-uc-3813
O=C(O)c1cnn2cc(Br)ccc12 bide-uc-3814
O=C(O)[C@H]1CCNC1 bide-uc-3820
CC(C)(CF)C(=O)O bide-uc-3825
Cc1ccc(-c2ccc(C(=O)O)o2)cc1 bide-uc-3828
Cc1cc(C(=O)O)cc(C(F)(F)F)c1 bide-uc-3829
O=C(O)c1ccc(Br)c2ncccc12 bide-uc-3830
O=C(O)Cc1ccc2cc[nH]c2c1 bide-uc-3834
Cc1cscc1C(=O)O bide-uc-3840
C[C@H](C(=O)O)N(C)C bide-uc-3842
O=C(O)c1cc2n(n1)CCCC2 bide-uc-3848
O=C(O)Cc1ccc(Br)cc1Br bide-uc-3849
CC(O)(CC(=O)O)C(F)(F)F bide-uc-3852
O=C(O)c1cccn2c(Br)cnc12 bide-uc-3857
O=C(O)c1cccc2ncsc12 bide-uc-3858
O=C(O)c1ccc2cc[nH]c2c1Br bide-uc-3863
O=C(O)c1cc2cccnc2s1 bide-uc-3877
O=C(O)c1occc1Br bide-uc-3878
CC(C)c1cccc(C(=O)O)c1O bide-uc-3883
O=C(O)c1cc2c(F)cccc2s1 bide-uc-3890
O=C(O)c1nc(Cl)sc1Cl bide-uc-3891
[2H]c1c([2H])c([2H])c(C(=O)O)c([2H])c1[2H] bide-uc-3896
Cc1ccc(F)c(C(=O)O)c1Br bide-uc-3899
CC1=CCC(C(=O)O)CC1 bide-uc-3902
O=C(O)C[C@@H]1CCCN1 bide-uc-3903
O=C(O)c1ccc(-n2cccn2)cc1Cl bide-uc-3908
COc1cccc2sc(C(=O)O)cc12 bide-uc-3909
O=C(O)c1ncc(Br)cc1C(F)(F)F bide-uc-3912
O=C(O)Cc1ccc(F)c(Cl)c1F bide-uc-3916
CC(C(=O)O)c1ccccc1Cl bide-uc-3919
O=C(O)c1c[nH]c2cc(F)ccc12 bide-uc-3923
O=C(O)c1cc2c(s1)CCOC2 bide-uc-3931
Cn1ccc2c(C(=O)O)ccnc21 bide-uc-3933
Cc1nc(CC(=O)O)c(C)s1 bide-uc-3937
O=C(O)c1cccc(OC(F)(F)F)c1F bide-uc-3946
CSc1ccc(C(=O)O)s1 bide-uc-3947
O=C(O)Cc1c(F)ccc(F)c1Br bide-uc-3952
O=C(O)C1=CCNCC1 bide-uc-3960
O=C(O)c1c(F)cc(Cl)cc1Cl bide-uc-3961
O=C(O)C1CNc2ccccc2C1 bide-uc-3962
O=C(O)c1ncc(C(F)(F)F)cc1F bide-uc-3971
O=C(O)[C@@H]1CNCCO1 bide-uc-3974
O=C(O)Cc1cnc2ccccn12 bide-uc-3978
O=C(O)Cc1cc(F)cc(F)c1F bide-uc-3979
O=C(O)CC1CCCN1 bide-uc-3980
O=C(O)c1cccc2sccc12 bide-uc-3982
COc1cc(Cl)c(Cl)cc1C(=O)O bide-uc-3989
O=C(O)c1cc(Cl)c[nH]1 bide-uc-3994
CCc1ncccc1C(=O)O bide-uc-3999
CN1CCC(CC(=O)O)CC1 bide-uc-4002
O=C(O)c1ccc(CO)cc1F bide-uc-4010
CN1CCC=C(C(=O)O)C1 bide-uc-4011
Cn1cnc2ccc(C(=O)O)cc21 bide-uc-4020
CC1(C)OCC(C(=O)[O-])O1 bide-uc-4028
O=C(O)c1ccc(Br)nc1F bide-uc-4030
C[C@H](O)CC(=O)O bide-uc-4038
O=C(O)c1ncc(Cl)cc1F bide-uc-4039
Cc1nc2c(C)cccn2c1C(=O)O bide-uc-4040
O=C(O)c1ccc(Br)c(Cl)c1F bide-uc-4049
O=C(O)c1cnc(F)c(F)c1 bide-uc-4050
O=C(O)C=C1CCCCC1 bide-uc-4051
O=C(O)C1CC(O)C1 bide-uc-4058
O=C(O)c1coc2cc(F)ccc12 bide-uc-4061
CC(C)(C)c1cc(C(=O)O)ccn1 bide-uc-4062
O=C(O)C1(c2ccncc2)CC1 bide-uc-4063
C=C(CBr)C(=O)O bide-uc-4067
CC1CC(C(=O)O)C1 bide-uc-4068
CC1(C(=O)O)CCOCC1 bide-uc-4069
O=C(O)c1cncn1-c1ccccc1 bide-uc-4074
CC(O)c1ccc(C(=O)O)cc1 bide-uc-4081
O=C(O)Cc1c(F)cc(Br)c(F)c1F bide-uc-4082
O=C(O)c1ccc2c(Cl)ccnc2c1 bide-uc-4095
CC(=CC(=O)O)c1ccccc1 bide-uc-4096
O=C(O)c1c(O)ccc(F)c1F bide-uc-4103
O=C(O)c1cnc2cc(Br)ccc2c1 bide-uc-4105
O=C(O)c1cc(F)cc(Br)c1F bide-uc-4111
COc1ccc2c(c1)OCC(C(=O)O)C2 bide-uc-4112
O=C(O)Cn1ccc2c(F)cccc21 bide-uc-4119
CC(C)(C)n1cc(C(=O)O)cn1 bide-uc-4122
Cc1cc2[nH]c(C(=O)O)cc2s1 bide-uc-4125
Cc1c(C(=O)O)ccn1C bide-uc-4126
O=C(O)c1ccc2c(c1)CCN2 bide-uc-4128
O=C(O)C[n+]1ccccc1 bide-uc-4130
O=C(O)C1CC1F bide-uc-4133
CO[C@H](C)C(=O)O bide-uc-4134
C[C@@](O)(CBr)C(=O)O bide-uc-4136
CN1Cc2ccccc2CC1C(=O)O bide-uc-4150
O=C(O)c1ccc(N2CCCCC2)nc1 bide-uc-4154
C/C=C(/C)C(=O)O bide-uc-4155
O=C(O)Cc1c[nH]c2ccc(F)cc12 bide-uc-4158
Cc1c[nH]c(C(=O)O)c1C bide-uc-4159
O=C(O)C1(c2ccc(Br)cc2F)CC1 bide-uc-4162
CC1CCN(C(C)C(=O)O)CC1 bide-uc-4167
O=C(O)C1Cc2ccccc2CO1 bide-uc-4172
O=C(O)C1(c2cccc(F)c2)CCC1 bide-uc-4173
O=C(O)Cc1cscn1 bide-uc-4175
CCC1(C(=O)O)COC(C)(C)OC1 bide-uc-4177
O=C(O)C1(c2ccccn2)CC1 bide-uc-4178
O=C(O)C1(O)CCC1 bide-uc-4180
CC(C)(C)n1ccc(C(=O)O)n1 bide-uc-4186
O=C(O)c1ccccc1N1CCCC1 bide-uc-4189
COc1ncc(C(=O)O)cc1C(F)(F)F bide-uc-4190
Cc1ncc(C(=O)O)cc1Br bide-uc-4197
O=C(O)c1cnn2c1CCC2 bide-uc-4201
O=C(O)c1ccc(Br)c(CO)c1 bide-uc-4202
Cn1ccc2ccc(C(=O)O)cc21 bide-uc-4209
O=C(O)C1CCc2ccc(Br)cc21 bide-uc-4210
O=C(O)C=C1CCNCC1 bide-uc-4227
O=C(O)c1c[nH]c2cccc(F)c12 bide-uc-4228
O=C(O)C1(c2ccccc2)CC1(F)F bide-uc-4230
CC(C)(C(=O)O)c1cccc(Cl)c1 bide-uc-4231
O=C(O)c1ccccc1C(F)F bide-uc-4234
O=C(O)c1cc(Br)cn2ccnc12 bide-uc-4235
O=C(O)c1cc(F)nc(F)c1 bide-uc-4239
COc1c(Br)ccc(C(=O)O)c1F bide-uc-4240
O=C(O)Cc1cc(F)c(Br)cc1F bide-uc-4243
O=C(O)c1c(F)ccc(C(F)(F)F)c1F bide-uc-4252
O=C(O)c1ncn2ccccc12 bide-uc-4255
O=C(O)C1CC1c1ccc(F)cc1 bide-uc-4258
COc1cc(Br)cc(C(=O)O)c1Cl bide-uc-4262
CC(C)n1nccc1C(=O)O bide-uc-4264
CO[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-4274
O=C(O)Cc1cc2ccccc2[nH]1 bide-uc-4278
O=C(O)c1cccc2ccoc12 bide-uc-4279
O=C(O)C1(c2cccnc2)CC1 bide-uc-4283
COc1cc(Br)cnc1C(=O)O bide-uc-4284
CCc1cc(Br)ccc1C(=O)O bide-uc-4285
Cc1cc(F)c(C(=O)O)cc1Br bide-uc-4286
O=C(O)c1ccc(Br)c2cccnc12 bide-uc-4287
C#CC(C)(C)C(=O)O bide-uc-4300
COc1cc(C(=O)O)nc2ccccc12 bide-uc-4303
O=C(O)c1cccc2nccn12 bide-uc-4312
O=C(O)c1ccc(F)c(F)c1Cl bide-uc-4323
COc1ccsc1C(=O)O bide-uc-4330
O=C(O)Cc1ccc(Br)cc1O bide-uc-4331
O=C(O)[C@@H]1C[C@H]1c1ccc(F)c(F)c1 bide-uc-4334
O=C(O)Cc1cccc(Br)n1 bide-uc-4338
CC(C)(C)Oc1cccc(C(=O)O)c1 bide-uc-4339
O=C(O)C(F)(F)c1cccc(Cl)c1 bide-uc-4358
O=C(O)c1cc(Cl)c2cc[nH]c2c1 bide-uc-4363
O=C(O)C(F)(F)c1ccc(Cl)cc1 bide-uc-4364
O=C(O)Cc1cncc(Br)c1 bide-uc-4368
O=C(O)c1cnc2ccc(F)cc2c1 bide-uc-4370
O=C(O)C1COC1 bide-uc-4381
O=C(O)Cc1c(Cl)cccc1Br bide-uc-4382
CNc1cccc(C(=O)O)c1 bide-uc-4385
COc1cscc1C(=O)O bide-uc-4386
Cc1nn(C)c(C(=O)O)c1Br bide-uc-4393
O=C(O)c1cn2c(Br)cccc2n1 bide-uc-4398
Cc1cc(O)c(C(=O)O)cc1Br bide-uc-4399
COc1cccc2ccc(C(=O)O)nc12 bide-uc-4400
Cc1c(C(=O)O)[nH]c2ccc(Br)cc12 bide-uc-4402
O=C(O)c1cc(F)c(Cl)c(Cl)c1 bide-uc-4404
O=C(O)c1cnc(F)c(F)c1Cl bide-uc-4426
O=C(O)c1cc2cccc(Br)c2o1 bide-uc-4429
O=C(O)C1CCC(Br)C1 bide-uc-4430
COc1cc(Br)cc(F)c1C(=O)O bide-uc-4436
CCN1CCC(C(=O)O)CC1 bide-uc-4441
O=C(O)c1cc(Br)nc2ccccc12 bide-uc-4447
O=C(O)Cc1cccc(Br)c1Cl bide-uc-4448
O=C(O)c1ccc2c(c1)CCC2 bide-uc-4451
COc1ccc(Br)nc1C(=O)O bide-uc-4453
O=C(O)Cn1ccccc1=O bide-uc-4456
O=C(O)Cc1ccc(Br)s1 bide-uc-4463
Cc1cn(C)nc1C(=O)O bide-uc-4467
O=C(O)Cc1ccc(Cl)cn1 bide-uc-4470
O=C(O)C1CNCCS1 bide-uc-4475
CC(C)(C(=O)O)c1ccc(O)cc1 bide-uc-4483
COc1ccc2cc(C(=O)O)n(C)c2c1 bide-uc-4484
CCn1cncc1C(=O)O bide-uc-4489
O=C(O)c1cnc(Br)cc1Br bide-uc-4492
O=C(O)c1cccc(C(F)F)c1 bide-uc-4493
O=C(O)c1cc(Br)co1 bide-uc-4497
O=C(O)c1ccc2ccc(O)cc2c1 bide-uc-4498
COc1nc(C)c(C(=O)O)s1 bide-uc-4499
O=C(O)CC1OCCc2ccccc21 bide-uc-4502
O=C(O)CC1Cc2ccccc2C1 bide-uc-4505
C#Cc1ccc(C(=O)O)cc1C bide-uc-4511
O=C(O)Cn1cccc1 bide-uc-4516
Cc1ccc(Br)c(CC(=O)O)c1 bide-uc-4529
Cc1ccc(C)c(C(=O)O)c1O bide-uc-4530
Cc1sc(C(=O)O)cc1Br bide-uc-4532
COc1cc(C(=O)O)c2ccccc2n1 bide-uc-4535
O=C(O)Cc1cccc(Cl)c1Br bide-uc-4540
COc1cccc(C(F)(F)F)c1C(=O)O bide-uc-4546
Cc1ccc2cc(C(=O)O)[nH]c2c1 bide-uc-4551
CC1CCCC(CC(=O)O)C1 bide-uc-4564
O=C(O)c1ccc2cc(Br)ccc2n1 bide-uc-4576
O=C(O)c1ccc2ccncc2c1 bide-uc-4580
O=C(O)c1ccc2cc(F)ccc2n1 bide-uc-4591
O=C(O)c1cccn2cncc12 bide-uc-4592
Cn1c(C(=O)O)cccc1=O bide-uc-4596
COc1cc(C(=O)O)cc(Br)n1 bide-uc-4598
COc1cnc(C(F)(F)F)cc1C(=O)O bide-uc-4599
CC(C)(C)c1ccnc(C(=O)O)c1 bide-uc-4603
O=C(O)C1NCCCS1 bide-uc-4605
O=C(O)c1ccc(Br)c(Br)n1 bide-uc-4608
CC[C@@H](O)C(=O)O bide-uc-4610
O=C(O)c1ccc2c(c1)CCCN2 bide-uc-4615
O=C(O)C[C@@H]1CCNC1 bide-uc-4616
Cc1ccc(CC(=O)O)cc1C(F)(F)F bide-uc-4620
Cc1nscc1C(=O)O bide-uc-4632
O=C(O)C1CC(c2ccccc2)C1 bide-uc-4637
O=C(O)c1cc(Cl)c(Cl)cn1 bide-uc-4644
O=C(O)[C@@H](O)c1ccc(F)cc1 bide-uc-4645
O=C(O)C(F)(F)c1cccc(Br)c1 bide-uc-4647
O=C(O)Cc1c[nH]c2cccc(F)c12 bide-uc-4650
O=C(O)c1cc(C(F)(F)F)ccc1O bide-uc-4651
O=C(O)[C@@H]1C[C@H]1c1ccccc1F bide-uc-4655
O=C(O)c1ncccc1-c1ccccc1 bide-uc-4657
Cc1cc(F)c(C(=O)O)cc1O bide-uc-4660
COc1cc(C(=O)O)c(F)c(F)c1F bide-uc-4663
CC(C)C(C)C(=O)O bide-uc-4671
CC(C(=O)O)n1ccnc1 bide-uc-4682
O=C(O)c1cn(-c2ccc(F)cc2)cn1 bide-uc-4684
Cn1c(C(=O)O)c(Br)c2ccccc21 bide-uc-4687
O=C(O)C1CCC(O)(C(F)(F)F)CC1 bide-uc-4688
O=C(O)c1ccc2c(Br)cccc2n1 bide-uc-4690
O=C(O)[C@@H]1CCOC1 bide-uc-4693
COc1ccc2c(c1)CC(C(=O)O)CO2 bide-uc-4703
Cc1cc(C(=O)O)cc(Br)n1 bide-uc-4710
O=C(O)c1c(Cl)nc2cc(Cl)ccn12 bide-uc-4712
O=C(O)[C@H](O)C1CCCCC1 bide-uc-4714
O=C(O)Cc1c[nH]c2cc(Br)ccc12 bide-uc-4725
COc1cc(C)c(Br)cc1C(=O)O bide-uc-4735
O=C(O)c1cc(Br)cc(F)c1O bide-uc-4737
CN1CCOC(C(=O)O)C1 bide-uc-4742
CC(C)(C(=O)O)c1ccccc1F bide-uc-4746
COc1cc(C(=O)O)cc(F)c1F bide-uc-4749
O=C(O)Cc1c(F)cc(F)cc1F bide-uc-4760
O=C(O)CC1CCNC1 bide-uc-4765
O=C(O)c1cc(Br)cc(F)c1F bide-uc-4766
O=C(O)c1cccc(C2CCNCC2)c1 bide-uc-4768
O=C(O)c1ccc(Br)cc1CO bide-uc-4769
O=C(O)c1cccc2occc12 bide-uc-4772
O=C(O)c1cc(Cl)cs1 bide-uc-4782
COc1ccc(C(=O)O)s1 bide-uc-4790
Cc1cc(Cl)cc(C(=O)O)n1 bide-uc-4793
Cc1ccc(C(C)(C)C(=O)O)cc1 bide-uc-4795
O=C(O)[C@@H]1C=CCN1 bide-uc-4800
Cc1nccn1-c1ccc(C(=O)O)cc1 bide-uc-4801
CC(=O)N(C)CC(=O)O bide-uc-4809
O=C(O)c1cnc(Br)cc1Cl bide-uc-4810
O=C(O)C12CC(F)(C1)C2 bide-uc-4820
Cc1cccc(CC(=O)O)c1Br bide-uc-4822
COc1nccc(C(=O)O)c1F bide-uc-4826
Cc1ccc(Br)nc1C(=O)O bide-uc-4827
O=C(O)C1CCCS1 bide-uc-4828
O=C(O)c1c[nH]c2cccc(Br)c12 bide-uc-4829
C#Cc1ccc(C(=O)O)c(Cl)c1 bide-uc-4837
O=C(O)C(F)(F)c1ccc(F)cc1 bide-uc-4839
O=C(O)CC1CC(F)(F)C1 bide-uc-4844
O=C(O)[C@@H]1COc2ccccc2O1 bide-uc-4847
O=C(O)Cc1cccc2[nH]ccc12 bide-uc-4852
Cc1nc(C(=O)O)sc1C bide-uc-4856
Cn1cc(C(=O)O)c(=O)c2ccccc21 bide-uc-4857
O=C(O)C1(c2ccccc2F)CC1 bide-uc-4858
Cc1cc(C)n(C(C)C(=O)O)n1 bide-uc-4860
O=C(O)c1ccc(C#CC2CC2)cc1 bide-uc-4862
O=C(O)c1cn2ccnc2s1 bide-uc-4863
O=C(O)c1nc(F)ccc1Br bide-uc-4874
O=C(O)C1CCCCCN1 bide-uc-4875
O=C(O)c1cnn2cc(Cl)ccc12 bide-uc-4880
O=C(O)c1ccc(Br)c(F)c1O bide-uc-4883
COc1cc(Br)c(F)cc1C(=O)O bide-uc-4887
O=C(O)Cc1cc(F)c(Cl)cc1Cl bide-uc-4888
CCc1ccc(C(=O)O)s1 bide-uc-4889
O=C(O)c1[nH]ccc1Br bide-uc-4892
COc1cc(F)c(C(=O)O)cc1Br bide-uc-4895
CC[C@@H](C)C(=O)O bide-uc-4905
O=C(O)c1ccc(O)c(F)c1F bide-uc-4907
O=C(O)c1sccc1C(F)(F)F bide-uc-4911
O=C(O)Cc1c[nH]c2cccc(Br)c12 bide-uc-4912
O=C(O)c1ccc(C2CC2)cc1 bide-uc-4920
O=C(O)c1coc2ccccc12 bide-uc-4922
CC(C)c1ccc(C(=O)O)c(F)c1 bide-uc-4931
O=C(O)c1cc(Cl)c(Br)cn1 bide-uc-4935
CCc1cccc(C(=O)O)c1 bide-uc-4937
O=C(O)C1Cc2cc(Cl)ccc2N1 bide-uc-4954
Cc1cc(C(=O)O)c(C)[nH]1 bide-uc-4956
O=C(O)C1CCN(c2ccccc2)CC1 bide-uc-4960
O=C(O)C1(Br)CC1 bide-uc-4966
O=C(O)C1CCC(O)C1 bide-uc-4969
O=C(O)C1(c2ccc(F)cn2)CC1 bide-uc-4970
COc1ccc2cc(C(=O)O)sc2c1 bide-uc-4975
O=C(O)C=C1CCCCCC1 bide-uc-4981
O=C(O)[C@@H](O)C1CCCCC1 bide-uc-4989
O=C(O)C1=CCOC1 bide-uc-4991
O=C(O)c1sc(Cl)nc1Cl bide-uc-4992
O=C(O)C1NCCc2cc(F)ccc21 bide-uc-4995
Cc1cc(C(=O)O)n(-c2ccccc2)n1 bide-uc-4996
CS(=O)c1ccc(C(=O)O)cc1 bide-uc-5002
Cc1ccn2c(C(=O)O)c(C)nc2c1 bide-uc-5015
O=C(O)C1CCc2ccccc2N1 bide-uc-5017
Cc1ccc(C(=O)O)nc1C bide-uc-5023
O=C(O)Cc1ccc(C(F)(F)F)nc1 bide-uc-5032
O=C(O)c1cn2c(n1)CCCC2 bide-uc-5042
O=C([O-])Cc1nc2ccccc2s1 bide-uc-5048
CC(C)(C)c1ccccc1C(=O)O bide-uc-5049
O=C(O)c1ccc2c(c1)CNCC2 bide-uc-5051
O=C(O)Cc1cc2ccccc2s1 bide-uc-5053
O=C(O)c1cccc(-c2ccco2)c1 bide-uc-5061
O=C(O)c1ccn(C(F)F)n1 bide-uc-5066
O=C(O)[C@H]1C[C@@H](F)CN1 bide-uc-5067
Cn1ccc2cc(C(=O)O)cnc21 bide-uc-5070
Cc1nccn1-c1ccccc1C(=O)O bide-uc-5071
Cc1cnc(C(=O)O)cc1Br bide-uc-5074
CCc1c(Br)cccc1C(=O)O bide-uc-5076
C=C(CO)C(=O)O bide-uc-5080
Cc1cc(C2CC2)ccc1C(=O)O bide-uc-5093
CN(C)c1ccc(C(=O)O)cn1 bide-uc-5095
COc1ccc2cc(C(=O)O)cnc2c1 bide-uc-5097
Cc1c(C(=O)O)sc2nccn12 bide-uc-5098
O=C(O)c1cn2ccc(F)cc2n1 bide-uc-5105
O=C(O)c1cc2[nH]ccc2cc1Cl bide-uc-5106
O=C(O)[C@H]1C[C@@H]1F bide-uc-5113
O=C(O)c1ccnc2ccc(Cl)cc12 bide-uc-5118
Cc1ccc(F)c(C(=O)O)n1 bide-uc-5121
O=C(O)C1CC1c1cccc(Br)c1 bide-uc-5123
C[C@@H](C(=O)O)N(C)C bide-uc-5137
COc1c(C(=O)O)sc(Cl)c1Cl bide-uc-5140
O=C(O)c1cccc2ccnn12 bide-uc-5141
O=C(O)C1COCN1 bide-uc-5142
Cc1c(F)ccc(C(=O)O)c1Cl bide-uc-5145
Cc1ccc2c(c1)CCC2C(=O)O bide-uc-5146
O=C(O)c1ccnc2ccc(F)cc12 bide-uc-5148
O=C(O)C1(CO)CC1 bide-uc-5150
Cc1ccc(C(=O)O)c(O)c1C bide-uc-5152
CNC1(C(=O)O)CC1 bide-uc-5159
O=C(O)c1cnn2c1CCCC2 bide-uc-5162
O=C(O)c1cc2cc[nH]c2cc1Cl bide-uc-5166
O=C(O)C1CC(Cl)C1 bide-uc-5167
COc1cccc2c1CCC(C(=O)O)C2 bide-uc-5168
O=C(O)c1c(F)cc(C(F)(F)F)cc1F bide-uc-5173
O=C(O)c1cc(F)c(Cl)c(Br)c1 bide-uc-5183
CCc1cc(C(=O)O)nn1C bide-uc-5186
O=C(O)c1cnsc1 bide-uc-5196
CC(C)N1CC(C(=O)O)C1 bide-uc-5206
O=C(O)c1cc(Cl)cc(Br)n1 bide-uc-5208
O=C(O)c1ccccc1-c1ccncc1 bide-uc-5209
COc1cc(C(=O)O)cc(Br)c1Cl bide-uc-5223
C[C@@H]1OCCN[C@H]1C(=O)O bide-uc-5227
CON=C(C)C(=O)O bide-uc-5231
COc1ccc2c(c1)CCNC2C(=O)O bide-uc-5234
O=C(O)c1ccnc2cc(Br)ccc12 bide-uc-5237
O=C(O)C1Cc2nccn2C1 bide-uc-5243
O=C(O)c1cccc(O)c1Br bide-uc-5248
O=C(O)c1nsc2cc(Br)ccc12 bide-uc-5250
Cc1cn2cc(C(=O)O)ccc2n1 bide-uc-5251
Cc1ccc2oc(C(=O)O)cc2c1 bide-uc-5252
CCc1ncsc1C(=O)O bide-uc-5253
O=C(O)[C@@H]1COCCO1 bide-uc-5259
COc1cnc(Br)cc1C(=O)O bide-uc-5268
Cn1nc(Br)cc1C(=O)O bide-uc-5269
O=C(O)C1CCN(c2ccccn2)CC1 bide-uc-5272
O=C(O)Cc1occ2ccccc12 bide-uc-5275
C[C@@H](C(=O)O)N1CCOCC1 bide-uc-5276
O=C(O)c1cnc(F)c(Br)c1 bide-uc-5278
Cc1cc(F)c(C(=O)O)c(Br)c1 bide-uc-5282
Cc1ccc(F)c(CC(=O)O)c1 bide-uc-5284
O=C(O)c1cc(Br)cc2cccnc12 bide-uc-5290
O=C(O)CC1CCC(F)(F)CC1 bide-uc-5295
O=C(O)[C@@H]1C[C@@H]1c1ccccc1 bide-uc-5299
O=C(O)c1c(O)cc(Br)cc1F bide-uc-5305
Cn1nc(C(=O)O)c2cc(Br)ccc21 bide-uc-5308
O=C(O)c1c(F)cncc1Cl bide-uc-5310
O=C(O)c1ccc(C(F)(F)F)c(O)c1 bide-uc-5318
Cc1cc(C(=O)O)cc(F)c1F bide-uc-5321
O=C(O)c1ccc(-c2cccc(F)c2)o1 bide-uc-5331
Cc1c(Br)ccnc1C(=O)O bide-uc-5332
O=C(O)c1cnc2ccc(F)cn12 bide-uc-5336
O=C(O)c1cc2c(F)cncc2s1 bide-uc-5339
O=C(O)c1sc(C(F)(F)F)cc1O bide-uc-5345
Cc1ccc(C(=O)O)n1C bide-uc-5352
O=C(O)c1cc(F)c(F)cc1O bide-uc-5353
CCn1c(C(=O)O)cc2ccccc21 bide-uc-5355
Cc1ccc2c(C(=O)O)cc(C)nc2c1 bide-uc-5358
O=C(O)c1cc2c(cc1Br)OCCO2 bide-uc-5366
O=C(O)c1c(F)cc(Cl)cc1Br bide-uc-5369
O=C(O)C1CC1c1ccccc1Br bide-uc-5370
O=C(O)C1CC1c1cccc(Cl)c1 bide-uc-5371
O=C(O)c1ccc(N2CCCC2)cc1Cl bide-uc-5376
O=C(O)c1cc(Br)c2c(c1)OCO2 bide-uc-5377
Cc1ccn(CC(=O)O)c(=O)c1 bide-uc-5380
CN(C)c1ccnc(C(=O)O)c1 bide-uc-5384
O=C(O)c1cc(F)c2cc[nH]c2c1 bide-uc-5387
CC1(C(=O)O)CC1(F)F bide-uc-5391
O=C(O)C1CN2CCC1CC2 bide-uc-5392
Cc1ccn2c(C(=O)O)cnc2c1 bide-uc-5397
COc1cc(Br)nc(C(=O)O)c1 bide-uc-5398
O=C(O)c1nccc2cc(Br)ccc12 bide-uc-5399
O=C(O)C1CCC2(CC1)CC2 bide-uc-5400
O=C(O)c1ccc2c(c1)CC2 bide-uc-5401
CCc1ccc(Br)cc1C(=O)O bide-uc-5405
Cc1nc(C(=O)O)c(Br)s1 bide-uc-5406
C[C@H](C(=O)O)N1CCCC1 bide-uc-5414
C[n+]1cccc(C(=O)O)c1 bide-uc-5416
O=C(O)c1c(Br)cc(F)c(F)c1F bide-uc-5419
