O=Cc1ccccc1F bide-uc-15
O=Cc1ccc(O)cc1 bide-uc-20
O=Cc1ccc(Cl)cc1 bide-uc-26
O=Cc1ccc(F)cc1 bide-uc-39
COc1ccc(C=O)cc1 bide-uc-45
Cc1ccc(C=O)cc1 bide-uc-47
O=Cc1cccs1 bide-uc-50
CN(C)c1ccc(C=O)cc1 bide-uc-54
Cc1ccc(C=O)o1 bide-uc-56
O=Cc1ccc(Br)cc1 bide-uc-57
CS(=O)(=O)c1ccc(C=O)cc1 bide-uc-60
O=Cc1ccc(Cl)cc1Cl bide-uc-68
O=Cc1cccc(F)c1 bide-uc-73
CC(C)c1ccc(C=O)cc1 bide-uc-78
CC1=CC(C)C(C=O)CC1 bide-uc-80
O=Cc1c(F)cccc1Cl bide-uc-86
O=Cc1c[nH]c2ccccc12 bide-uc-101
O=Cc1cccc(Cl)c1 bide-uc-111
O=Cc1ccccc1Br bide-uc-115
O=Cc1cccc(Br)c1 bide-uc-122
O=Cc1cccc2ccccc12 bide-uc-126
COc1ccccc1C=O bide-uc-127
O=Cc1c(Cl)cccc1Cl bide-uc-139
O=Cc1cccc(O)c1 bide-uc-143
COc1cccc(C=O)c1O bide-uc-149
O=Cc1cccc(Cl)c1Cl bide-uc-158
CCC(C)C=O bide-uc-160
Cc1ccccc1C=O bide-uc-168
Cc1ccc(C=O)cc1C bide-uc-184
O=Cc1ccccc1C(F)(F)F bide-uc-188
O=Cc1cc(Br)cc(Br)c1O bide-uc-192
CC(C)(C)c1ccc(C=O)cc1 bide-uc-207
O=Cc1ccsc1 bide-uc-214
O=Cc1ccccn1 bide-uc-222
O=Cc1ccc(C(F)(F)F)cc1 bide-uc-225
O=Cc1ccc(O)cc1O bide-uc-226
COc1ccc2cc(C=O)ccc2c1 bide-uc-231
O=Cc1cc(Br)c(O)c(Br)c1 bide-uc-233
O=Cc1cc(Br)ccc1O bide-uc-235
CSc1ccc(C=O)cc1 bide-uc-238
O=Cc1ccc(Cl)cc1Br bide-uc-239
Cc1cccc(C=O)c1 bide-uc-251
COc1ccc(C=O)cc1O bide-uc-255
O=Cc1cc(Cl)cc(Cl)c1O bide-uc-257
O=Cc1cc(Cl)ccc1O bide-uc-266
Cc1ccc(C=O)s1 bide-uc-269
O=Cc1cccc(C(F)(F)F)c1 bide-uc-292
O=Cc1cc(Br)ccc1F bide-uc-294
O=Cc1ccc(F)cc1Cl bide-uc-303
O=Cc1cc(F)cc(F)c1 bide-uc-313
O=Cc1cccnc1 bide-uc-323
Cc1cc(C=O)cc(C)c1O bide-uc-325
COc1cccc(C=O)c1 bide-uc-335
O=Cc1ccc(F)cc1F bide-uc-342
O=Cc1ccncc1 bide-uc-347
CC1(C)OC[C@H](C=O)O1 bide-uc-377
COc1ccc(C=O)c(O)c1 bide-uc-379
O=CC1CCCCC1 bide-uc-381
O=Cc1c(O)ccc2ccccc12 bide-uc-385
O=Cc1ccc[nH]1 bide-uc-392
Cc1ccsc1C=O bide-uc-403
O=Cc1ccc(F)c(F)c1 bide-uc-411
O=Cc1ccc(Br)cc1F bide-uc-413
Cc1cc(C)c(C=O)c(C)c1 bide-uc-423
COc1cc(C=O)ccc1O bide-uc-426
O=Cc1cc(Br)cs1 bide-uc-437
COc1ccc2ccccc2c1C=O bide-uc-438
COc1ccc(C=O)cc1Br bide-uc-449
O=Cc1cc(Cl)cc(Cl)c1 bide-uc-454
O=Cc1cccc(Cl)c1F bide-uc-466
CCc1ccc(C=O)cc1 bide-uc-477
CC(C)(C)C=O bide-uc-483
O=Cc1ccc(O)c(Cl)c1 bide-uc-484
COc1cc(C=O)cc(Br)c1O bide-uc-492
O=Cc1ccc(Cl)s1 bide-uc-498
Cc1ccc(O)c(C=O)c1 bide-uc-502
O=Cc1ccccc1OC(F)(F)F bide-uc-512
O=Cc1ccc(O)c(Br)c1 bide-uc-523
COc1cc(Br)cc(C=O)c1O bide-uc-524
O=Cc1cc(Cl)cc(Br)c1O bide-uc-531
O=Cc1ccc(Br)c(Cl)c1 bide-uc-564
Cn1cccc1C=O bide-uc-567
O=CC1CC2C=CC1C2 bide-uc-575
O=Cc1cc(Cl)ccc1F bide-uc-580
O=Cc1ccc(O)c(O)c1 bide-uc-585
Cn1cc(C=O)cn1 bide-uc-593
CC(C)(C)c1cccc(C=O)c1O bide-uc-607
O=Cc1ccc(F)cc1Br bide-uc-610
O=Cc1ccc(F)c(Cl)c1 bide-uc-617
O=Cc1cc(F)ccc1Br bide-uc-630
O=Cc1ccc2ccccc2c1 bide-uc-633
O=Cc1cc(Cl)ccc1Br bide-uc-635
O=Cc1ccc(F)c(F)c1F bide-uc-644
Cc1cc(C)cc(C=O)c1 bide-uc-650
O=CC(F)(F)F bide-uc-657
O=Cc1ccc(F)c(Br)c1 bide-uc-660
O=Cc1cc(F)c(F)c(F)c1 bide-uc-661
O=Cc1c[nH]cn1 bide-uc-664
O=Cc1cccc(F)c1F bide-uc-665
O=Cc1cccc(Br)n1 bide-uc-675
Cc1ccc(F)c(C=O)c1 bide-uc-678
O=Cc1c(F)c(F)c(F)c(F)c1F bide-uc-682
Cc1ncsc1C=O bide-uc-699
O=Cc1cc2c(cc1Br)OCO2 bide-uc-702
O=Cc1cc(Br)cnc1F bide-uc-704
Cc1cc(C=O)ccc1F bide-uc-705
O=Cc1c(F)cc(Br)cc1F bide-uc-710
Cc1ccc(C=O)cc1Br bide-uc-711
O=Cc1cc(F)c(F)cc1F bide-uc-714
O=Cc1ccc(CO)o1 bide-uc-715
Cc1[nH]c2ccccc2c1C=O bide-uc-724
COc1ccc(Cl)cc1C=O bide-uc-736
COc1ccc(Br)c(C=O)c1 bide-uc-744
O=Cc1cccc(Br)c1F bide-uc-753
Cc1cc(F)ccc1C=O bide-uc-758
O=Cc1ccc(Br)cc1Cl bide-uc-760
O=Cc1ccc(F)c(C(F)(F)F)c1 bide-uc-766
O=Cc1cccc(O)c1O bide-uc-767
O=Cc1c[nH]c2ncccc12 bide-uc-772
O=Cc1ccc(Cl)c(Br)c1 bide-uc-773
O=Cc1ccc(Br)nc1 bide-uc-774
O=Cc1cccnc1Br bide-uc-776
O=CC1CC1 bide-uc-786
Cc1cccc(C=O)n1 bide-uc-787
O=Cc1ccc(Cl)cc1F bide-uc-791
O=Cc1nccs1 bide-uc-797
O=Cc1ccc(Cl)c(F)c1 bide-uc-799
O=Cc1ccc(Br)s1 bide-uc-801
O=Cc1ccc2c(c1)OCCO2 bide-uc-809
COc1ccc(O)c(C=O)c1 bide-uc-814
O=Cc1ccc(C(F)(F)F)cc1F bide-uc-817
O=Cc1ccc(OC(F)(F)F)cc1 bide-uc-821
Cc1cc(O)cc(C)c1C=O bide-uc-833
O=Cc1cc(Br)ccc1Cl bide-uc-836
O=Cc1c(F)cccc1Br bide-uc-841
O=Cc1cc(F)ccc1O bide-uc-844
O=Cc1cc(F)ccc1Cl bide-uc-846
COc1ccc(C=O)cc1F bide-uc-856
O=Cc1cc[nH]n1 bide-uc-857
O=Cc1c(F)cccc1F bide-uc-863
CC(C)(C)CC=O bide-uc-878
O=Cc1ccncc1F bide-uc-884
Cn1cc(C=O)c2ccccc21 bide-uc-888
Nc1ncccc1C=O bide-uc-892
O=Cc1ccc(-n2ccnc2)cc1 bide-uc-896
O=Cc1cc(O)ccc1Br bide-uc-906
O=Cc1ccc2c(c1)OC(F)(F)O2 bide-uc-907
O=CCN1C(=O)c2ccccc2C1=O bide-uc-928
O=Cc1c(F)cc(F)cc1F bide-uc-931
O=Cc1ccc(Br)c(F)c1 bide-uc-935
COc1ccc(C=O)c(C)c1 bide-uc-955
Cc1c(F)cccc1C=O bide-uc-958
O=Cc1c(O)cccc1Cl bide-uc-960
O=Cc1ccc(N2CCOCC2)cc1 bide-uc-963
Cc1ccc(F)cc1C=O bide-uc-968
O=CC1CCOC1 bide-uc-978
O=Cc1ccc(Br)cc1O bide-uc-981
O=CC1CCCC1 bide-uc-982
O=Cc1c[nH]c2cc(Cl)ccc12 bide-uc-984
Cc1cccc(C)c1C=O bide-uc-994
O=Cc1ncc[nH]1 bide-uc-996
O=Cc1c(F)cccc1C(F)(F)F bide-uc-1007
O=C[c-]1cccc1 bide-uc-1016
O=Cc1cccc(OC(F)(F)F)c1 bide-uc-1027
COc1ccc(F)cc1C=O bide-uc-1029
O=Cc1ccc(Br)o1 bide-uc-1039
COc1ccc(C=O)c(Cl)c1O bide-uc-1044
Cc1ccc(C=O)c(C)c1 bide-uc-1048
Cc1cccc(C=O)c1C bide-uc-1049
Cc1cc(C=O)ccc1Br bide-uc-1051
Cc1cccc(C=O)c1O bide-uc-1060
O=Cc1c[nH]c2ccc(Br)cc12 bide-uc-1061
COc1ccc(C=O)c(F)c1 bide-uc-1071
COc1cc(Br)c(C=O)cc1O bide-uc-1079
O=Cc1cc(Cl)ccc1Cl bide-uc-1084
Cc1ccc(C=O)c(Br)c1 bide-uc-1085
O=Cc1cc(F)ccc1F bide-uc-1089
Cc1cc(Br)ccc1C=O bide-uc-1094
O=Cc1ccc2[nH]ccc2c1 bide-uc-1101
COc1ccc2[nH]cc(C=O)c2c1 bide-uc-1102
O=Cc1ccncc1Br bide-uc-1104
O=Cc1coc2ccccc2c1=O bide-uc-1114
O=Cc1cccnc1F bide-uc-1122
O=Cc1ccc(O)cc1F bide-uc-1126
O=Cc1ccc(-n2cncn2)cc1 bide-uc-1131
O=Cc1ccc(F)cc1C(F)(F)F bide-uc-1133
COc1cccc(C=O)n1 bide-uc-1153
COc1ccc(C=O)c2ccccc12 bide-uc-1154
O=Cc1cc(F)cc(C(F)(F)F)c1 bide-uc-1157
O=Cc1cccc(C(F)(F)F)c1F bide-uc-1159
O=Cc1cccc(F)c1O bide-uc-1162
O=Cc1ccc(N2CCCC2)cc1 bide-uc-1170
COc1cc(C=O)ccc1F bide-uc-1171
CCc1ccccc1C=O bide-uc-1175
Cc1cc(Br)cc(C=O)c1 bide-uc-1177
O=Cc1ccncc1Cl bide-uc-1182
COc1ccc(C=O)c(Br)c1 bide-uc-1190
O=Cc1ccc2cc(O)ccc2c1 bide-uc-1191
COc1ccc(C=O)cc1C bide-uc-1192
O=Cc1ccc(Cl)o1 bide-uc-1193
O=Cc1cccc2[nH]ccc12 bide-uc-1196
O=Cc1cc(Br)c(F)cc1F bide-uc-1198
O=Cc1ccc(O)c(F)c1 bide-uc-1210
O=Cc1cc2ccccc2s1 bide-uc-1212
O=Cc1c(Br)ccc(F)c1F bide-uc-1217
O=Cc1cccc(F)c1Br bide-uc-1222
Cc1ccc(C)c(C=O)c1 bide-uc-1225
O=Cc1ccc(C(F)(F)F)c(F)c1 bide-uc-1234
O=Cc1cccc(F)c1Cl bide-uc-1238
Cn1ccc(C=O)n1 bide-uc-1249
O=Cc1cc2ccccc2o1 bide-uc-1263
Cc1[nH]cnc1C=O bide-uc-1265
O=Cc1cccc(Cl)c1O bide-uc-1268
COc1ccc(C=O)c(Cl)c1 bide-uc-1273
CC(=O)n1cc(C=O)c2ccccc21 bide-uc-1279
COc1cc(C=O)ccc1Cl bide-uc-1289
CN1CCN(c2ccc(C=O)cc2)CC1 bide-uc-1290
COc1cc(F)c(C=O)c(F)c1 bide-uc-1292
CC(C)(C)c1ccc(O)c(C=O)c1 bide-uc-1307
Cc1ccc(C=O)nc1 bide-uc-1310
COc1cc(F)cc(C=O)c1 bide-uc-1314
Cc1ccc(C=O)cc1F bide-uc-1318
O=Cc1cncs1 bide-uc-1325
COc1ncccc1C=O bide-uc-1336
Cc1ccc(C=O)c(Cl)c1 bide-uc-1341
O=Cc1cc(F)cc(Cl)c1O bide-uc-1348
O=Cc1cncc(Br)c1 bide-uc-1350
COc1cc(O)ccc1C=O bide-uc-1357
Cn1nccc1C=O bide-uc-1363
O=Cc1cc(OC(F)(F)F)ccc1O bide-uc-1365
O=Cc1ccc(Br)cn1 bide-uc-1375
O=Cc1ccnc(Br)c1 bide-uc-1382
COc1ccc(C=O)cn1 bide-uc-1383
COc1cccc(F)c1C=O bide-uc-1396
Cc1ccc(C=O)cn1 bide-uc-1397
O=Cc1cc(O)ccc1O bide-uc-1399
Cc1cccnc1C=O bide-uc-1404
O=Cc1sccc1Cl bide-uc-1407
O=Cc1ccc(O)cc1Br bide-uc-1413
Cc1cc(Cl)ccc1C=O bide-uc-1414
O=Cc1c(O)cccc1F bide-uc-1417
O=Cc1c(Br)cncc1Br bide-uc-1424
COc1cncc(C=O)c1 bide-uc-1438
O=Cc1cccc2cccnc12 bide-uc-1441
COc1ccc(C(F)(F)F)cc1C=O bide-uc-1444
O=Cc1cncc(F)c1 bide-uc-1446
O=Cc1ccc2c(c1)CCO2 bide-uc-1451
Cc1nn(C)c(Cl)c1C=O bide-uc-1452
O=Cc1c(Cl)cncc1Cl bide-uc-1464
O=Cc1ccc2ccccc2n1 bide-uc-1469
COc1cccc(C=O)c1Cl bide-uc-1475
O=Cc1ncccc1F bide-uc-1495
O=Cc1ccc2cc[nH]c2c1 bide-uc-1505
Cc1c(O)ccc(C=O)c1O bide-uc-1517
O=Cc1cccc2cc[nH]c12 bide-uc-1534
O=Cc1ccc(F)c(Cl)c1F bide-uc-1536
O=Cc1cc(OC(F)(F)F)ccc1F bide-uc-1538
O=Cc1ccc(-n2ccnc2)c(Cl)c1 bide-uc-1539
O=Cc1ccc(F)nc1F bide-uc-1542
O=Cc1sccc1Br bide-uc-1544
O=Cc1ccc(Cl)cc1O bide-uc-1549
O=Cc1cc(Cl)ccn1 bide-uc-1558
Cn1ccnc1C=O bide-uc-1562
O=Cc1ccc(-n2cccn2)cc1 bide-uc-1581
O=Cc1ccc(F)cc1O bide-uc-1594
COc1cc(Br)ccc1C=O bide-uc-1598
COc1ccc(C=O)cc1Cl bide-uc-1611
O=Cc1cccc(O)c1Br bide-uc-1612
O=Cc1cc(F)cc(Br)c1 bide-uc-1615
O=Cc1cccc(Br)c1O bide-uc-1619
Cc1ccc(C=O)c(O)c1 bide-uc-1620
COc1cc(F)ccc1C=O bide-uc-1625
O=Cc1cnc2ccccc2c1 bide-uc-1626
O=Cc1cc(O)cc(O)c1 bide-uc-1634
O=Cc1c[nH]c2ccc(Cl)cc12 bide-uc-1637
Cc1noc(C)c1C=O bide-uc-1644
O=Cc1c[nH]nc1-c1ccccc1 bide-uc-1649
CCc1ccc(C=O)s1 bide-uc-1656
O=Cc1ccc(O)cc1Cl bide-uc-1661
O=Cc1cc(F)cc(Cl)c1 bide-uc-1665
O=Cc1ccccc1N1CCOCC1 bide-uc-1668
Cc1cccc(C=O)c1F bide-uc-1680
O=Cc1cccc2c1OCO2 bide-uc-1683
Cc1cc(F)cc(C=O)c1 bide-uc-1690
O=Cc1c[nH]c(-c2ccccc2F)c1 bide-uc-1693
Cn1cc(C=O)nn1 bide-uc-1700
O=Cc1cc(F)cc(F)c1F bide-uc-1711
O=Cc1cccc2c1OC(F)(F)O2 bide-uc-1715
O=Cc1cccc(O)c1Cl bide-uc-1717
O=Cc1ccc(F)nc1 bide-uc-1719
O=Cc1cnc(Br)s1 bide-uc-1724
O=Cc1c[nH]c2cc(Br)ccc12 bide-uc-1733
COc1cccc(C=O)c1F bide-uc-1736
COc1cc(C=O)ccc1Br bide-uc-1737
O=Cc1c(F)ccc(Cl)c1F bide-uc-1743
O=Cc1ccc2ncccc2c1 bide-uc-1744
O=Cc1ccc(N2CCCCC2)cc1 bide-uc-1745
O=Cc1ccccc1N1CCCCC1 bide-uc-1748
Cc1cc(C=O)ccc1O bide-uc-1762
O=Cc1csc2ccccc12 bide-uc-1763
O=Cc1ccnc2ccccc12 bide-uc-1767
O=Cc1c(F)ccc(Br)c1F bide-uc-1770
O=Cc1c(Cl)cccc1Br bide-uc-1776
COc1ccc(C=O)cc1C(F)(F)F bide-uc-1778
Cc1cccc2c(C=O)c[nH]c12 bide-uc-1788
COc1ccc(F)c(C=O)c1 bide-uc-1794
Cc1ncc(C=O)s1 bide-uc-1795
COc1ccc(C=O)c(Br)c1O bide-uc-1815
COc1cccc(Cl)c1C=O bide-uc-1822
Cc1n[nH]cc1C=O bide-uc-1824
O=Cc1nc(Br)cs1 bide-uc-1827
O=Cc1c(F)ccc(F)c1Cl bide-uc-1830
O=Cc1cc(Cl)cc(Br)c1 bide-uc-1837
O=Cc1cnc(Cl)s1 bide-uc-1849
O=Cc1sc(Cl)nc1Cl bide-uc-1863
Cc1ccc2c(C=O)c[nH]c2c1 bide-uc-1865
COc1ccc(Cl)c(C=O)c1 bide-uc-1866
COc1cc(C)ccc1C=O bide-uc-1868
O=Cc1c[nH]nc1-c1ccc(F)cc1 bide-uc-1876
Cc1c(C=O)cccc1C(F)(F)F bide-uc-1881
O=Cc1ccc(CBr)cc1 bide-uc-1888
O=Cc1ccoc1 bide-uc-1893
Cc1ccc(Br)cc1C=O bide-uc-1894
O=Cc1c[nH]c2ccc(F)cc12 bide-uc-1924
O=CC1CCC1 bide-uc-1926
O=Cc1n[nH]c2ccccc12 bide-uc-1928
COc1cc(C)c(C=O)c(C)c1C bide-uc-1935
O=Cc1coc2ccc(F)cc2c1=O bide-uc-1936
O=Cc1cn[nH]c1 bide-uc-1937
COc1c(Cl)cccc1C=O bide-uc-1939
Cc1ccc(C=O)c(F)c1 bide-uc-1944
Cc1ccc(F)c(C=O)c1F bide-uc-1952
COc1ccc(C=O)c(C(F)(F)F)c1 bide-uc-1956
O=Cc1cc[nH]c1 bide-uc-1960
O=Cc1cc(Br)cc(F)c1O bide-uc-1963
COc1ncc(F)cc1C=O bide-uc-1970
COc1cc(C=O)ccc1C bide-uc-1976
Cc1cc(O)ccc1C=O bide-uc-1977
COc1cc(C)cc(C=O)c1 bide-uc-2003
Cn1cc(C=O)c2cccnc21 bide-uc-2004
O=Cc1cccc(Br)c1Cl bide-uc-2006
Cc1nn(C)c(C)c1C=O bide-uc-2008
Cc1cc(C=O)c(C)s1 bide-uc-2013
Nc1ncc(C=O)s1 bide-uc-2017
O=Cc1c(F)ccc(F)c1Br bide-uc-2023
O=Cc1cc(F)c(F)cc1Br bide-uc-2029
Cn1nc(C(F)(F)F)c(C=O)c1Cl bide-uc-2033
O=Cc1ccccc1-c1cccnc1 bide-uc-2034
O=Cc1cc(F)cc(F)c1Br bide-uc-2042
COc1cccc(O)c1C=O bide-uc-2055
O=Cc1ccc(CCl)cc1 bide-uc-2059
O=Cc1c[nH]c2cc(F)ccc12 bide-uc-2063
O=Cc1cc(F)c(O)c(F)c1 bide-uc-2068
COc1cc(C=O)c(Br)cc1O bide-uc-2071
O=Cc1n[nH]c2ccc(Br)cc12 bide-uc-2073
O=Cc1c(F)cc(O)cc1F bide-uc-2075
O=Cc1cc(F)c(Br)cc1F bide-uc-2078
O=Cc1c[nH]c2cccc(Br)c12 bide-uc-2083
O=Cc1scc2c1OCCO2 bide-uc-2084
O=Cc1ccc(F)cn1 bide-uc-2099
O=Cc1cc(F)cc(F)c1O bide-uc-2104
Cc1cccc(Cl)c1C=O bide-uc-2106
O=Cc1c[nH]c2cccc(Cl)c12 bide-uc-2119
O=Cc1cc(F)c(Cl)cc1F bide-uc-2120
O=Cc1cccnc1O bide-uc-2136
O=Cc1cnc2ccccc2n1 bide-uc-2139
Cc1nn(C)cc1C=O bide-uc-2141
COc1ccc2c(C=O)c[nH]c2c1 bide-uc-2145
O=Cc1cc(Cl)c(F)cc1F bide-uc-2147
O=Cc1cc(F)c(Cl)cc1Cl bide-uc-2152
Cc1nc(C=O)cs1 bide-uc-2156
O=Cc1cc(Cl)c(O)c(Cl)c1 bide-uc-2157
Cn1ncc(Br)c1C=O bide-uc-2158
COc1cc2ccccc2cc1C=O bide-uc-2170
Cc1ccc2occ(C=O)c(=O)c2c1 bide-uc-2173
O=Cc1ccc(N2CCOCC2)cc1Cl bide-uc-2174
Cc1cccc(F)c1C=O bide-uc-2179
COc1cc(Br)cc(C=O)c1 bide-uc-2182
O=Cc1ccc2cccc(O)c2n1 bide-uc-2184
CN(C)CC=O bide-uc-2201
Cc1cc(C=O)c(C)n1-c1ccccc1 bide-uc-2204
COc1c(C)cccc1C=O bide-uc-2205
O=Cc1ccc(CO)cc1 bide-uc-2209
Cc1ncc(C=O)cn1 bide-uc-2210
O=Cc1ccc(-c2ccncc2)cc1 bide-uc-2220
O=Cc1ccc(Cl)cn1 bide-uc-2227
O=Cc1cc(Br)c[nH]1 bide-uc-2228
COc1ncc(C=O)cn1 bide-uc-2230
O=Cc1cscn1 bide-uc-2231
O=Cc1cnccc1Cl bide-uc-2240
O=Cc1cncnc1 bide-uc-2251
Cc1ccc(Br)c(C=O)c1 bide-uc-2266
O=Cc1ccc(=O)[nH]c1 bide-uc-2267
O=Cc1cc(Cl)cnc1F bide-uc-2276
Cc1cc(-n2cccn2)ccc1C=O bide-uc-2278
COc1cc(Cl)ccc1C=O bide-uc-2285
O=Cc1cc(F)c(F)cc1Cl bide-uc-2287
Cc1cc(C)c(C=O)[nH]1 bide-uc-2290
O=CCC(F)(F)F bide-uc-2298
COc1cc(Cl)cc(C=O)c1 bide-uc-2302
O=Cc1cccc(-n2ccnc2)c1 bide-uc-2315
Cn1cncc1C=O bide-uc-2321
Cc1cc(F)c(C=O)c(Br)c1 bide-uc-2322
CN1CCN(c2ccccc2C=O)CC1 bide-uc-2325
CN(C)c1ccccc1C=O bide-uc-2327
O=Cc1c(O)cc(Cl)cc1Cl bide-uc-2328
Cc1ccnc(C=O)c1 bide-uc-2329
O=Cc1c(O)cccc1O bide-uc-2330
O=Cc1cccc(-c2ccncc2)c1 bide-uc-2340
O=Cc1cc2c3c(c1)CCCN3CCC2 bide-uc-2345
O=Cc1csc(Br)n1 bide-uc-2346
O=Cc1ncccc1Cl bide-uc-2349
O=Cc1cccc2cnccc12 bide-uc-2350
O=Cc1cccc(CBr)c1 bide-uc-2360
CCn1ccnc1C=O bide-uc-2361
O=Cc1c(F)c(F)cc(F)c1F bide-uc-2363
O=CC1CCOCC1 bide-uc-2374
O=Cc1ccc(C(F)(F)F)nc1 bide-uc-2378
Nc1nc(Cl)c(C=O)s1 bide-uc-2383
COc1ccc(C=O)c(C)c1C bide-uc-2385
O=Cc1cc(Br)ccn1 bide-uc-2390
COc1cc(F)c(C=O)cc1F bide-uc-2391
O=Cc1cc(Br)c(F)cc1O bide-uc-2392
Cc1cc(Cl)cc(C=O)c1 bide-uc-2393
Cc1ccc(Cl)c(C=O)c1F bide-uc-2394
Cc1cc(Br)cc(C=O)c1O bide-uc-2398
O=Cc1nc2ccccc2s1 bide-uc-2402
CCn1cc(C=O)cn1 bide-uc-2407
COc1ccc(Br)c(C=O)c1O bide-uc-2410
O=Cc1ccc[nH]c1=O bide-uc-2420
O=Cc1ccc(-c2cncnc2)cc1 bide-uc-2424
Cc1cc(C=O)c(C)cc1O bide-uc-2443
Nc1ccc(C=O)cn1 bide-uc-2462
COc1cc(C=O)cc(F)c1F bide-uc-2463
O=Cc1c[nH]c2ncc(Br)cc12 bide-uc-2467
O=Cc1c(Cl)cc(F)cc1Cl bide-uc-2471
CC(C)(C)c1cccc(C=O)c1 bide-uc-2492
O=Cc1ccc2cn[nH]c2c1 bide-uc-2498
O=Cc1c[nH]c2nccc(Cl)c12 bide-uc-2504
COc1ccc(F)c(F)c1C=O bide-uc-2508
COc1cc(F)c(F)cc1C=O bide-uc-2510
O=Cc1ccc(Cl)c(O)c1 bide-uc-2511
O=Cc1ccc2[nH]ncc2c1 bide-uc-2514
CN(C)c1ccc(C=O)c(O)c1 bide-uc-2535
Cc1cc(Br)c(C=O)cc1F bide-uc-2536
O=Cc1ccc(-n2cccc2)cc1 bide-uc-2542
O=Cc1cccc(Cl)c1Br bide-uc-2549
O=Cc1c(Br)ccnc1Br bide-uc-2555
COc1ccc(C=O)c(F)c1F bide-uc-2556
Cc1ccc(C)c(C=O)c1O bide-uc-2562
O=Cc1cncc2ccccc12 bide-uc-2572
COc1cc(C=O)c(Br)cn1 bide-uc-2576
O=Cc1ccc(Br)c(F)c1F bide-uc-2581
O=Cc1cc2ccccc2[nH]1 bide-uc-2585
COc1c(C)cc(C=O)cc1C bide-uc-2590
O=Cc1ccc(Br)nc1Br bide-uc-2591
Cn1c(C=O)nc2ccccc21 bide-uc-2593
COc1cc(C=O)ccn1 bide-uc-2594
O=Cc1ccc(O)cc1OC(F)(F)F bide-uc-2596
COc1c(Br)cccc1C=O bide-uc-2607
O=Cc1cscc1Br bide-uc-2614
Cc1cccc2[nH]cc(C=O)c12 bide-uc-2616
Cc1c(Br)cccc1C=O bide-uc-2619
Nc1ncc(Br)cc1C=O bide-uc-2621
Cc1cc(C=O)sc1Br bide-uc-2629
Cc1cc(O)cc(O)c1C=O bide-uc-2641
O=Cc1ccc(-c2nccs2)cc1 bide-uc-2642
COc1c(F)cc(C=O)cc1F bide-uc-2648
O=Cc1cc(O)cc(Br)c1 bide-uc-2650
Cc1cc(Br)cc(C)c1C=O bide-uc-2653
Cc1cnc(C=O)cn1 bide-uc-2656
O=Cc1cc(O)c(F)c(F)c1 bide-uc-2658
COc1cc(C)c(C=O)cc1C bide-uc-2661
Cc1nc(C=O)sc1C bide-uc-2666
O=Cc1ccc(-c2ncccn2)cc1 bide-uc-2678
O=Cc1ccc(-c2cccnc2)cc1 bide-uc-2681
Cc1cc(C=O)n(C)n1 bide-uc-2687
COc1cc(C=O)cc(Cl)c1O bide-uc-2699
O=Cc1cc2sccc2s1 bide-uc-2702
COc1ncc(Br)cc1C=O bide-uc-2709
O=Cc1c(F)cc(Cl)cc1F bide-uc-2716
O=Cc1cc(Br)cc(F)c1F bide-uc-2721
Cc1cc(F)cc(C=O)c1O bide-uc-2725
O=Cc1n[nH]c2cc(Cl)ccc12 bide-uc-2732
O=Cc1ccc(O)cc1C(F)(F)F bide-uc-2734
O=Cc1ccc(O)cn1 bide-uc-2735
O=Cc1ccccc1N1CCCC1 bide-uc-2742
O=Cc1c[nH]c2cccnc12 bide-uc-2746
O=Cc1c[nH]c2cc(Br)cnc12 bide-uc-2751
Cc1csc(C=O)c1 bide-uc-2756
O=Cc1cc(O)cc(Cl)c1 bide-uc-2761
O=Cc1ccsc1Br bide-uc-2764
O=Cc1n[nH]c2cc(Br)cc(F)c12 bide-uc-2765
O=Cc1cccc2nonc12 bide-uc-2769
O=Cc1cc(Br)co1 bide-uc-2777
COc1ccc(C)c(C=O)c1 bide-uc-2780
O=Cc1ccc2occc2c1 bide-uc-2784
Cc1cc(Br)cc(C=O)c1F bide-uc-2795
O=Cc1cnc2ccc(Br)cn12 bide-uc-2806
O=Cc1cccc(F)c1C(F)(F)F bide-uc-2812
O=Cc1ccc(-c2ccccc2)o1 bide-uc-2821
O=Cc1cc(O)ccc1F bide-uc-2834
O=Cc1cc(Cl)c(O)cc1O bide-uc-2837
Cn1cc(C=O)c2ccc(F)cc21 bide-uc-2844
CCn1nccc1C=O bide-uc-2846
CSc1nccc(C=O)n1 bide-uc-2852
O=Cc1cc(O)cc(F)c1 bide-uc-2854
O=Cc1ncccc1Br bide-uc-2856
O=Cc1c[nH]c2cnccc12 bide-uc-2857
O=Cc1ccc2nccnc2c1 bide-uc-2858
Cc1cc(C=O)ccc1Cl bide-uc-2861
CC(C)(C)c1[nH]cnc1C=O bide-uc-2865
O=Cc1cc(Cl)c(O)c(Br)c1 bide-uc-2871
COc1ccc2c(c1)c(C=O)cn2C bide-uc-2874
COc1c(Br)cc(F)cc1C=O bide-uc-2880
Cn1c(C=O)cc2ccccc21 bide-uc-2889
O=Cc1cc(Br)ncc1F bide-uc-2893
O=Cc1ccc(O)c2ccccc12 bide-uc-2894
Cc1cc(F)c(C=O)cc1Br bide-uc-2895
CCc1cccc(C=O)c1 bide-uc-2901
COc1ccc(O)cc1C=O bide-uc-2903
O=Cc1nc(Br)ccc1F bide-uc-2912
COc1ccc(C=O)nc1 bide-uc-2917
O=Cc1ccccc1-n1cncn1 bide-uc-2922
O=CC1C(=O)Nc2ccccc21 bide-uc-2923
Cc1c(C=O)c2ccccc2n1C bide-uc-2931
O=Cc1cc(F)c(O)c(Br)c1 bide-uc-2938
COc1cc(C=O)cc2c1OCO2 bide-uc-2940
O=Cc1cccc2c1OCCO2 bide-uc-2941
Cc1ccc2[nH]cc(C=O)c2c1 bide-uc-2947
COc1ccc(C(C)(C)C)cc1C=O bide-uc-2953
Cc1cc(Cl)cc(C=O)c1O bide-uc-2955
O=Cc1sc(Br)nc1Br bide-uc-2960
Cc1ccc(Cl)cc1C=O bide-uc-2961
O=Cc1ccc(N2CCC(O)CC2)s1 bide-uc-2967
O=Cc1cccc2[nH]ncc12 bide-uc-2981
O=Cc1cnc2ccccn12 bide-uc-2983
CC(C)(C)c1ccc(C=O)c(O)c1 bide-uc-2988
Cc1c(F)ccc(C=O)c1F bide-uc-2989
COc1nc2ccccc2cc1C=O bide-uc-2996
CSc1ncc(C=O)cn1 bide-uc-2998
CSc1ccccc1C=O bide-uc-3012
CC(C)n1cc(C=O)cn1 bide-uc-3023
O=Cc1c(F)c(F)c(Br)c(F)c1F bide-uc-3033
Cc1ccc(F)c(C=O)c1Br bide-uc-3034
O=Cc1cnc(-c2ccccc2)s1 bide-uc-3041
O=Cc1n[nH]c2cc(Br)ccc12 bide-uc-3042
CCn1ccc2cc(C=O)ccc21 bide-uc-3056
O=Cc1ncccc1C(F)(F)F bide-uc-3063
Cc1cncc(C=O)c1 bide-uc-3064
Cc1c(C=O)cnn1C bide-uc-3065
O=Cc1ccccc1-c1cncnc1 bide-uc-3066
O=Cc1cccc(F)n1 bide-uc-3086
O=Cc1c(F)ccc(Cl)c1Cl bide-uc-3093
O=Cc1csc(-c2ccccc2)n1 bide-uc-3096
O=Cc1ccc(N2CCC(O)CC2)cc1 bide-uc-3099
O=Cc1ccsc1Cl bide-uc-3103
O=Cc1csc(Br)c1 bide-uc-3108
COc1cc(Cl)c(Cl)cc1C=O bide-uc-3115
O=Cc1c[nH]c2cccc(F)c12 bide-uc-3118
O=Cc1ccc2c3c(cccc13)CC2 bide-uc-3121
O=Cc1cnn(-c2ccccc2)c1 bide-uc-3145
Cc1nc(C=O)co1 bide-uc-3154
CN(C)c1nc(F)ccc1C=O bide-uc-3161
O=Cc1coc2ccccc12 bide-uc-3162
O=Cc1cc(F)cc(Br)c1F bide-uc-3166
O=Cc1c[nH]c2ccncc12 bide-uc-3170
Cc1nn(-c2ccccc2)c(Cl)c1C=O bide-uc-3171
O=Cc1scnc1Cl bide-uc-3179
O=Cc1cc(F)c(F)cc1O bide-uc-3186
O=Cc1c[nH]c2c(Br)cccc12 bide-uc-3187
Cn1nc(C(F)F)c(C=O)c1Cl bide-uc-3189
Cc1cccc(C=O)c1Br bide-uc-3190
O=Cc1cnccn1 bide-uc-3191
O=Cc1ccnc(Br)c1F bide-uc-3211
O=Cc1ncc2ccccn12 bide-uc-3214
O=Cc1ccc(C(F)(F)F)cn1 bide-uc-3217
O=Cc1ccc(Br)c2nsnc12 bide-uc-3221
Cc1nccn1-c1ccc(C=O)cc1 bide-uc-3242
O=Cc1ccccc1-c1nccs1 bide-uc-3245
O=Cc1c[nH]nc1-c1cccs1 bide-uc-3265
Cc1cc(O)c(C=O)cc1Cl bide-uc-3268
Cn1cc(Br)c(C=O)n1 bide-uc-3270
CN(C)c1nccc(Cl)c1C=O bide-uc-3273
Cc1ccc2ncc(C=O)n2c1 bide-uc-3276
O=Cc1cc(Cl)c(F)c(Cl)c1 bide-uc-3280
COc1cc(Br)cc(F)c1C=O bide-uc-3285
O=Cc1cnc(O)c(Cl)c1 bide-uc-3289
COc1ccnc(C=O)c1 bide-uc-3294
O=Cc1c[nH]c2cccc(O)c12 bide-uc-3298
O=CCc1ccc(Br)cc1 bide-uc-3299
CC(C)(C)C(=O)Nc1ccncc1C=O bide-uc-3300
COc1ccc(C)cc1C=O bide-uc-3304
Cc1cc(C=O)cnc1F bide-uc-3307
COc1ccc(F)c(C=O)c1Br bide-uc-3315
Cc1cccc(C=O)c1Cl bide-uc-3320
Cc1ccc(CC=O)cc1 bide-uc-3325
COc1c(Cl)cc(C=O)cc1Cl bide-uc-3337
O=Cc1ccnc(O)c1 bide-uc-3344
O=Cc1ccc2ccccc2c1O bide-uc-3352
O=Cc1cnc(C(F)(F)F)nc1 bide-uc-3362
COc1ccc(Cl)c(C=O)c1F bide-uc-3367
CC(C)c1cccc(C=O)c1 bide-uc-3373
O=Cc1c[nH]c(Br)c1 bide-uc-3378
CS(=O)(=O)c1cccc(C=O)c1 bide-uc-3379
Cc1c(O)cccc1C=O bide-uc-3390
O=Cc1cn2ccccc2n1 bide-uc-3393
O=Cc1c(F)cncc1Br bide-uc-3404
CNc1ccc(C=O)c(C(F)(F)F)c1 bide-uc-3413
O=Cc1ccc(F)c(O)c1 bide-uc-3416
CN(C)c1ccc(C=O)cc1Br bide-uc-3421
O=Cc1cc(Br)ccc1N1CCCC1 bide-uc-3425
Cc1cc(C=O)c(C)[nH]1 bide-uc-3434
Cc1c(Cl)cccc1C=O bide-uc-3435
O=Cc1cc(Br)c(O)cc1O bide-uc-3437
CS(=O)(=O)c1ccccc1C=O bide-uc-3446
O=Cc1cc(F)cc(Br)c1O bide-uc-3452
Cc1c(C=O)oc2ccccc12 bide-uc-3459
Cc1cc(C=O)cc(C)c1Br bide-uc-3474
O=Cc1cnc2[nH]ccc2c1 bide-uc-3477
Cn1nc(-c2ccccc2)cc1C=O bide-uc-3481
O=Cc1occc1Br bide-uc-3482
Cc1cc(C=O)ncc1Br bide-uc-3486
Cc1cccc(O)c1C=O bide-uc-3488
O=Cc1c[nH]c2nccc(Br)c12 bide-uc-3492
Cc1cc(C=O)n[nH]1 bide-uc-3506
Cc1ccc(Br)c(C=O)c1F bide-uc-3517
O=Cc1cccc(O)c1F bide-uc-3522
O=Cc1ccc(Br)c(O)c1 bide-uc-3525
COc1c(F)ccc(F)c1C=O bide-uc-3526
COc1cc(C)cc(C)c1C=O bide-uc-3532
O=CCc1ncc(Cl)s1 bide-uc-3535
O=Cc1c(Cl)ccnc1Br bide-uc-3538
Cn1cnc(C=O)c1 bide-uc-3543
O=Cc1ccc2nccn2c1 bide-uc-3546
O=Cc1cc(Cl)cnc1Br bide-uc-3558
Cc1cc(Br)cnc1C=O bide-uc-3559
O=Cc1ccc(OC(F)(F)F)c(F)c1 bide-uc-3561
Cc1ccc(C(F)(F)F)cc1C=O bide-uc-3567
O=Cc1sc(Br)c2c1OCCO2 bide-uc-3569
O=Cc1ccc(F)c2ccccc12 bide-uc-3575
COc1cc(C)c(C=O)c(C)c1 bide-uc-3590
Cc1cc(O)c(Cl)cc1C=O bide-uc-3594
COc1c(O)cccc1C=O bide-uc-3608
O=Cc1cc(-c2ccccc2)on1 bide-uc-3610
O=Cc1cncc(Cl)c1 bide-uc-3617
COc1cccc2ccc(C=O)nc12 bide-uc-3624
O=Cc1cccn1-c1ccccc1 bide-uc-3627
CCn1nc(C)c(C=O)c1C bide-uc-3630
O=Cc1ccc(N2CCCC2)o1 bide-uc-3648
Cc1cc(O)c(C=O)cc1O bide-uc-3654
O=Cc1coc2c(Cl)cc(Cl)cc2c1=O bide-uc-3664
COc1cc(Br)c(O)c(C=O)c1 bide-uc-3672
Cc1ccc(C=O)[nH]1 bide-uc-3677
COc1cc(C=O)cc2c1OCCO2 bide-uc-3681
CC(C)n1nccc1C=O bide-uc-3682
CSc1ccc(O)c(C=O)c1 bide-uc-3690
COc1ccsc1C=O bide-uc-3693
CN(C)c1ccc(Br)cc1C=O bide-uc-3700
Cc1ccc2[nH]nc(C=O)c2c1 bide-uc-3704
O=Cc1cncc(-c2ccc(F)cc2)c1 bide-uc-3709
O=Cc1cccc(-c2cncnc2)c1 bide-uc-3719
O=Cc1c[nH]c(-c2ccccc2)n1 bide-uc-3720
COc1cc(C=O)c(Br)cc1F bide-uc-3726
CN(C)c1ccc(C=O)c2ccccc12 bide-uc-3736
O=Cc1cc2ccccc2[nH]c1=O bide-uc-3741
Cc1cccc2c1c(C=O)cn2C bide-uc-3744
Cn1nc2ccc(Br)cc2c1C=O bide-uc-3748
COc1cccc(C=O)c1Br bide-uc-3753
O=Cc1cc(F)c(Cl)c(F)c1 bide-uc-3755
O=Cc1ccncc1O bide-uc-3757
COc1cccc(C=O)c1C bide-uc-3773
O=Cc1ccc(F)c(C(F)(F)F)c1F bide-uc-3792
O=Cc1cccc2nsnc12 bide-uc-3803
Cn1ccc2ccc(C=O)cc21 bide-uc-3823
COc1cccc2[nH]cc(C=O)c12 bide-uc-3827
O=Cc1c(Cl)cc(O)cc1Cl bide-uc-3836
O=Cc1cccc(C(F)(F)F)c1O bide-uc-3839
Cc1cc(C=O)ccn1 bide-uc-3846
COc1cccc(Br)c1C=O bide-uc-3847
O=Cc1cc2ccc(Br)cc2[nH]1 bide-uc-3850
O=Cc1ccnn1-c1ccccc1 bide-uc-3851
O=Cc1cccc(OC(F)(F)F)c1O bide-uc-3865
O=Cc1cc(Cl)cc(Cl)c1F bide-uc-3870
Cn1ncc2cc(C=O)ccc21 bide-uc-3874
O=Cc1cccc2ccncc12 bide-uc-3879
O=Cc1ccc(O)c(F)c1F bide-uc-3884
O=Cc1ccc(F)c(F)c1Br bide-uc-3885
COc1cc(C=O)cc(F)c1O bide-uc-3886
Cc1cc(Br)c(C=O)s1 bide-uc-3888
O=Cc1cc2ccc(Cl)cc2[nH]1 bide-uc-3892
O=Cc1cnc2ccc(Cl)cn12 bide-uc-3893
O=Cc1cccc2cn[nH]c12 bide-uc-3895
C=Cc1ccc(C=O)cc1 bide-uc-3898
O=Cc1ccnc(F)c1 bide-uc-3911
O=Cc1cc(CCl)ccc1O bide-uc-3914
Cc1ccc(C=O)c(Br)n1 bide-uc-3920
CN(C)c1ccc2cc(C=O)ccc2c1 bide-uc-3921
O=Cc1ccn2ccnc2c1 bide-uc-3930
COc1cc(C(F)(F)F)ccc1C=O bide-uc-3938
O=Cc1cc(F)c(O)cc1F bide-uc-3948
Cn1ncc2ccc(C=O)cc21 bide-uc-3966
Cc1c(F)cc(C=O)cc1Br bide-uc-3969
O=Cc1ncccc1O bide-uc-3970
O=Cc1cccc2ccoc12 bide-uc-3972
O=Cc1cc(C(F)(F)F)ncc1Br bide-uc-3977
O=Cc1cnc2c(Br)cc(Cl)cn12 bide-uc-3984
O=Cc1csc(Cl)n1 bide-uc-3985
COc1cc(O)c(C=O)cc1Br bide-uc-3996
Cc1c(F)ccc(C=O)c1Cl bide-uc-3997
O=Cc1cc2ccccc2cn1 bide-uc-4006
Cc1ccc(-n2cc(C=O)cn2)cc1 bide-uc-4013
O=Cc1nc2ccc(F)cc2[nH]1 bide-uc-4014
CC(=O)n1cc(C=O)c2cccnc21 bide-uc-4016
COc1ccc(C=O)c(Br)n1 bide-uc-4017
Cc1ncccc1C=O bide-uc-4026
COc1cc(O)cc(C=O)c1 bide-uc-4034
O=Cc1cccc2ncccc12 bide-uc-4035
Cc1sc(C=O)cc1Br bide-uc-4036
O=Cc1cccc(-c2ccccn2)c1 bide-uc-4037
Cc1ccc(C=O)c2ccccc12 bide-uc-4045
O=Cc1cnco1 bide-uc-4055
O=Cc1cc2cccnc2[nH]1 bide-uc-4060
O=Cc1ccc(N2CCCCC2)s1 bide-uc-4066
Cc1cc(C=O)no1 bide-uc-4075
O=Cc1ccc(N2CCOCC2)c(Cl)c1 bide-uc-4077
Cc1nc2ccccn2c1C=O bide-uc-4086
O=Cc1cc(C(F)(F)F)ccc1O bide-uc-4089
Cc1ccc2c(c1)cc(C=O)n2C bide-uc-4094
Cc1ccncc1C=O bide-uc-4099
O=Cc1c[nH]c2cc(F)c(F)cc12 bide-uc-4120
CC(C)c1ccc(C=O)c(O)c1 bide-uc-4121
O=Cc1ncn2ccccc12 bide-uc-4135
O=Cc1cnc2[nH]ccc2c1Cl bide-uc-4140
Cn1ccc2cc(C=O)ccc21 bide-uc-4142
O=Cc1cnc2cc(Br)ccn12 bide-uc-4144
O=CCc1ccc(F)cc1 bide-uc-4171
O=Cc1ccc2cccnc2c1 bide-uc-4181
O=Cc1ncc(Cl)cc1F bide-uc-4183
Cc1cc(Br)c(O)c(C=O)c1 bide-uc-4211
Cn1cc(C=O)c2cc(Br)ccc21 bide-uc-4214
Cc1cnc(C=O)s1 bide-uc-4220
O=Cc1cnc(-c2ccccc2F)nc1 bide-uc-4221
CCn1ccc(C=O)n1 bide-uc-4233
Cc1cc(C=O)cc(C(F)(F)F)c1 bide-uc-4237
C=Cc1cccc(C=O)c1 bide-uc-4244
Cc1c(F)cc(C=O)cc1F bide-uc-4254
O=Cc1cn2c(Br)cccc2n1 bide-uc-4272
O=Cc1ccc(-c2ccccc2)nc1 bide-uc-4280
O=Cc1cocn1 bide-uc-4281
O=Cc1n[nH]c2ccc(F)cc12 bide-uc-4293
Cn1nc(C=O)c2ccccc21 bide-uc-4294
O=Cc1cc(Br)ccc1N1CCOCC1 bide-uc-4302
CC(=O)N1CCC(C=O)CC1 bide-uc-4305
O=Cc1cc(Br)ncc1Br bide-uc-4315
O=Cc1ccc2c(c1)CCC2 bide-uc-4320
O=Cc1cnc2ncccn12 bide-uc-4324
Cc1ncc(C=O)[nH]1 bide-uc-4335
O=Cc1c(O)cc(F)cc1F bide-uc-4336
O=Cc1c[nH]c2c(Cl)cccc12 bide-uc-4343
O=Cc1cccnc1C(F)(F)F bide-uc-4346
CCn1ccc2c(C=O)cccc21 bide-uc-4347
COc1cccc(C)c1C=O bide-uc-4351
O=Cc1cc(F)c(Br)c(F)c1 bide-uc-4352
O=Cc1c[nH]c2ccc(O)cc12 bide-uc-4362
O=Cc1ncc(Br)s1 bide-uc-4365
C[n+]1ccc(C=O)cc1 bide-uc-4367
Cc1cc(C)c2[nH]c(=O)c(C=O)cc2c1 bide-uc-4373
O=Cc1c(F)cc(Cl)cc1Cl bide-uc-4375
Cc1ccc(C=O)cc1O bide-uc-4387
COc1cc(C=O)c(F)cc1Br bide-uc-4391
O=Cc1ccc(-c2ccccc2F)o1 bide-uc-4394
Cn1nc(-c2ccccc2)c(C=O)c1Cl bide-uc-4410
Cn1nc(C(F)(F)F)c(C=O)c1O bide-uc-4412
N#CC(C=O)c1ccc(Cl)cc1 bide-uc-4414
O=Cc1ccc(F)c(F)c1O bide-uc-4422
Cc1cc(F)cc(C)c1C=O bide-uc-4428
O=Cc1ccc(N2CCOCC2)c(F)c1 bide-uc-4431
Cc1n[nH]c(C)c1C=O bide-uc-4433
O=Cc1cccc(C(F)(F)F)n1 bide-uc-4437
Cc1c(C=O)ccc(F)c1F bide-uc-4442
Cc1cc(C(F)(F)F)ccc1C=O bide-uc-4449
O=Cc1c(F)cc(F)cc1Cl bide-uc-4452
O=Cc1ccc2cccc(Cl)c2n1 bide-uc-4460
Cc1cc(C=O)c(F)cc1Br bide-uc-4461
CC(C)c1ccccc1C=O bide-uc-4472
O=Cc1cccc2ccsc12 bide-uc-4474
Cc1ccc2[nH]c(C=O)cc2c1 bide-uc-4479
O=Cc1cccc(-c2ccccc2)c1O bide-uc-4485
Cn1ccc(C=O)c1 bide-uc-4486
O=Cc1nccc2ccccc12 bide-uc-4488
COc1cc(Cl)cc(C=O)c1O bide-uc-4491
O=Cc1ccn[nH]1 bide-uc-4504
CC(C)(C)c1ccc(C=O)[nH]1 bide-uc-4506
O=Cc1c(O)cccc1C(F)(F)F bide-uc-4519
O=Cc1cc(-c2cccc(F)c2)no1 bide-uc-4521
O=Cc1cc(-c2ccccc2)no1 bide-uc-4522
O=Cc1c(Cl)ccnc1F bide-uc-4534
O=Cc1ccc2ncnn2c1 bide-uc-4555
CCc1ccc(C=O)c(O)c1 bide-uc-4557
O=Cc1cn2ccc(Br)cc2n1 bide-uc-4563
CC1(C=O)CCOCC1 bide-uc-4570
Cc1cnc2[nH]cc(C=O)c2c1 bide-uc-4577
COc1ccc(C=O)nc1Br bide-uc-4579
COc1ccc2[nH]c(C=O)cc2c1 bide-uc-4586
O=Cc1cn2cc(Br)ccc2n1 bide-uc-4587
O=Cc1ccc2ncsc2c1 bide-uc-4588
O=Cc1cccc(-n2cncn2)c1 bide-uc-4611
O=Cc1ccc2c(c1)CC2 bide-uc-4621
O=Cc1cnn(-c2ccc(Cl)cc2)c1 bide-uc-4625
Cc1nc(C=O)ccc1Br bide-uc-4628
O=CC(O)CO bide-uc-4641
O=Cc1ccc(F)c(N2CCOCC2)c1 bide-uc-4654
O=Cc1c[nH]nc1C(F)(F)F bide-uc-4659
COc1ccc(Br)c(F)c1C=O bide-uc-4664
O=Cc1ncco1 bide-uc-4674
Cn1c(=O)n(C)c2cc(C=O)ccc21 bide-uc-4679
Cc1cc(C=O)c(O)cc1O bide-uc-4681
O=Cc1ccc(C(F)(F)F)cc1O bide-uc-4685
COc1ncc(C=O)cc1Cl bide-uc-4692
O=Cc1cccc2[nH]cnc12 bide-uc-4697
Cc1c(C=O)[nH]c2ccccc12 bide-uc-4698
Cn1cc(C=O)c(C(F)(F)F)n1 bide-uc-4704
Cn1ncc(C=O)c1Cl bide-uc-4711
COc1cnccc1C=O bide-uc-4727
Cc1c(Br)cncc1C=O bide-uc-4736
O=CCC1CCCCC1 bide-uc-4739
O=Cc1ccc(C2CC2)cc1 bide-uc-4756
O=Cc1cccc(N2CCOCC2)c1 bide-uc-4763
COc1ccc2sc(C=O)cc2c1 bide-uc-4770
CCn1c(C=O)cc2ccccc21 bide-uc-4771
O=Cc1ccc(Br)[nH]1 bide-uc-4773
O=Cc1ccccc1-c1ccncc1 bide-uc-4774
O=Cc1c(F)ccc(F)c1O bide-uc-4779
O=Cc1ccnc(F)c1Cl bide-uc-4780
CN(C)c1ccc(C=O)s1 bide-uc-4781
O=Cc1c(Br)ccnc1F bide-uc-4784
O=Cc1ncc(Cl)cc1Cl bide-uc-4792
O=CCC1CCOCC1 bide-uc-4798
Cc1ccnc(-c2cc(C=O)ccn2)c1 bide-uc-4799
CN1CCCc2cc(C=O)ccc21 bide-uc-4812
Cc1cncc(C=O)n1 bide-uc-4834
O=Cc1ccc(-c2ccco2)cc1 bide-uc-4864
O=Cc1cccc(-n2cccn2)c1 bide-uc-4865
O=Cc1cccc(CF)n1 bide-uc-4866
Cc1cc(O)cc(C=O)c1 bide-uc-4867
O=Cc1cc2cc(Cl)ccc2[nH]1 bide-uc-4869
COc1ccc(Br)c(C=O)n1 bide-uc-4870
CNc1ccccc1C=O bide-uc-4873
O=Cc1cc(O)ncc1Br bide-uc-4877
Cc1cc(C=O)c(C)cc1Br bide-uc-4891
O=Cc1ccc(N2CCOCC2)cc1F bide-uc-4893
O=Cc1ccnc2[nH]ccc12 bide-uc-4897
O=Cc1c[nH]c2ncc(Br)nc12 bide-uc-4899
CCc1cc(C=O)c(O)cc1O bide-uc-4901
Cc1ccc(O)cc1C=O bide-uc-4902
O=Cc1c[nH]c2ncc(Cl)cc12 bide-uc-4906
Cc1ncc(Cl)cc1C=O bide-uc-4915
O=Cc1cnccc1C(F)(F)F bide-uc-4924
O=Cc1cccn2ccnc12 bide-uc-4925
COc1ccc2cc(C=O)sc2c1 bide-uc-4929
COc1ccc2[nH]c(C)c(C=O)c2c1 bide-uc-4936
O=Cc1cccc2ccnn12 bide-uc-4939
O=Cc1ccc2ccncc2c1 bide-uc-4941
COc1cc(O)c(C=O)c(Br)c1 bide-uc-4946
O=Cc1ccc(F)c(F)c1Cl bide-uc-4951
COc1ccc(Br)nc1C=O bide-uc-4959
O=Cc1ccc(-n2cccn2)c(Cl)c1 bide-uc-4973
CC(C)(C)n1nccc1C=O bide-uc-4983
O=Cc1cc(Br)c(Br)cc1O bide-uc-4994
Nc1ncc(Cl)cc1C=O bide-uc-5003
O=Cc1ccc2[nH]cnc2c1 bide-uc-5005
Cc1cc(C=O)cnc1Br bide-uc-5007
O=Cc1ccnc2ccc(Br)cc12 bide-uc-5018
O=Cc1ccc2c(c1)OCC2 bide-uc-5026
O=CCc1cccc(Cl)c1 bide-uc-5027
CC(C)(C)c1c[nH]c(C=O)c1 bide-uc-5036
O=Cc1ccc2cc(F)ccc2n1 bide-uc-5046
O=Cc1c(Br)cc(F)c(F)c1F bide-uc-5062
O=CC1CCC(F)(F)CC1 bide-uc-5064
CN(C)c1cccc(C=O)c1 bide-uc-5068
O=Cc1cc(-c2ccncc2)ccc1O bide-uc-5069
O=Cc1ccc(F)c(N2CCCC2)c1 bide-uc-5073
O=Cc1ccc(Cl)c(Cl)c1F bide-uc-5075
O=Cc1cc(Br)cnc1Br bide-uc-5077
O=Cc1cccc2sccc12 bide-uc-5082
Cc1[nH]c(C=O)c(C)c1Br bide-uc-5085
O=Cc1cncc(O)c1 bide-uc-5088
O=Cc1ccc(-c2ccc(O)cc2)cc1 bide-uc-5104
O=Cc1ccc(N2CCOCC2)c(Br)c1 bide-uc-5114
O=Cc1cc(F)c(Cl)cc1O bide-uc-5115
CC(C)N1CCc2cc(C=O)ccc21 bide-uc-5126
COc1ccc(C=O)s1 bide-uc-5131
O=Cc1ccc(O)c2ncccc12 bide-uc-5135
Cc1cc(C)c(O)c(C=O)c1 bide-uc-5136
O=CC12CC3CC(CC(C3)C1)C2 bide-uc-5151
O=Cc1cc(F)c(F)c(Br)c1 bide-uc-5163
O=Cc1cc(-c2ccc(F)cc2)[nH]n1 bide-uc-5164
O=CCc1ccc(Cl)cc1 bide-uc-5172
CC1(C)C=Cc2c(ccc(C=O)c2O)O1 bide-uc-5174
Cn1nnc2cc(C=O)ccc21 bide-uc-5177
Cc1cc(C)c(CO)c(C)c1C=O bide-uc-5187
CCc1cc(Br)ccc1C=O bide-uc-5188
O=Cc1cc2cc(Br)ccc2[nH]1 bide-uc-5191
Cc1cnc(C=O)cc1Br bide-uc-5201
COc1nc(Br)ccc1C=O bide-uc-5203
Cc1cccn2cc(C=O)nc12 bide-uc-5216
O=Cc1cnc(Br)c(F)c1 bide-uc-5224
CN(C)c1ccc(C=O)cn1 bide-uc-5225
CN(C)c1ncc(C=O)cn1 bide-uc-5230
Cn1ccc2c(C=O)cccc21 bide-uc-5236
O=Cc1c(C(F)(F)F)nc2sccn12 bide-uc-5279
O=Cc1cc(F)c(F)c(Cl)c1F bide-uc-5285
O=Cc1ccncn1 bide-uc-5287
O=Cc1cc2c(s1)CCC2 bide-uc-5291
COc1ccc(F)c(Br)c1C=O bide-uc-5297
CSc1ncc(C=O)c(C)n1 bide-uc-5314
O=Cc1cc(Br)c(Cl)cc1O bide-uc-5315
O=Cc1cnn(C2CC2)c1 bide-uc-5322
CC1Cc2cc(C=O)ccc2N1C bide-uc-5325
COc1c(Br)ccc(F)c1C=O bide-uc-5350
COc1cc(C=O)c(F)cn1 bide-uc-5354
Cc1c(C=O)c2cc(O)ccc2n1C bide-uc-5357
O=Cc1cccc2c1CCCC2 bide-uc-5362
O=Cc1cc(Cl)sc1Cl bide-uc-5374
O=Cc1cc2cnccc2[nH]1 bide-uc-5378
O=Cc1cccc(-c2ccco2)n1 bide-uc-5381
Cc1nc(Br)sc1C=O bide-uc-5385
O=Cc1ncc(C(F)(F)F)[nH]1 bide-uc-5386
O=Cc1ccn(-c2ccccc2)n1 bide-uc-5393
O=Cc1cc(Cl)cc(F)c1F bide-uc-5409
CN1CCOc2cc(C=O)ccc21 bide-uc-5418
