[NH4+] bide-uc-3
NCCCO bide-uc-11
CCc1cccc(CC)c1N bide-uc-21
CCN bide-uc-22
NCCBr bide-uc-24
CC(O)CN bide-uc-29
NC1CCSC1=O bide-uc-33
N#CCN bide-uc-37
Nc1ccc(F)c(Cl)c1 bide-uc-38
CC(C)(N)CO bide-uc-42
CN(C)CCN bide-uc-48
Cc1ccc(N)cc1Cl bide-uc-49
C[C@@H](N)c1ccccc1 bide-uc-58
Nc1ccc(Br)cc1F bide-uc-61
NC1CCCCC1 bide-uc-64
Cc1c(N)cccc1Cl bide-uc-65
Cc1ccc(N)cc1O bide-uc-66
CCc1cccc(C)c1N bide-uc-67
C[C@H](N)c1ccccc1 bide-uc-71
COc1cc(Cl)c(OC)cc1N bide-uc-79
NC1CC1 bide-uc-82
CC(=O)Nc1cccc(N)c1 bide-uc-84
Nc1cccc(Cl)c1F bide-uc-90
NC12CC3CC(CC(C3)C1)C2 bide-uc-95
Cc1ccc(O)c(N)c1 bide-uc-97
NCCO bide-uc-99
NCCCl bide-uc-103
NCCC1=CCCCC1 bide-uc-104
NCc1ccccc1 bide-uc-106
NCc1ccccn1 bide-uc-110
Nc1ccc(OC(F)(F)F)cc1 bide-uc-112
NC(c1ccccc1)c1ccccc1 bide-uc-114
Nc1ccc(F)c(C(F)(F)F)c1 bide-uc-118
CC1(C)CC(N)CC(C)(C)N1 bide-uc-125
NCCCBr bide-uc-135
COc1ccc(N)cc1OC bide-uc-138
CCC(N)CO bide-uc-140
Nc1ccc(C(F)(F)F)cc1 bide-uc-150
CC(N)CO bide-uc-151
NCc1cccnc1 bide-uc-152
Nc1ccc(Cl)c(C(F)(F)F)c1 bide-uc-156
Cc1cc(Br)cc(C)c1N bide-uc-157
Nc1ccc(Cl)cc1C(F)(F)F bide-uc-162
C[C@H](N)CO bide-uc-166
NCCCCl bide-uc-169
CC[C@H](N)CO bide-uc-171
Nc1ccc(Cl)cc1F bide-uc-173
CC(C)(C)c1ccc(N)cc1 bide-uc-181
CC(C)c1ccccc1N bide-uc-185
NCCc1c[nH]cn1 bide-uc-187
NCC(F)F bide-uc-196
Nc1ccc(F)c(F)c1 bide-uc-198
CC[C@@H](N)CO bide-uc-205
CNC(=O)c1cccc(C)c1N bide-uc-208
Nc1ccc(F)cc1F bide-uc-212
CNc1ccccc1N bide-uc-213
Nc1c(F)cccc1F bide-uc-216
Nc1ccc(F)c(Br)c1 bide-uc-217
Cc1cc(F)ccc1N bide-uc-218
COc1ccc(OC)c(N)c1 bide-uc-223
COc1cc(CN)ccc1O bide-uc-224
CC(C)N bide-uc-232
COc1ccc(CN)cc1 bide-uc-234
N[C@H]1CC[C@H](O)CC1 bide-uc-241
Cc1cc(N)ccc1F bide-uc-247
Nc1cccc(C(F)(F)F)c1 bide-uc-248
NCc1ccc(Cl)cc1 bide-uc-249
NCCN1CCOCC1 bide-uc-256
Nc1cc(Cl)c(O)c(Cl)c1 bide-uc-258
Cc1ccc(Br)cc1N bide-uc-259
Nc1ccc(Br)cc1Cl bide-uc-262
Nc1ccccc1OC(F)(F)F bide-uc-265
CC1CCCCC1N bide-uc-271
Cc1cc(O)ccc1N bide-uc-272
Nc1ccc(F)c(F)c1F bide-uc-275
CC(C)c1ccc(N)cc1 bide-uc-279
NCc1ccc(F)cc1 bide-uc-282
CCc1ccc(N)cc1 bide-uc-289
Cc1cc(Br)ccc1N bide-uc-293
Nc1ccc(F)cc1Br bide-uc-302
Nc1ccc(F)cc1C(F)(F)F bide-uc-309
N[C@@H](CO)c1ccccc1 bide-uc-310
Nc1c(Br)cc(F)cc1Br bide-uc-311
NCCc1c[nH]c2ccccc12 bide-uc-315
Cc1ccc(N)c(Br)c1 bide-uc-316
Nc1ccc(Br)c(Cl)c1 bide-uc-320
Cc1ccc(N)cc1Br bide-uc-322
Nc1cc(F)ccc1Br bide-uc-326
Nc1ccc(Cl)cc1Br bide-uc-328
Nc1cc(F)ccc1F bide-uc-330
NC[C@H](O)CCl bide-uc-333
Nc1ccc(N2CCOCC2=O)cc1 bide-uc-334
Cc1cc(Cl)ccc1N bide-uc-336
Nc1ccc(F)cc1Cl bide-uc-338
Cc1ccc(F)c(N)c1 bide-uc-345
CCN1CCCC1CN bide-uc-349
NC1CCN(Cc2ccccc2)CC1 bide-uc-352
C[C@H]1CC[C@H](N)CC1 bide-uc-359
Cc1ccc(N)cc1F bide-uc-363
Nc1c(Cl)cncc1Cl bide-uc-364
Nc1ccc(OC(F)(F)F)c(Br)c1 bide-uc-370
N#CCc1ccc(N)cc1 bide-uc-372
CC(C)[C@H](N)CO bide-uc-373
Cc1ccc(N)c(O)c1 bide-uc-378
Cc1ccncc1N bide-uc-383
Cc1ccc(N)c(Cl)c1 bide-uc-384
CC(C)(N)C#N bide-uc-387
Cc1ccc(F)cc1N bide-uc-391
Nc1ccc(N2CCOCC2)c(F)c1 bide-uc-394
CC(C)(C)c1ccc(O)c(N)c1 bide-uc-395
Nc1cc(F)c(F)cc1F bide-uc-399
COCCN bide-uc-400
Nc1cc(Br)ccc1OC(F)(F)F bide-uc-407
NC1C=CN=N1 bide-uc-409
Cc1ccc(Cl)c(N)c1Cl bide-uc-414
CC(N)c1cccc2ccccc12 bide-uc-415
Nc1ccc(Br)c(F)c1 bide-uc-425
CCC(N)CC bide-uc-428
Nc1c(F)cc(F)cc1Br bide-uc-429
N[C@H]1c2ccccc2C[C@H]1O bide-uc-430
Cc1cccc(Cl)c1N bide-uc-432
Nc1cc(Cl)ccc1F bide-uc-439
Nc1cc(F)cc(F)c1 bide-uc-440
COc1ccc(C(F)(F)F)cc1N bide-uc-441
Cc1ccc(N)c(Cl)c1O bide-uc-442
NCc1ccncc1 bide-uc-444
Nc1cc(C(F)(F)F)ccc1F bide-uc-445
CSc1cccc(N)c1 bide-uc-451
Nc1cc(Cl)ccc1OC(F)(F)F bide-uc-453
NCCc1cccs1 bide-uc-458
C[C@@H](N)CO bide-uc-459
Cc1cc(N)ccc1Br bide-uc-461
Nc1ccc(OC(F)(F)F)cc1Br bide-uc-463
Nc1ccc(OC(F)(F)F)c(Cl)c1 bide-uc-465
Nc1ccc(Br)cc1OC(F)(F)F bide-uc-468
C=CCN bide-uc-470
C#Cc1cccc(N)c1 bide-uc-474
COc1ccc(N)cc1F bide-uc-479
CSc1ccc(N)cc1 bide-uc-481
COc1ccc(N)cn1 bide-uc-487
Nc1cccc2cccnc12 bide-uc-489
NCC1CCCCN1 bide-uc-494
CC(C)(C)c1ccc(CN)cc1 bide-uc-496
NC1CCc2ccccc21 bide-uc-497
CCOc1ccc(N)cc1 bide-uc-499
NCc1ccc(Br)cc1 bide-uc-501
COc1cc(Br)ccc1N bide-uc-503
Cc1ccc(CN)cc1 bide-uc-508
NCc1ccc(O)cc1 bide-uc-510
Cc1c(N)cccc1Br bide-uc-516
Nc1cc(F)ccc1Cl bide-uc-518
Nc1cc(F)c(Br)cc1F bide-uc-520
NCCc1ccc(F)cc1 bide-uc-521
CSc1ccccc1N bide-uc-525
Cc1cccc(N)c1 bide-uc-527
NCc1cccc(C(F)(F)F)c1 bide-uc-528
NCCc1ccccc1F bide-uc-530
NCC(F)(F)F bide-uc-533
Nc1cc(Br)ccc1F bide-uc-536
CN1CCC(N)CC1 bide-uc-537
COc1ccc(CN)cc1Cl bide-uc-538
NCC1CCCCC1 bide-uc-543
CCc1cc(Br)ccc1N bide-uc-544
CCCCN bide-uc-545
Nc1ccc(Cl)cc1O bide-uc-547
COc1ccccc1N bide-uc-551
NC12CC3CC(C1)CC(O)(C3)C2 bide-uc-555
CC(C)CN bide-uc-556
NC1CCNC1 bide-uc-561
CCCN bide-uc-568
NC1CCOCC1 bide-uc-570
NCc1ccccc1Cl bide-uc-571
Nc1c(F)cc(Br)cc1Br bide-uc-574
Cc1cc(C)c(N)c(Br)c1 bide-uc-577
Cc1ccc(Cl)cc1N bide-uc-578
Cc1ccccc1N bide-uc-579
Nc1ccccc1OC(F)F bide-uc-583
Nc1c(F)cc(Cl)cc1Br bide-uc-584
Cc1cc(C)c(N)c(C)c1 bide-uc-586
Cc1ccc(Br)c(N)c1 bide-uc-587
Cc1ccccc1CN bide-uc-589
C[C@H](N)c1ccc(Br)cc1 bide-uc-590
NCc1ccc(Cl)c(Cl)c1 bide-uc-594
Nc1c(F)cc(Br)cc1F bide-uc-598
Nc1ccc(F)cc1O bide-uc-600
CC1(C)CC(N)CC(C)(C)N1[O] bide-uc-602
Nc1cccc(F)c1F bide-uc-603
C[C@@H](N)c1cccc2ccccc12 bide-uc-604
Nc1ccc(O)cc1Cl bide-uc-605
NCc1ccccc1C(F)(F)F bide-uc-606
NCc1ccc(F)cc1F bide-uc-609
Nc1cccc(CO)c1 bide-uc-611
Nc1ccc(Cl)c(Br)c1 bide-uc-613
Cc1cccc(N)c1F bide-uc-615
Nc1cc(Cl)c(F)cc1F bide-uc-616
CC(N)C12CC3CC(CC(C3)C1)C2 bide-uc-618
Nc1cccc(-c2ccccc2)c1 bide-uc-619
N[C@H](CO)c1ccccc1 bide-uc-621
Cc1c(N)cccc1C(F)(F)F bide-uc-622
Nc1ccc2c(c1)OCO2 bide-uc-624
Nc1ccc(F)nc1 bide-uc-627
Nc1ccc2ncccc2c1 bide-uc-629
NCc1ccccc1F bide-uc-631
Cc1cc(N)ccc1Cl bide-uc-632
C[C@H]([NH3+])c1ccc(-c2ccccc2)cc1 bide-uc-636
COc1cc(N)ccc1Cl bide-uc-639
Nc1ccc[nH]c1=O bide-uc-643
Nc1ccccc1Cc1ccccc1 bide-uc-646
COc1ccc(Br)c(N)c1 bide-uc-651
NC(CO)c1ccccc1 bide-uc-653
NCc1ccc(Cl)cc1Cl bide-uc-654
CN(C)c1ccc(N)cc1 bide-uc-655
Nc1cccc(O)c1 bide-uc-656
Nc1ccc(Cn2cncn2)cc1 bide-uc-659
Cc1ccc(N)c(F)c1 bide-uc-662
NCC1CCOC1 bide-uc-666
Nc1cc(Cl)ccc1Br bide-uc-668
C[C@H](N)c1cccc2ccccc12 bide-uc-671
Nc1ccc2cn[nH]c2c1 bide-uc-672
Nc1ccc(Cc2ccccc2)cc1 bide-uc-683
C[C@@H](N)CCO bide-uc-690
Nc1ccc2[nH]ncc2c1 bide-uc-694
Nc1ccc(N2CCOCC2)cc1 bide-uc-696
Nc1cccc2ncccc12 bide-uc-697
Nc1cccnc1Br bide-uc-707
NCc1ncccn1 bide-uc-709
NCc1cccc(Br)c1 bide-uc-712
Nc1ccc(O)c(Cl)c1 bide-uc-713
Nc1cc(Cl)cc(Br)c1 bide-uc-718
COc1ncc(Br)cc1N bide-uc-720
COc1ccc(N)cc1Br bide-uc-721
Nc1ccc(Br)nc1 bide-uc-722
Cc1ccc(N)cc1C(F)(F)F bide-uc-727
Nc1ccc(O)cc1F bide-uc-729
Nc1ccc(Br)nc1Br bide-uc-732
Cc1c(N)ccc(Br)c1Cl bide-uc-734
Nc1ccccc1 bide-uc-738
COc1ccc([C@H](C)N)cc1 bide-uc-739
C#CCN bide-uc-742
COc1ccc(F)cc1N bide-uc-743
Nc1c(Br)cncc1Br bide-uc-748
NCc1ccc2c(c1)OCO2 bide-uc-750
Nc1ccc(Br)cc1O bide-uc-752
Cc1ccc2cccc(N)c2n1 bide-uc-759
Nc1cncc(F)c1 bide-uc-762
Nc1cc(OC(F)(F)F)ccc1Br bide-uc-763
COc1cc(N)c(Cl)cc1Cl bide-uc-765
Cn1cc(N)cn1 bide-uc-768
Nc1cccc(OC(F)(F)F)c1 bide-uc-769
Nc1cc(F)c(Br)c(F)c1 bide-uc-770
COc1cc(N)ccc1F bide-uc-783
Cc1cc(N)ccn1 bide-uc-789
Nc1cc(Br)ccc1Cl bide-uc-790
Nc1c(Br)cccc1Br bide-uc-793
NCCc1ccccc1Br bide-uc-794
CC(C)(C)c1ccccc1N bide-uc-796
C[C@@H](N)c1ccc(F)cc1 bide-uc-802
CC(C)(C)CN bide-uc-804
COc1cccc(CN)c1 bide-uc-805
Nc1c(F)cccc1Br bide-uc-806
CC(=O)Nc1ccccc1N bide-uc-811
Nc1ccc(Cl)c(Cl)c1F bide-uc-813
Nc1ccc(Cl)c(F)c1 bide-uc-816
CC(C)[C@@H](N)CO bide-uc-819
Nc1cc(Br)cc(Br)c1 bide-uc-823
Nc1ccc(SC(F)(F)F)cc1 bide-uc-828
Cc1cc(N)cc(C)c1Br bide-uc-830
NCc1ccccc1Br bide-uc-834
Cc1c(N)cccc1F bide-uc-840
COc1c(N)cccc1Cl bide-uc-845
Cc1ccc(N)c(C)n1 bide-uc-847
NCCc1ccccc1Cl bide-uc-848
NC1CCCCCC1 bide-uc-849
NCc1cc(F)cc(F)c1 bide-uc-851
Nc1cncc(Br)c1 bide-uc-852
NCc1cccc(F)c1 bide-uc-853
Cc1cc(Br)c(Cl)cc1N bide-uc-855
CC(C)(O)CN bide-uc-860
NC1CCC(O)CC1 bide-uc-866
NCc1c(F)cccc1F bide-uc-867
Nc1cc(Br)c(F)cc1F bide-uc-869
Nc1ccccc1Cl bide-uc-873
NCc1ccc(C(F)(F)F)cc1 bide-uc-874
COc1cc(F)ccc1N bide-uc-876
Cc1ccc(Cl)c(N)c1 bide-uc-877
CC(C)Sc1ccccc1N bide-uc-881
Nc1cc(Cl)c(F)c(Cl)c1F bide-uc-882
CCc1cc(C)cc(CC)c1N bide-uc-886
Nc1c(F)cccc1Cl bide-uc-889
NC1CCNCC1 bide-uc-890
Nc1ccncc1Cl bide-uc-895
N[C@@H]1CCCc2ccccc21 bide-uc-900
N#CCCN bide-uc-913
Nc1c(F)c(F)c(F)c(F)c1F bide-uc-914
Nc1c(Cl)ccc2nsnc12 bide-uc-916
Nc1c(F)cc(F)cc1Cl bide-uc-919
Nc1cccc(C(F)(F)F)c1F bide-uc-926
COc1ccc(N)cc1 bide-uc-930
CCN1CCC[C@H]1CN bide-uc-933
Nc1ccc(C(F)(F)F)c(Cl)c1 bide-uc-934
Cc1cc(F)cc(Br)c1N bide-uc-939
Nc1cc(F)c(F)c(F)c1 bide-uc-941
Nc1ccc(Cl)cc1CO bide-uc-945
Nc1cc(Br)ccc1O bide-uc-946
NCc1cc(F)ccc1Br bide-uc-948
Nc1c(Cl)cccc1C(F)(F)F bide-uc-950
Cc1ccc(N)c(C)c1 bide-uc-953
NCCc1ccccn1 bide-uc-954
Cc1cc(Br)c(C)cc1N bide-uc-957
Nc1cc(F)c(F)cc1Br bide-uc-967
Nc1ccc(C(F)(F)F)nc1 bide-uc-969
N[C@H]1CCCC[C@@H]1O bide-uc-970
Cc1cccc(N)c1Br bide-uc-971
C[C@H](O)CN bide-uc-973
N[C@@H]1CCCC[C@H]1O bide-uc-975
NCCc1cccc(C(F)(F)F)c1 bide-uc-976
Nc1c(Cl)c(F)nc(F)c1Cl bide-uc-985
Cc1cccc(CN)c1 bide-uc-987
Cc1cccc(Br)c1N bide-uc-989
Nc1cc(F)cc(Cl)c1 bide-uc-990
COc1cc(N)cc(OC)c1 bide-uc-991
NCc1c(F)cccc1Cl bide-uc-998
NCc1cccc(Cl)c1 bide-uc-1000
Cc1cccc(C)c1N bide-uc-1001
CC(N)CCO bide-uc-1002
Cc1cc(N)cnc1Br bide-uc-1006
COc1cc(N)ccc1Br bide-uc-1008
CC12CC3CC(C)(C1)CC(N)(C3)C2 bide-uc-1010
Nc1ccccc1Br bide-uc-1012
Cc1cc(N)cc(F)c1 bide-uc-1014
CN1CCN(c2ccc(N)cc2)CC1 bide-uc-1018
Nc1cccc(Br)c1F bide-uc-1028
Nc1ccc(OC(F)F)cc1 bide-uc-1031
Nc1ccc(O)c(F)c1 bide-uc-1032
CC(C)(N)c1ccccc1 bide-uc-1034
C[C@@H](N)c1ccc(Br)cc1 bide-uc-1035
N[C@H]1CCCc2ccccc21 bide-uc-1036
NCCc1cccc(Br)c1 bide-uc-1037
COc1cc(N)ccn1 bide-uc-1043
Nc1cccc(F)c1Cl bide-uc-1045
NCCc1c[nH]c2ccc(Cl)cc12 bide-uc-1050
Cc1ccc(N)cn1 bide-uc-1055
CC(C)Oc1ccc(N)cc1 bide-uc-1056
NCC1CCOCC1 bide-uc-1057
Nc1ccc2c(c1)Cc1ccccc1-2 bide-uc-1058
Cc1cc(N)cc(Cl)c1 bide-uc-1062
Nc1ccc2c(c1)CCC2 bide-uc-1064
NCc1ccc(OC(F)(F)F)cc1 bide-uc-1069
Nc1cc(Cl)cnc1Br bide-uc-1070
NCc1cccs1 bide-uc-1073
Nc1c(Br)cc(F)c(F)c1F bide-uc-1075
NCCc1cccc(F)c1 bide-uc-1076
Nc1cc(Cl)cc(C(F)(F)F)c1 bide-uc-1077
Nc1ccc(CO)cc1 bide-uc-1081
Cc1cc(N)c(Cl)cc1Cl bide-uc-1082
Nc1ccccc1CCO bide-uc-1086
Cc1cccc(F)c1N bide-uc-1088
CCc1cccc(N)c1 bide-uc-1090
N[C@@H]1CCCNC1 bide-uc-1096
CNCCN bide-uc-1098
CC(=O)NCCN bide-uc-1100
COc1cccc(C)c1N bide-uc-1107
COc1cccc(N)c1C bide-uc-1110
CN1CCCC1CCN bide-uc-1112
CN(C)[C@@H]1CCCC[C@H]1N bide-uc-1113
Nc1cccc(OC(F)F)c1 bide-uc-1115
COc1ccc(Cl)c(N)c1 bide-uc-1116
COc1ccc(N)cc1C(F)(F)F bide-uc-1117
CC(C)(C)[C@H](N)CO bide-uc-1119
Cc1cncc(N)c1 bide-uc-1121
NCC1CCNCC1 bide-uc-1123
Cc1cc(CN)ccc1F bide-uc-1124
NCCN1CCCCC1 bide-uc-1127
Nc1c(F)cc(Cl)cc1F bide-uc-1129
Nc1c(F)c(F)nc(F)c1F bide-uc-1132
COc1cccc(N)c1 bide-uc-1134
Cc1c2ccc(N)cc2nn1C bide-uc-1142
CC(C)(C)c1cccc(N)c1 bide-uc-1144
NC(=S)c1ccc(N)cc1 bide-uc-1146
NC1CCCc2ccccc21 bide-uc-1147
Nc1ccc(Br)c(Cl)c1F bide-uc-1156
NCc1ccc(F)cc1Cl bide-uc-1158
Nc1ccc(C(F)(F)F)cc1F bide-uc-1161
CCC(=O)Nc1cccc(N)c1 bide-uc-1168
NCc1c(Cl)cccc1Cl bide-uc-1169
Nc1cc(O)ccc1F bide-uc-1172
Cc1c(N)c(=O)n(-c2ccccc2)n1C bide-uc-1173
Nc1c(Cl)cc(F)cc1Cl bide-uc-1176
Cc1cc(Cl)cc(Cl)c1N bide-uc-1178
Nc1ccc(CCO)cc1 bide-uc-1181
NCc1cnccn1 bide-uc-1183
Nc1cc(F)cc(C(F)(F)F)c1 bide-uc-1185
Cc1cnccc1N bide-uc-1186
Nc1ccc2nccnc2c1Br bide-uc-1187
COc1ccc(N)c(Br)c1 bide-uc-1188
COc1ccc(C(C)(C)C)cc1N bide-uc-1189
C[C@H](N)c1ccc(F)cc1 bide-uc-1194
Cc1cccc(CN)c1C bide-uc-1197
CC(C)(C)N bide-uc-1199
Nc1cccc(C(F)(F)F)c1Cl bide-uc-1200
CC(N)c1ccc(Br)cc1 bide-uc-1201
CCOc1ccccc1N bide-uc-1202
COc1ccc(N)c(F)c1 bide-uc-1204
Nc1cnccc1Cl bide-uc-1209
Cc1c[nH]c(=O)c(N)c1 bide-uc-1214
Cc1ncccc1N bide-uc-1219
Nc1ccc2[nH]cnc2c1 bide-uc-1220
Nc1cccnc1F bide-uc-1221
CC[C@@H](N)c1ccccc1 bide-uc-1223
COc1ccc(N)c(Cl)c1 bide-uc-1224
Cc1cc(Cl)cc(Br)c1N bide-uc-1228
NC1CCC1 bide-uc-1229
Nc1cc(F)cc(F)c1Br bide-uc-1233
CC(C)C(N)CO bide-uc-1237
Nc1ccc(OC(F)(F)F)cc1Cl bide-uc-1239
NC1CCCCNC1=O bide-uc-1241
CNC(=O)c1cccc(N)c1 bide-uc-1242
N[C@@H](C(=O)Cl)c1ccccc1 bide-uc-1245
NCC1CC2C=CC1C2 bide-uc-1251
Nc1cc(F)c(F)c(F)c1F bide-uc-1252
Nc1ccc(F)cc1 bide-uc-1255
NCc1cccc2ccccc12 bide-uc-1257
Nc1cccc(Cl)c1CO bide-uc-1259
Nc1ccsc1 bide-uc-1260
COc1ccccc1CN bide-uc-1261
Cc1cc(Br)c(F)cc1N bide-uc-1275
COc1cc(Br)c(F)cc1N bide-uc-1282
COc1ccc(N)c(C)n1 bide-uc-1283
NCc1ccc(F)cc1C(F)(F)F bide-uc-1286
Nc1c(F)cc(Br)cc1Cl bide-uc-1288
Cc1cc(=O)oc2cc(N)ccc12 bide-uc-1295
Cc1ccc(C(F)(F)F)cc1N bide-uc-1297
N[C@H]1CCN(Cc2ccccc2)C1 bide-uc-1299
Nc1cc(Cl)cc(Cl)c1O bide-uc-1301
Nc1cccc(F)c1Br bide-uc-1305
NCCF bide-uc-1308
CNc1ncc(C(F)(F)F)cc1N bide-uc-1312
Nc1cccc2ccc(O)cc12 bide-uc-1316
N#CC1(N)CCCCC1 bide-uc-1322
Nc1c2ccccc2nc2ccccc12 bide-uc-1323
Nc1c(F)cc(F)cc1F bide-uc-1327
NCc1cccc(F)c1Cl bide-uc-1329
Nc1cccc2c(O)cccc12 bide-uc-1331
Nc1cccc2c1CCC2 bide-uc-1332
CN(C)c1cccc(N)c1 bide-uc-1335
Nc1ccc(-n2cncn2)cc1 bide-uc-1338
Nc1cccnc1O bide-uc-1340
N[C@H]1CCCNC1 bide-uc-1345
N[C@H]1CCCCNC1=O bide-uc-1347
N[C@H]1C=C[C@@H](CO)C1 bide-uc-1352
COc1c(N)cccc1Br bide-uc-1355
CCCc1ccc(N)cc1 bide-uc-1360
Cc1cc(C)c(Br)c(C)c1N bide-uc-1362
NCc1cc(F)cc(C(F)(F)F)c1 bide-uc-1364
NCc1ccc(F)c(C(F)(F)F)c1 bide-uc-1366
Nc1cc(C(F)(F)F)ccc1Cl bide-uc-1371
COc1ncc(N)cc1Br bide-uc-1373
Cc1ccnc(Br)c1N bide-uc-1374
NCc1ccc(F)c(Br)c1 bide-uc-1379
Nc1ccc(F)c(Cl)c1F bide-uc-1380
Cc1cc(N)on1 bide-uc-1381
COc1ccc(N)c(C)c1 bide-uc-1385
CSCCN bide-uc-1386
CC(C)N1CCC(N)CC1 bide-uc-1393
Cc1ncc(Br)cc1N bide-uc-1400
Cc1ccc(N)c(Br)n1 bide-uc-1401
N#CC(N)c1ccccc1 bide-uc-1403
Nc1cc(F)cc(F)c1Cl bide-uc-1406
CC1(C)OCC(CN)O1 bide-uc-1409
COc1cc(N)cn[n+]1-c1ccccc1 bide-uc-1412
C[C@@H](O)CN bide-uc-1418
N[C@@H]1C[C@H]1c1ccc(F)c(F)c1 bide-uc-1419
Nc1ccc(F)nc1Br bide-uc-1421
COc1ncccc1N bide-uc-1422
COc1cccc(N)c1Cl bide-uc-1425
Cc1c(N)ccc(Br)c1C bide-uc-1430
NCc1cccc(Cl)c1F bide-uc-1432
Cc1cc(Br)ncc1N bide-uc-1436
NCc1ccc(Br)cc1F bide-uc-1439
COc1ccc(N)c(C(F)(F)F)c1 bide-uc-1440
Cc1cc(N)c(Br)cc1F bide-uc-1443
Nc1cc(F)c(Cl)cc1Cl bide-uc-1445
Nc1cc(Br)c(O)c(Br)c1 bide-uc-1447
Nc1c(F)ccc(F)c1F bide-uc-1448
COc1cc(N)cc(C(F)(F)F)c1 bide-uc-1450
N[C@H]1CCc2ccccc21 bide-uc-1463
Cc1cc(C)c(CN)c(C)c1 bide-uc-1466
Cc1cc(N)cc(Br)c1 bide-uc-1468
Cc1nc(Br)ccc1N bide-uc-1473
N#CC1(N)CC1 bide-uc-1474
Cc1cc(N)c(Cl)cc1F bide-uc-1476
Cc1cc(N)c(F)cc1Br bide-uc-1477
Nc1ccc(Br)c(Br)c1 bide-uc-1480
Cc1ccc(C(C)N)cc1 bide-uc-1482
COc1ccc(Br)cc1N bide-uc-1485
Nc1ccc(F)c(F)c1Br bide-uc-1486
CCN1CCN(c2ccc(N)cc2)CC1 bide-uc-1491
CN1CCN(c2cccc(N)c2)CC1 bide-uc-1493
Cc1cc(F)c(Br)cc1N bide-uc-1496
CC(N)c1ccc(Cl)cc1 bide-uc-1498
N[C@@H]1CCC[C@H]1O bide-uc-1502
N[C@H]1CC[C@@H](O)CC1 bide-uc-1503
Cc1ccc(CN)cc1C bide-uc-1504
NCc1cccc(Cl)c1Cl bide-uc-1507
Nc1ccc(F)c(Cl)c1Cl bide-uc-1514
Nc1ccc2c(c1)OC(F)(F)O2 bide-uc-1516
Nc1cc[nH]c(=O)c1 bide-uc-1524
COc1cccc(OC)c1N bide-uc-1525
Nc1cnccc1O bide-uc-1532
Nc1ccnc(Br)c1 bide-uc-1533
Cc1c(N)cccc1CO bide-uc-1537
CC(O)c1ccc(N)cc1 bide-uc-1540
Nc1ccc(CN2CCOCC2)cc1 bide-uc-1547
COc1c(N)cccc1F bide-uc-1550
Nc1ccncc1Br bide-uc-1553
CN1CCN(CCN)CC1 bide-uc-1555
Nc1cnc(Br)c(Cl)c1 bide-uc-1556
Nc1ccnc(C(F)(F)F)c1 bide-uc-1561
Cc1cc(O)cc(C)c1N bide-uc-1570
Nc1ccc2nccnc2c1 bide-uc-1572
Nc1cccc(Cl)c1Br bide-uc-1576
Nc1cc(Br)c[nH]c1=O bide-uc-1577
Nc1ccc(Cl)c(O)c1 bide-uc-1578
COc1ncc(N)cc1C bide-uc-1580
C=C(C)c1ccccc1N bide-uc-1582
Cc1ccc(C)c(CN)c1 bide-uc-1585
Nc1c(Cl)cc(F)cc1Br bide-uc-1599
NC1CCCCC1O bide-uc-1603
Nc1cc(Br)cnc1Br bide-uc-1605
Nc1ccc2scnc2c1 bide-uc-1606
Nc1cc(Br)nc(Br)c1 bide-uc-1607
Nc1cc(Cl)c(F)c(Cl)c1 bide-uc-1613
N[C@H]1CCOC1 bide-uc-1614
CC(C)c1ccc(CN)cc1 bide-uc-1616
Nc1c2c(nc3ccccc13)CCCC2 bide-uc-1631
CC(C)Oc1ccccc1N bide-uc-1632
NCc1ccc(F)cc1Br bide-uc-1633
Nc1cc(F)cc(F)c1F bide-uc-1647
CCC(C)c1ccc(N)cc1 bide-uc-1648
Nc1cnns1 bide-uc-1650
COc1ccc(N)cc1C bide-uc-1651
Nc1ccc(C(F)(F)F)c(F)c1 bide-uc-1655
Nc1cccc(N2CCOCC2)c1 bide-uc-1657
Nc1cccc(Br)c1O bide-uc-1660
C#Cc1ccc(N)cc1 bide-uc-1662
CNC(=O)c1ccc(N)cc1F bide-uc-1666
NC1CCN(Cc2ccccc2)C1 bide-uc-1670
Nc1ccccc1-n1cccc1 bide-uc-1673
CN(C)Cc1ccc(N)cc1 bide-uc-1675
Nc1cc(F)ccc1OC(F)(F)F bide-uc-1678
NC[C@@H]1CCCO1 bide-uc-1679
N#CSc1cc(Br)c(N)cc1F bide-uc-1682
COc1ccc([C@@H](C)N)cc1 bide-uc-1685
COc1ccc(C)c(N)c1 bide-uc-1695
COc1cc(N)ccc1C bide-uc-1696
Cc1cc(N)ccc1O bide-uc-1698
Cc1ccc([C@H](C)N)cc1 bide-uc-1707
Cc1cccc(O)c1N bide-uc-1708
CN1CCN(Cc2ccc(N)cc2)CC1 bide-uc-1709
COc1ccc(O)c(N)c1 bide-uc-1710
COc1cc(Br)c(Cl)cc1N bide-uc-1712
C[C@H](N)c1ccc2ccccc2c1 bide-uc-1713
N[C@@H]1CCNC1 bide-uc-1718
CCc1ccc(N)c(O)c1 bide-uc-1720
NCc1nc2ccccc2[nH]1 bide-uc-1722
Nc1c(F)cccc1C(F)(F)F bide-uc-1738
Nc1ccc2c[nH]nc2c1 bide-uc-1740
N[C@@H]1CN2CCC1CC2 bide-uc-1742
NCC(=O)NCC(F)(F)F bide-uc-1746
NCC1CC1 bide-uc-1747
NCCc1cc(Cl)ccc1Cl bide-uc-1753
Nc1cc(F)c(F)cc1Cl bide-uc-1757
CC(C)(C)C1CCC(N)CC1 bide-uc-1761
COc1ccc(C(C)N)cc1 bide-uc-1766
N[C@@H]1c2ccccc2C[C@@H]1O bide-uc-1769
Nc1ccc(N2CCCCC2)cc1 bide-uc-1781
Nc1cnccc1Br bide-uc-1783
Nc1ccc(-n2ccnc2)cc1 bide-uc-1784
NCCc1cccnc1 bide-uc-1787
COc1cc(C)c(N)cn1 bide-uc-1789
NC1CCCNC1 bide-uc-1790
COc1cccc(C(C)N)c1 bide-uc-1793
Nc1cc(F)c(Cl)c(F)c1 bide-uc-1801
Cc1cc(Br)c(N)cc1F bide-uc-1804
CC(N)c1ccc(F)cc1 bide-uc-1806
C#Cc1ccccc1N bide-uc-1807
NCc1cc(Cl)ccc1Cl bide-uc-1808
Cc1cccc(N)c1C bide-uc-1810
Cc1cc(C)c(O)c(N)c1 bide-uc-1811
Nc1cc2cccnc2c2ncccc12 bide-uc-1814
Cc1ccc(O)cc1N bide-uc-1816
Cc1cc(Cl)c(C)cc1N bide-uc-1817
N[C@@H]1CCN(Cc2ccccc2)C1 bide-uc-1818
NC1COC1 bide-uc-1823
CNC(=O)CN bide-uc-1825
CN1CCC(CN)CC1 bide-uc-1826
CN(C)C(=O)CN bide-uc-1828
NC1CCC(F)(F)CC1 bide-uc-1829
N[C@H]1CCC[C@@H]1O bide-uc-1831
N[C@@H]1CCc2ccccc21 bide-uc-1840
COc1cc(N)c2ncccc2c1 bide-uc-1843
Nc1ccc(F)c(Br)c1F bide-uc-1846
CC(N)c1cccc(Br)c1 bide-uc-1850
Nc1cncnc1 bide-uc-1851
CC(N)c1cccnc1 bide-uc-1852
C[C@@H](N)c1ccc2ccccc2c1 bide-uc-1853
Nc1cc(F)c(Br)c(Cl)c1 bide-uc-1855
COc1cccc(N)c1Br bide-uc-1859
N[C@H]1CCNC1 bide-uc-1870
COc1cc(N)c(Br)cc1Br bide-uc-1871
NCC1CCC1 bide-uc-1874
CC(N)C(F)(F)F bide-uc-1877
C=C(C)CN bide-uc-1878
Nc1ccc2c(c1)OCCO2 bide-uc-1880
CC(O)c1ccccc1N bide-uc-1892
Cc1cnc(Br)c(N)c1 bide-uc-1895
Nc1cn[nH]c1 bide-uc-1896
NC1CCCC1O bide-uc-1897
COc1cc(Cl)ccc1N bide-uc-1898
Nc1ccc(Br)cc1CO bide-uc-1900
CN1CCN(c2ccccc2N)CC1 bide-uc-1906
COc1ccc(CN)cc1F bide-uc-1907
NCc1cc(Cl)c(F)cc1F bide-uc-1910
Cc1ccc(CN)o1 bide-uc-1911
N[C@H]1CN2CCC1CC2 bide-uc-1913
Nc1ccc(O)c(Br)c1 bide-uc-1914
Nc1cncc(Cl)c1 bide-uc-1915
NC1CN2CCC1CC2 bide-uc-1916
CN1CCN(c2ccc(N)cc2F)CC1 bide-uc-1920
Cn1cc(CN)cn1 bide-uc-1923
Nc1cccc2[nH]ncc12 bide-uc-1927
CC(C)C(C)N bide-uc-1930
Cc1cncc(Br)c1N bide-uc-1932
Cc1ccc(Cl)c(CN)c1 bide-uc-1933
Cc1c(N)cc(F)cc1Br bide-uc-1942
Nc1ccnc2ccccc12 bide-uc-1943
NCc1ccc(Cl)c(F)c1 bide-uc-1947
Nc1cc(OC(F)(F)F)ccc1F bide-uc-1954
Nc1ccc2ncoc2c1 bide-uc-1957
CN(C)c1ccccc1N bide-uc-1967
Cc1cc(C)c(CN)c(=O)[nH]1 bide-uc-1969
NC1CCCC(O)C1 bide-uc-1973
CC(C)NC(=O)c1ccc(N)cc1 bide-uc-1974
NCc1ccc(Cl)cc1F bide-uc-1975
NCc1c(F)cc(F)cc1F bide-uc-1979
NC1CCCN(Cc2ccccc2)C1 bide-uc-1983
Nc1c[nH]nc1Cl bide-uc-1984
C[C@@H](N)c1cccc(Br)c1 bide-uc-1990
Nc1cccc(OC(F)(F)F)c1F bide-uc-1991
Cc1ncc(N)cc1Br bide-uc-1994
NC1Cc2ccc(Br)cc2C1 bide-uc-2001
Nc1ccc(N2CCSCC2)c(F)c1 bide-uc-2011
C[C@H](N)C1CCCCC1 bide-uc-2015
Cn1ncc2cc(N)ccc21 bide-uc-2020
COc1ccc(F)c(N)c1 bide-uc-2030
Nc1cccc2[nH]ccc12 bide-uc-2031
Cc1cc(F)c(F)cc1N bide-uc-2032
NC1C2CC3CC(C2)CC1C3 bide-uc-2035
Nc1ccc(F)c(CO)c1 bide-uc-2036
Nc1cc(-c2ccccc2)ccc1O bide-uc-2041
CC1CCC(N)CC1 bide-uc-2043
N[C@H]1CCCN(Cc2ccccc2)C1 bide-uc-2045
COc1cncc(N)c1 bide-uc-2048
Nc1c(F)cncc1F bide-uc-2050
COc1nccc(C)c1N bide-uc-2051
Nc1cc(O)ccc1Cl bide-uc-2057
Nc1cncc2ccccc12 bide-uc-2058
Cc1cc(N)c2ccccc2n1 bide-uc-2061
Nc1ccc(Cl)c(F)c1F bide-uc-2066
Nc1ccc(C(F)(F)F)nc1Br bide-uc-2069
NCc1ccc2ccccc2c1 bide-uc-2074
Nc1cc(F)cnc1Br bide-uc-2077
CC1(N)CCOCC1 bide-uc-2082
COc1nc(Br)ccc1N bide-uc-2085
Nc1c(O)cccc1F bide-uc-2087
Cc1cnc(O)cc1N bide-uc-2089
COc1cc(N)cc(Br)c1 bide-uc-2092
CN(C)c1ccc(CN)cc1 bide-uc-2094
Nc1ccc(O)nc1 bide-uc-2095
Nc1cc(F)cc(Br)c1 bide-uc-2098
Cc1ccc(CCN)cc1C bide-uc-2100
Cc1nc(O)c(N)cc1Br bide-uc-2102
Nc1c(Cl)cncc1Br bide-uc-2103
Nc1ccc2cc[nH]c2c1 bide-uc-2105
Nc1cccc(Cl)c1O bide-uc-2110
Nc1cc(O)ccc1Br bide-uc-2114
CC1(N)CC1 bide-uc-2115
N[C@@H]1CCOC1 bide-uc-2116
Nc1ccc(OC(F)(F)Cl)cc1 bide-uc-2122
Cn1cc2cc(N)c(Cl)cc2n1 bide-uc-2124
NCc1ccccc1O bide-uc-2126
NCCN1CCNC1=O bide-uc-2130
Nc1cc(Br)cn2ccnc12 bide-uc-2131
Nc1ccc(Br)c2cccnc12 bide-uc-2132
Cc1ccnc(F)c1N bide-uc-2134
Nc1ccc(Oc2ccccc2)nc1 bide-uc-2135
Nc1cc(F)c(F)c(Br)c1F bide-uc-2138
Nc1cccc2cn[nH]c12 bide-uc-2140
Cc1ccc2ccccc2c1N bide-uc-2142
NC1CC(F)(F)C1 bide-uc-2143
CN(C)[C@H]1CCCC[C@@H]1N bide-uc-2149
Cc1noc(C)c1N bide-uc-2159
Nc1ccc(-n2cccn2)cc1 bide-uc-2166
Cn1ccc2cc(N)ccc21 bide-uc-2169
Nc1c(F)ccc(Br)c1F bide-uc-2171
Nc1cc(Cl)c(F)cc1Br bide-uc-2175
Nc1ccc(OC(F)(F)F)c(F)c1 bide-uc-2183
CC(C)(C)c1cc(N)on1 bide-uc-2186
Cc1c(N)ccc(Br)c1F bide-uc-2191
NCc1cccc(O)c1 bide-uc-2195
Cc1c(N)cccc1O bide-uc-2200
COc1cccc(F)c1CN bide-uc-2215
Nc1cc(F)c(F)c(Br)c1 bide-uc-2217
Nc1ccc2[nH]ccc2c1 bide-uc-2222
Nc1ccc(Cl)cc1OC(F)(F)F bide-uc-2223
C=Cc1ccc(N)cc1 bide-uc-2232
N#CCc1ccccc1N bide-uc-2233
COc1c(F)cc(N)cc1F bide-uc-2234
NCC(F)(F)C(F)(F)F bide-uc-2235
Nc1c(Cl)ccc2ncccc12 bide-uc-2237
Nc1ccnnc1 bide-uc-2241
Nc1ccc2cccnc2c1 bide-uc-2243
NC1CCOC1 bide-uc-2245
Cc1n[nH]c2ccc(N)cc12 bide-uc-2253
Nc1ccc2c(c1)CC(=O)N2 bide-uc-2259
Nc1ccc(CN2CCCCC2)cc1 bide-uc-2261
CC(C)(C)CC(C)(C)N bide-uc-2264
Nc1ccc2nsnc2c1 bide-uc-2275
Nc1ccc(F)c(F)c1Cl bide-uc-2279
Nc1cccc2cc(O)ccc12 bide-uc-2288
Nc1ccc2c(c1)NC(=O)CC2 bide-uc-2289
Nc1cncc(Br)c1Cl bide-uc-2291
Cc1cc(N)sn1 bide-uc-2292
Nc1cnn(Cc2ccccc2)c1 bide-uc-2293
C=CCCN bide-uc-2296
NC[C@H]1COCCO1 bide-uc-2297
Nc1cc(Cl)c(O)cc1Cl bide-uc-2299
Nc1cc(Cl)cnc1O bide-uc-2300
CO[C@H]1CC[C@H](N)CC1 bide-uc-2306
Nc1cc(F)c(Cl)cc1F bide-uc-2311
COc1cccc(Br)c1N bide-uc-2312
COc1cc(N)cc(F)c1 bide-uc-2313
Cc1ccc(N)cc1C bide-uc-2314
Cc1[nH]c2ccccc2c1CCN bide-uc-2316
N[C@@H]1CCCN(Cc2ccccc2)C1 bide-uc-2319
Cc1cccc(N)c1O bide-uc-2320
Nc1cc2ccccc2cc1O bide-uc-2333
Cn1cc(Br)cc(N)c1=O bide-uc-2335
Nc1ccc(O)cc1C(F)(F)F bide-uc-2336
Nc1cc(Cl)ccc1C(F)(F)F bide-uc-2337
Cc1cc(F)ccc1CN bide-uc-2338
C[C@@H](N)c1cc(Cl)ccc1O bide-uc-2342
CCc1cc(Cl)ccc1N bide-uc-2343
Cc1cc(O)c(C)cc1N bide-uc-2347
Cc1nn(C)c(C)c1N bide-uc-2351
NCCC1CC1 bide-uc-2352
NC(=S)c1ccccc1N bide-uc-2354
Nc1cc(Br)c(F)cc1Cl bide-uc-2358
CC(C)(C)[C@@H](N)CO bide-uc-2364
Cc1noc(N)c1Cl bide-uc-2365
CC(=O)N1CCC(N)CC1 bide-uc-2370
NCc1c(F)cccc1C(F)(F)F bide-uc-2372
Nc1ccccc1C(O)c1ccccc1 bide-uc-2376
Nc1cc(F)c(F)c(F)c1Br bide-uc-2395
Nc1cc(Cl)c(Br)cc1F bide-uc-2396
Nc1cc(OC(F)(F)F)c(F)cc1F bide-uc-2397
Nc1cccc2c1OCCO2 bide-uc-2405
Cc1cc(N)cnc1C bide-uc-2408
C[C@H](N)c1ccc(Cl)cc1 bide-uc-2411
Nc1ccccc1-n1ccnc1 bide-uc-2412
NCCc1nc2ccccc2[nH]1 bide-uc-2416
CC(C)Oc1cc(F)ccc1N bide-uc-2417
Nc1ccc(O)cc1 bide-uc-2421
CC1(CN)COC1 bide-uc-2425
CNc1cc(Br)ccc1N bide-uc-2426
Nc1c(F)c(F)c(Br)c(F)c1F bide-uc-2427
Cc1cccc(N)c1Cl bide-uc-2428
COc1cc(C)cc(N)c1 bide-uc-2429
Nc1cc2ccccc2oc1=O bide-uc-2432
Nc1cnc2[nH]ccc2c1 bide-uc-2435
Nc1cc(F)ccc1C(F)(F)F bide-uc-2440
C[C@H](N)C(F)(F)F bide-uc-2450
COc1ccncc1N bide-uc-2455
CC(N)c1ccc(F)c(F)c1 bide-uc-2456
Nc1ccc(-c2cnco2)cc1 bide-uc-2457
Nc1c(Br)cc(Br)cc1CO bide-uc-2461
Nc1c(Cl)cccc1Br bide-uc-2464
Nc1cc(Br)ccc1CO bide-uc-2468
Cc1cc(OC(F)(F)F)ccc1N bide-uc-2472
Cc1cccc(CO)c1N bide-uc-2482
Nc1ccc2c(c1)CNCC2 bide-uc-2483
CCOc1ccc(N)cc1Cl bide-uc-2485
NCc1ncccc1F bide-uc-2486
Nc1ccc(Cl)c(CO)c1 bide-uc-2490
Cc1cc(C)c(N)cn1 bide-uc-2494
Nc1ccncc1F bide-uc-2499
CN1CCN(c2ccc(N)cc2Cl)CC1 bide-uc-2500
CN1CCN(c2ccc(N)cn2)CC1 bide-uc-2506
N[C@@H]1CCCC[C@@H]1O bide-uc-2512
Nc1ccc(Br)c(F)c1F bide-uc-2519
Nc1c(O)cccc1Br bide-uc-2520
NCC12CC3CC(CC(C3)C1)C2 bide-uc-2522
NC1(CO)CC1 bide-uc-2523
COc1cccc(F)c1N bide-uc-2526
Cc1cc2cn[nH]c2cc1N bide-uc-2528
CP(C)(=O)c1ccccc1N bide-uc-2532
Nc1cccc(Br)c1Cl bide-uc-2537
NC[C@@H](O)CCl bide-uc-2538
N[C@H]1CC[C@H](CO)CC1 bide-uc-2540
Nc1cccc(F)c1O bide-uc-2541
COCc1ccc(N)cc1 bide-uc-2544
Nc1c(Cl)cccc1CO bide-uc-2552
Nc1cc(O)c(F)cc1F bide-uc-2553
Nc1ccc(O)c2ccccc12 bide-uc-2557
C#CCCN bide-uc-2561
COc1cc(C)ccc1N bide-uc-2565
NCC1CCc2ccccc2O1 bide-uc-2568
COc1cc(OC)c(Cl)c(N)c1Cl bide-uc-2574
Nc1cc(C(F)(F)F)ccc1O bide-uc-2575
Cc1cccc(CN)n1 bide-uc-2577
NC(c1ccccc1)c1ccccn1 bide-uc-2578
Nc1cccc2ccncc12 bide-uc-2579
N[C@@H]1CCc2[nH]c3ccccc3c2C1 bide-uc-2583
CC1CCCCN1CCN bide-uc-2588
Cc1cc(N)cc(Br)c1C bide-uc-2589
Cc1cc(F)c(N)c(Br)c1 bide-uc-2597
COc1ncc(N)cc1Cl bide-uc-2601
Nc1cnc2ccccc2c1Cl bide-uc-2603
Nc1cccc2nsnc12 bide-uc-2604
NCc1ccc(CO)cc1 bide-uc-2608
CC(C)(C#N)c1ccc(N)cc1 bide-uc-2610
Nc1cnc(Br)c(F)c1 bide-uc-2618
COc1cc(N2CCOCC2)ccc1N bide-uc-2620
NC1(c2cccc(Br)c2)CC1 bide-uc-2622
CNc1ccc(N)cc1 bide-uc-2624
CC1(CN)CCC1 bide-uc-2626
CC(N)c1ccncc1 bide-uc-2628
Cc1nc2ccc(N)cc2s1 bide-uc-2630
COc1ccc(N)c(Br)n1 bide-uc-2634
NC1CCOc2ccccc21 bide-uc-2636
Cc1ccccc1C(C)N bide-uc-2637
Cn1ccc2c(N)cccc21 bide-uc-2639
Nc1ccc(OC2CCCC2)cc1 bide-uc-2640
Cc1cc(F)c(N)cc1Br bide-uc-2643
COc1cc(Br)c(C)cc1N bide-uc-2644
COc1cccc(N)c1OC bide-uc-2646
Nc1cc(O)c(Cl)cc1F bide-uc-2649
COc1cc(OC)c(F)c(N)c1F bide-uc-2652
Nc1cnccc1C(F)(F)F bide-uc-2655
COc1cc(F)ccc1CN bide-uc-2662
Cc1ccc(N)c(C)c1Br bide-uc-2667
CSc1ccc(N)c(F)c1 bide-uc-2673
Nc1cccc(-c2cnco2)c1 bide-uc-2674
Cc1ccc(N)c(C(F)(F)F)c1 bide-uc-2675
C[C@H](N)c1nc(-c2ccccc2)c[nH]1 bide-uc-2676
N#CC1(N)CCOCC1 bide-uc-2677
CC(N)c1c(F)cccc1F bide-uc-2679
Cc1ccc(C(C)C)cc1N bide-uc-2682
Cc1nc2cc(N)ccc2s1 bide-uc-2684
NCc1ccc(Cl)cc1C(F)(F)F bide-uc-2685
CC(C)(C)C(N)c1ccccc1 bide-uc-2686
Nc1c(Br)ccc(F)c1F bide-uc-2688
Cc1cc(Br)c(N)cc1Cl bide-uc-2689
NCCc1ccncc1 bide-uc-2693
CNC(=O)c1cc(Cl)cc(C)c1N bide-uc-2694
Nc1ccnc(-c2ccccc2)c1 bide-uc-2695
Nc1cc(O)c(Cl)cc1Cl bide-uc-2697
COc1c(N)cc(F)cc1F bide-uc-2701
CCOc1cc(N)ccn1 bide-uc-2703
NCc1cc(Br)ccc1Cl bide-uc-2705
Nc1cc(CO)ccc1Br bide-uc-2706
CC(N)C1CC1 bide-uc-2707
CCn1cc(N)cn1 bide-uc-2711
COc1cc(N)ccc1O bide-uc-2713
CN(C)C(=O)c1ccccc1N bide-uc-2718
C[C@H](N)C1CC1 bide-uc-2719
Cn1nc(Br)c2cc(N)ccc21 bide-uc-2723
Cc1cc(Cl)c(Cl)cc1N bide-uc-2728
NCCC(F)(F)F bide-uc-2729
N[C@H]1CC[C@@H](O)C1 bide-uc-2731
Cn1ncc2ccc(N)cc21 bide-uc-2733
Nc1cc(Br)cc(OC(F)(F)F)c1 bide-uc-2738
NCc1cc(Br)cc(Br)c1 bide-uc-2744
COc1cc(F)c(Br)cc1N bide-uc-2748
NC1(c2ccccc2)CC1 bide-uc-2749
Cc1cccc(C(F)(F)F)c1N bide-uc-2750
NCc1ccc2[nH]ccc2c1 bide-uc-2752
NCc1cccc(OC(F)(F)F)c1 bide-uc-2753
Nc1cccc(F)c1C(F)(F)F bide-uc-2755
COc1cc(C)c(N)cc1Br bide-uc-2757
N[C@@H]1C[C@H]1c1ccccc1 bide-uc-2759
Nc1ccc2cnccc2c1 bide-uc-2760
Nc1ccc2c(c1)COC2 bide-uc-2766
Nc1cccn2ccnc12 bide-uc-2770
NCC1(O)CCOCC1 bide-uc-2771
NCC1CCCC1 bide-uc-2772
Cc1n[nH]c2cc(N)ccc12 bide-uc-2775
Cc1ccnc(C(C)C)c1N bide-uc-2791
COC[C@H](C)N bide-uc-2792
NC1CCCNC1=O bide-uc-2797
Cc1cc(C(F)(F)F)ccc1N bide-uc-2798
CN1CCC[C@@H](N)C1 bide-uc-2799
Cc1nccn1CCN bide-uc-2802
Nc1c(O)cc(Br)cc1F bide-uc-2803
CCc1cc2c(cc1CC)CC(N)C2 bide-uc-2804
CNC(=O)[C@@H](C)N bide-uc-2805
C[C@H](N)c1cc(Cl)ccc1O bide-uc-2808
N[C@H](CO)c1cccc(Cl)c1 bide-uc-2809
CC(C)c1cc(N)on1 bide-uc-2811
N[C@H](CO)C1CCCCC1 bide-uc-2815
Cn1ncc2cccc(N)c21 bide-uc-2816
Cc1ncc(Cl)cc1N bide-uc-2817
Nc1ccc(-n2cccc2)cc1 bide-uc-2818
CC(N)C(C)(C)C bide-uc-2819
Cc1ccc(C)c(N)c1 bide-uc-2822
N[C@H]1c2ccccc2C[C@@H]1O bide-uc-2823
NC[C@H]1CCCO1 bide-uc-2826
NCc1cc(Br)ccc1F bide-uc-2829
Nc1c2c(nc3c1CCC3)CCCC2 bide-uc-2830
COc1ccc(Br)cc1CN bide-uc-2835
NCc1cc2ccccc2[nH]1 bide-uc-2836
Cc1cc(Cl)cc(C)c1N bide-uc-2838
Cc1n[nH]c(C)c1N bide-uc-2839
Nc1ccc(Br)c2ncccc12 bide-uc-2845
Cc1cc(/C=C/C#N)cc(C)c1N bide-uc-2848
Cn1cc2ccc(N)cc2n1 bide-uc-2850
Cc1cc(F)c(N)cc1F bide-uc-2855
Cc1cc(F)ncc1N bide-uc-2862
NCc1ccc(-c2ccccn2)cc1 bide-uc-2866
Nc1c2c(cc3c1CCC3)CCC2 bide-uc-2867
NCc1nccs1 bide-uc-2869
Nc1cc(Cl)cc(Br)c1F bide-uc-2872
NCCc1ccc(F)cc1F bide-uc-2873
COc1c(F)cc(N)cc1Br bide-uc-2876
NCc1cccc2[nH]ccc12 bide-uc-2877
NCc1ccc(C(F)(F)F)nc1 bide-uc-2878
Nc1ccc(N2CCOCC2)c(Cl)c1 bide-uc-2881
CC(C)n1cc(N)cn1 bide-uc-2884
NCCc1cccc2ccccc12 bide-uc-2890
CCn1cc2cc(N)ccc2n1 bide-uc-2891
NC1CC=CC1 bide-uc-2892
N#CC1(c2ccc(N)cc2)CCCC1 bide-uc-2902
NCc1cc(F)c(F)c(F)c1 bide-uc-2904
CN(C)CC(C)(C)N bide-uc-2907
Cc1cc(N)c(Br)cc1C bide-uc-2910
Cc1nn(C)cc1N bide-uc-2911
NCc1cnc(Cl)s1 bide-uc-2913
C[C@@H](N)c1ccccn1 bide-uc-2914
CC(=O)N(C)c1ccc(N)cc1 bide-uc-2918
COc1cc(F)c(N)c(F)c1 bide-uc-2920
Cc1cc(N)cc(C(F)(F)F)c1 bide-uc-2921
Nc1cc(Br)c(F)cc1Br bide-uc-2925
NCCc1ccc2ccccc2c1 bide-uc-2928
CC(N)c1ccc2ccccc2c1 bide-uc-2930
NCc1cncc(Br)c1 bide-uc-2932
Cc1ccnc(CN)c1 bide-uc-2934
CN1C2CCC1CC(N)C2 bide-uc-2935
COc1cc(Cl)cc(Br)c1N bide-uc-2937
NCC(=O)N1CCCC1 bide-uc-2944
CN1CCCC(N)C1 bide-uc-2945
Cc1ccc2cc(N)ccc2n1 bide-uc-2946
NCC1COc2ccccc2O1 bide-uc-2948
Cc1cc(C(=O)N(C)C)ccc1N bide-uc-2950
Cn1ncc2c(N)cccc21 bide-uc-2952
Cc1cncc(C)c1N bide-uc-2958
Nc1ccccc1-n1cccn1 bide-uc-2962
COc1ccc(-c2ccc(N)cc2)cc1 bide-uc-2963
Cc1cc(Cl)c(N)c(Cl)c1 bide-uc-2964
C[C@H](N)c1ccccc1Br bide-uc-2965
CCn1cc(N)c(C)n1 bide-uc-2970
CN(C)C(=O)c1ccc(N)cc1 bide-uc-2978
Nc1c(O)cccc1Cl bide-uc-2982
NC(CO)c1cccc(Br)c1 bide-uc-2984
Cc1cccnc1CN bide-uc-2986
CC(C)(N)C1CC1 bide-uc-2987
Nc1cnc(F)c(Br)c1 bide-uc-2993
Nc1ccc(C(=O)N2CCOCC2)cc1 bide-uc-2995
Cc1cc(=O)[nH]c2cc(N)ccc12 bide-uc-2997
Nc1ccc2c(c1)NCCC2 bide-uc-3002
NC1CNC1 bide-uc-3007
Nc1cccc(C2OCCO2)c1 bide-uc-3009
NCc1cccc(-c2ccccc2)c1 bide-uc-3010
Nc1c(F)c(F)c(C(F)(F)F)c(F)c1F bide-uc-3013
Nc1c(F)ccc(Cl)c1F bide-uc-3015
CC(C)(C)Nc1ccccc1N bide-uc-3017
NC[C@@H]1CCCN1 bide-uc-3019
Cc1cc(C)c(N)c(Br)n1 bide-uc-3021
Cc1ncncc1N bide-uc-3022
Nc1cccc(F)c1CO bide-uc-3027
CCc1ccc(N)cc1Cl bide-uc-3028
C[C@H](N)CCO bide-uc-3030
Cc1ccc(OC(F)(F)F)cc1N bide-uc-3037
Nc1ccccc1F bide-uc-3039
CC(N)c1cccc(F)c1 bide-uc-3044
NCc1cccc(F)c1F bide-uc-3045
CC(N)c1ccccc1F bide-uc-3047
Nc1cncc(C(F)(F)F)c1 bide-uc-3049
Nc1ccc(C(F)(F)F)cc1O bide-uc-3052
COc1c(C)cccc1N bide-uc-3055
NC[C@H]1CCc2ccccc2O1 bide-uc-3061
Cc1cc(N)c(F)cc1Cl bide-uc-3062
NCC1CCCC(O)C1 bide-uc-3067
NC1CCc2ccccc2C1 bide-uc-3069
NC[C@H]1CCC(=O)N1 bide-uc-3071
COc1cccc(Cl)c1N bide-uc-3072
Nc1ccc2ccncc2c1 bide-uc-3073
C[C@@H](N)C(F)(F)F bide-uc-3074
Cc1cc(N)cc(Br)n1 bide-uc-3075
Nc1c(F)cncc1Br bide-uc-3076
Nc1ccc(N2CCOCC2)nc1 bide-uc-3077
Nc1cc(-c2ccccc2)no1 bide-uc-3081
CCOc1ccc(C)cc1N bide-uc-3082
Cc1c(Br)cnc(O)c1N bide-uc-3087
NC(C1CC1)C1CC1 bide-uc-3094
NCC1CCC(F)(F)CC1 bide-uc-3101
NCC(O)C(F)(F)F bide-uc-3102
NCCCC(F)(F)F bide-uc-3104
CN1CCN(Cc2ccccc2N)CC1 bide-uc-3105
Nc1ccc(OC(F)F)c(F)c1 bide-uc-3107
Nc1ccc(Cn2ccnc2)cc1 bide-uc-3109
Nc1ccc(Cl)c(F)c1Cl bide-uc-3110
Cc1ncc(N)cn1 bide-uc-3113
Nc1cc(Cl)ccc1CO bide-uc-3117
COc1ncccc1CN bide-uc-3123
Nc1c(F)cc(F)c(F)c1F bide-uc-3124
CC(N)C1CCCCC1 bide-uc-3125
COc1ccc(CN)cc1O bide-uc-3126
Nc1ccc2c(c1)CCO2 bide-uc-3128
Cc1ccc(N)c(C)c1Cl bide-uc-3129
NCc1ccc(C(F)(F)F)cc1F bide-uc-3134
Cc1cc(C)c(Br)cc1N bide-uc-3141
Nc1cc2c(cc1Br)OC(F)(F)O2 bide-uc-3148
COC[C@@H](C)N bide-uc-3150
COc1c(N)cc(Br)cc1F bide-uc-3151
CC1(N)COC1 bide-uc-3152
Nc1cc(Br)cc2[nH]ncc12 bide-uc-3153
CC(C)C(N)c1ccccn1 bide-uc-3155
NC1(CO)CCCC1 bide-uc-3158
CC1CCCC(N)C1 bide-uc-3167
COc1ccc(N)c(OC)n1 bide-uc-3168
CC(C)(N)c1cc(F)cc(F)c1 bide-uc-3169
Nc1ccc(N2CCCC2=O)cc1 bide-uc-3172
Nc1cc(Cl)c(F)cc1Cl bide-uc-3183
Nc1ccc(O)c2ncccc12 bide-uc-3184
Cc1cc(CN)n(C)n1 bide-uc-3193
NC1CCSCC1 bide-uc-3194
Nc1cc(F)nc(F)c1 bide-uc-3197
COc1cc(OC)c(F)cc1N bide-uc-3199
COc1nccc(N)c1Br bide-uc-3203
Cc1nc2cc(N)ccc2[nH]1 bide-uc-3205
Cn1cccc(N)c1=O bide-uc-3207
N[C@H]1CCCC[C@H]1O bide-uc-3208
CC(C)(N)c1ccc(Br)cc1 bide-uc-3212
N[C@H]1CCC[C@H]1O bide-uc-3213
CC(N)c1cc(F)cc(F)c1 bide-uc-3228
Nc1ccc(F)cc1CO bide-uc-3235
Nc1cc(F)c(Cl)c(Cl)c1 bide-uc-3238
Cc1cc2c(cc1N)n(C)c(=O)n2C bide-uc-3247
Cn1cc(Cl)cc(N)c1=O bide-uc-3249
C[C@@H](N)c1cccc(F)c1 bide-uc-3251
NCc1ccccc1CO bide-uc-3254
Cc1ncsc1-c1ccc(CN)cc1 bide-uc-3261
NCc1ncc(C(F)(F)F)cc1Cl bide-uc-3262
COc1ccc(CN)cn1 bide-uc-3264
NC1CN(Cc2ccccc2)CC12CC2 bide-uc-3266
NC12CC(C1)C2 bide-uc-3272
Nc1cccc(-n2cccc2)c1 bide-uc-3275
N[C@@H]1CCCCNC1=O bide-uc-3279
Nc1cc(Br)ncc1Br bide-uc-3284
CNCc1ccc(N)cc1 bide-uc-3286
COc1cc(CN)ccc1F bide-uc-3291
C[C@H](N)c1ccccn1 bide-uc-3292
NC1CC(O)C1 bide-uc-3293
Cc1cc(Cl)c(N)cc1O bide-uc-3296
COc1c(N)cccc1C(F)(F)F bide-uc-3302
NC1(c2cccc(Cl)c2)CC1 bide-uc-3309
Cc1cc(N)ccc1N1CCOCC1 bide-uc-3317
COc1ccc(N)c(O)c1 bide-uc-3318
CC(N)c1ccc(OC(F)(F)F)cc1 bide-uc-3321
COc1cc(N)cc(Cl)c1 bide-uc-3327
Nc1cc(C(F)(F)F)c(F)cc1F bide-uc-3331
Cc1ccc(CN)s1 bide-uc-3333
CSCC(C)(C)N bide-uc-3338
CNc1ccc(Br)cc1N bide-uc-3339
Nc1ccc(C2CC2)cc1 bide-uc-3341
COc1cc(N)cc(Br)c1Cl bide-uc-3342
Nc1ccc(-c2ccncc2)cc1 bide-uc-3347
Nc1cccnc1-c1ccccc1 bide-uc-3348
Cc1ccc([C@@H](C)N)cc1C bide-uc-3350
NCc1cc(Cl)ccn1 bide-uc-3357
CCCc1cc(N)on1 bide-uc-3358
NCC(F)(F)C(F)(F)C(F)(F)F bide-uc-3359
NCC1CCCOC1 bide-uc-3363
NC1CCN(CCF)CC1 bide-uc-3364
Cc1cc(Br)ccc1CN bide-uc-3365
N#CC1(N)C=CC(c2ccccc2)=CC1 bide-uc-3369
Nc1cc(O)cc(Cl)c1 bide-uc-3371
NC1C2CC3C[C@H]1C[C@](O)(C3)C2 bide-uc-3372
N[C@@H]1c2ccccc2C[C@H]1O bide-uc-3375
Nc1ccc(F)c(OC(F)(F)F)c1 bide-uc-3383
Nc1ccccc1-n1cncn1 bide-uc-3386
Nc1ccc[nH]c1=S bide-uc-3388
Nc1cc(Br)c(Cl)cc1F bide-uc-3394
Nc1cc(F)c(Br)cc1O bide-uc-3397
CC(N)c1cccc(Cl)c1 bide-uc-3400
C[C@@H](N)c1ccc(Cl)cc1 bide-uc-3402
Nc1cccc2c1CCO2 bide-uc-3405
N[C@H]1CCCNC1=O bide-uc-3408
Nc1ccc(C2CCNCC2)cc1 bide-uc-3409
C[C@H](N)C(C)(C)C bide-uc-3414
C=Cc1ccccc1N bide-uc-3415
Nc1ccc(Br)c2ccncc12 bide-uc-3417
CN1CCC[C@H]1CN bide-uc-3418
Nc1ccc(Br)c(OC(F)(F)F)c1 bide-uc-3419
NCc1cncs1 bide-uc-3422
N[C@H]1C[C@@H](O)C1 bide-uc-3423
COc1cccc(N)c1F bide-uc-3424
CN1CCOC(CN)C1 bide-uc-3426
CCc1cc(N)cc(Br)c1 bide-uc-3428
Nc1ccccc1C1CC1 bide-uc-3429
Cc1ccc(CN)nc1 bide-uc-3432
NCc1c(F)ccc(Cl)c1F bide-uc-3440
Cc1nccc(N)c1C bide-uc-3442
CN1C(=O)COc2ccc(N)cc21 bide-uc-3443
CC(=O)Nc1cc(N)ccc1C bide-uc-3448
C[n+]1cccc2c(N)cccc21 bide-uc-3449
NC1CCc2[nH]c3ccccc3c2C1 bide-uc-3451
Nc1cc(Cl)cc(OC(F)(F)F)c1 bide-uc-3455
CN(C)C(=O)c1cccc(N)c1 bide-uc-3458
NCc1ccc(Cl)cn1 bide-uc-3465
NCc1ccc(Br)nc1 bide-uc-3471
CC(C)(N)CCO bide-uc-3476
Nc1cc(OC(F)(F)F)ccc1Cl bide-uc-3483
Cc1ccc(N)c2[nH]ncc12 bide-uc-3484
Nc1cc(F)c(Br)cc1Br bide-uc-3489
Nc1ccc2ncsc2c1Br bide-uc-3493
Cc1ccc(CN)c(C)c1 bide-uc-3495
NCCC1CCCC1 bide-uc-3496
Cn1nc(C(C)(C)N)c2ccccc21 bide-uc-3498
CNC(=O)c1ccc(Cl)cc1N bide-uc-3499
CN(C)C(=O)c1cc(Br)ccc1N bide-uc-3501
C#CC(C)(N)CC bide-uc-3502
CC(N)c1ccccc1C(F)(F)F bide-uc-3503
Nc1cc(Br)cc(Cl)c1O bide-uc-3504
CN1CCC(c2ccc(N)cc2)CC1 bide-uc-3505
Nc1cc(Cl)c(Cl)cc1F bide-uc-3510
NCC1(O)CC1 bide-uc-3511
Nc1cccc2ncc(Br)cc12 bide-uc-3512
Cc1nc2cc(Cl)c(N)cc2o1 bide-uc-3513
COc1cccc([C@@H](C)N)c1 bide-uc-3514
C[C@H](N)c1cccc(F)c1 bide-uc-3518
NCCC1CCCCC1 bide-uc-3519
Nc1cnc(Br)nc1 bide-uc-3523
COc1c(Cl)cc(N)cc1Cl bide-uc-3527
Nc1cnn(C(F)F)c1 bide-uc-3529
Cc1cc(N)cc(C)c1F bide-uc-3536
COc1ccccc1C(C)N bide-uc-3539
Cc1ccc(-c2cc(N)on2)cc1 bide-uc-3541
NC1(c2ccc(F)cc2)CC1 bide-uc-3544
Nc1cc(Cl)cc(Cl)c1F bide-uc-3545
Cc1cccc([C@H](N)CO)c1 bide-uc-3547
CC[C@H](N)c1ccc(Cl)cc1 bide-uc-3554
CC(N)CN(C)C bide-uc-3555
Nc1ccc2c(Cl)n[nH]c2c1 bide-uc-3560
COc1cc(CO)ccc1N bide-uc-3563
C[C@@H](N)C1CC1 bide-uc-3564
CC[C@@H](N)c1ccc(Cl)cc1 bide-uc-3570
NCc1cccc(CO)c1 bide-uc-3572
CC1(C)OCC(N)CO1 bide-uc-3573
NCc1n[nH]c2ccccc12 bide-uc-3576
Cc1cc(CN)nn1C bide-uc-3577
NC1(c2ccc(Br)cc2)CC1 bide-uc-3578
Cc1c(N)cnn1C bide-uc-3581
Cn1ccc(N)cc1=O bide-uc-3587
N[C@@H](CO)C1CCCCC1 bide-uc-3588
Cc1ccc([C@@H](C)N)cc1 bide-uc-3589
Nc1ccc2scnc2c1Br bide-uc-3593
Cc1cnc(Br)cc1N bide-uc-3595
NCc1cc(F)cc(Br)c1 bide-uc-3597
Cn1c(CN)nc2ccccc21 bide-uc-3598
Nc1cc2c(cc1Cl)OC(F)(F)O2 bide-uc-3599
CN(C)C1(CN)CCOCC1 bide-uc-3602
COc1cc(Cl)cc(Cl)c1N bide-uc-3605
C[C@H](N)c1ccc(F)cc1F bide-uc-3606
Cc1cccc(C(C)N)c1 bide-uc-3611
CC(N)c1ccc(F)cc1F bide-uc-3613
Nc1cccc(CO)c1F bide-uc-3618
Cn1cc2cc(N)ccc2n1 bide-uc-3619
NC1CCc2cc(Br)ccc21 bide-uc-3623
N[C@H]1C[C@H](O)C1 bide-uc-3629
CC(N)c1ccccn1 bide-uc-3632
Nc1cccc(O)c1Br bide-uc-3633
NCc1ccc(Cl)c(Br)c1 bide-uc-3637
COc1cc(Br)c(N)cc1C bide-uc-3639
Cc1nc(CN)nc2c1CCCC2 bide-uc-3640
Nc1ccc(Cn2cccn2)cc1 bide-uc-3641
C[C@@H](N)c1ccccc1Br bide-uc-3642
Nc1cc(Br)c2[nH]ncc2c1 bide-uc-3643
Nc1cncc(Br)c1O bide-uc-3644
CC(C)(O)c1ccccc1N bide-uc-3645
CNc1ccc(C(F)(F)F)cc1N bide-uc-3646
NC1CC(=O)N(Cc2ccccc2)C1 bide-uc-3647
CC1(N)CCC1 bide-uc-3653
Nc1cccc2[nH]nc(Br)c12 bide-uc-3657
N[C@@H]1CC[C@H](O)C1 bide-uc-3658
NCC1CCC(=O)N1 bide-uc-3659
N[C@@H](CO)c1cccc(Cl)c1 bide-uc-3660
Nc1ccc2ccc(O)cc2c1 bide-uc-3662
Nc1cccc2cc[nH]c12 bide-uc-3665
Nc1ccc2nc(Cl)sc2c1 bide-uc-3666
CNc1ccc(Cl)cc1N bide-uc-3667
CC(C)(N)c1ccccn1 bide-uc-3670
Cc1c(N)cncc1Br bide-uc-3679
NC1(c2ccc(Cl)cc2)CC1 bide-uc-3680
CNC(=O)c1cc(Br)ccc1N bide-uc-3689
C[C@H](N)c1cccc(Br)c1 bide-uc-3697
N[C@H]1CCc2[nH]c3ccccc3c2C1 bide-uc-3702
CC(C)NC(=O)c1cccc(N)c1 bide-uc-3703
NC1(c2ccccc2F)CC1 bide-uc-3705
N[C@@H]1CCOc2ccccc21 bide-uc-3708
Cc1cc(N)cc(F)c1Br bide-uc-3711
COc1cc(N)ccc1C(F)(F)F bide-uc-3712
Nc1ccc(O)cc1Br bide-uc-3713
NCC(=O)NC1CC1 bide-uc-3714
Nc1ccnc2[nH]ccc12 bide-uc-3717
Cc1nc(C(F)(F)F)ccc1N bide-uc-3721
CN(C)c1ccccc1CN bide-uc-3727
Cn1cc2cccc(N)c2n1 bide-uc-3728
NCc1ccc(F)c(F)c1F bide-uc-3731
Nc1cc(Cl)cc2[nH]ccc12 bide-uc-3732
NCc1ccc(Br)c(F)c1 bide-uc-3733
COc1cc(C)c(N)c(C)c1 bide-uc-3734
Nc1ccc(Cl)c2cnccc12 bide-uc-3735
Nc1cccc2c1OCO2 bide-uc-3737
NCc1cc(Br)no1 bide-uc-3738
Nc1ccc2c(c1)CNC2=O bide-uc-3739
CN(C)C[C@H]1CC[C@H](N)CC1 bide-uc-3742
Nc1cc(Br)cc2cn[nH]c12 bide-uc-3743
Cc1c(Br)ccc(N)c1F bide-uc-3747
Cc1cc(N)cc(C)c1O bide-uc-3751
CC(N)c1ccccc1Cl bide-uc-3756
CNc1cccc(CN)c1 bide-uc-3760
Nc1ccc(F)c(Br)c1O bide-uc-3762
CNC(=O)[C@H](C)N bide-uc-3766
NCc1ccnc(F)c1 bide-uc-3770
Cc1cc(OCC#N)ccc1N bide-uc-3771
Cc1cc(Cl)c(Br)cc1N bide-uc-3772
Nc1ccc(OCC(F)(F)F)nc1 bide-uc-3774
Nc1cnc(Br)c(Br)c1 bide-uc-3775
NCCc1c[nH]c2cc(F)ccc12 bide-uc-3778
Nc1ccncc1CO bide-uc-3782
COc1cc(N)c(Br)cc1F bide-uc-3788
Nc1cccc2c1OCC2 bide-uc-3789
Nc1ccc(Br)c2c1CNCC2 bide-uc-3791
NCc1ccc(-n2cccn2)cc1 bide-uc-3796
NC(=S)c1cccc(N)c1 bide-uc-3797
NC1CCC(CCO)CC1 bide-uc-3799
CN(C)C1CCC(N)CC1 bide-uc-3800
COc1ccc(-n2cccc2)c(N)c1 bide-uc-3805
Nc1c(F)cccc1CO bide-uc-3807
Nc1cncc(Cl)c1Cl bide-uc-3809
Cc1cnc(CN)cn1 bide-uc-3810
CC(C)c1ccc(N)cn1 bide-uc-3811
NCc1ccc(Br)cc1Cl bide-uc-3812
CC(C)(N)c1ccccc1Cl bide-uc-3815
Cc1cccc(C(C)C)c1N bide-uc-3816
Nc1ccccc1-c1cc[nH]n1 bide-uc-3817
Nc1cc(F)c(O)c(F)c1 bide-uc-3818
Cc1nccn1-c1ccc(N)cc1 bide-uc-3821
NCC1CC(F)(F)C1 bide-uc-3822
CCn1ncc2cc(N)ccc21 bide-uc-3824
CC(=NO)c1cccc(N)c1 bide-uc-3831
COc1cnc(Br)c(N)c1 bide-uc-3835
Cc1nc2ccc(N)cc2o1 bide-uc-3838
Cc1nn(C)c2ccc(N)cc12 bide-uc-3841
Cc1ccc(N)cc1OC(F)F bide-uc-3844
CCCN1CCC(N)CC1 bide-uc-3854
COc1ccnc(CN)c1 bide-uc-3855
C[C@@H](N)c1nc2ccccc2[nH]1 bide-uc-3856
Nc1c(Cl)ccc(O)c1Cl bide-uc-3859
CNc1ncc(Br)cc1N bide-uc-3861
Nc1cncc(Cl)c1Br bide-uc-3862
Nc1cc(Cl)cc2cccnc12 bide-uc-3864
Nc1cccc(N2CCNCC2)c1 bide-uc-3866
Cc1c(N)ccc2[nH]ncc12 bide-uc-3867
NCC1CNC1 bide-uc-3868
C[C@H](N)C(C)(C)O bide-uc-3871
Nc1ccc2nc(Br)sc2c1 bide-uc-3873
Nc1cccc2nc3ccccc3nc12 bide-uc-3880
Nc1cc(Br)c2cc[nH]c2c1 bide-uc-3881
NCCc1ccsc1 bide-uc-3882
CC(C)N1CCC(N)C1 bide-uc-3887
NCc1cc[nH]n1 bide-uc-3889
COc1cc(N(C)C)ccc1N bide-uc-3894
CC(N)c1ccc(C(F)(F)F)cc1 bide-uc-3897
Nc1cc(Br)c(F)c(Br)c1 bide-uc-3900
N[C@@H]1C[C@@H]2CC[C@H]1C2 bide-uc-3901
NCC1(CO)CC1 bide-uc-3904
COc1cc(Br)c(N)c(Br)c1 bide-uc-3905
Nc1ccnc2cc(C(F)(F)F)ccc12 bide-uc-3906
NCc1ccc(Cl)cc1Br bide-uc-3910
C#CCOc1ccc(N)cc1 bide-uc-3913
CN1C(=O)CCc2cc(N)ccc21 bide-uc-3915
Cc1cc(N)c2cc(Cl)ccc2n1 bide-uc-3917
Cc1cc(N)c(Br)cn1 bide-uc-3922
COc1cc(F)c(F)cc1N bide-uc-3924
N[C@@H]1CCC[C@@H]1O bide-uc-3925
Nc1ccc2c(c1)CCC(=O)N2 bide-uc-3926
CC1(C)C(=O)Nc2cc(N)ccc21 bide-uc-3927
Nc1c2c(nc3ccccc13)CCC2 bide-uc-3928
COc1cc(N)c(OC)c(Br)c1 bide-uc-3929
N[C@@H]1C[C@H]2CC[C@@H]1C2 bide-uc-3932
Nc1ccc(N2CCCC2)cc1 bide-uc-3934
Cn1ccnc1CN bide-uc-3936
CC(N)c1cccc(C(F)(F)F)c1 bide-uc-3939
Nc1ccc(O)c(F)c1F bide-uc-3941
NCc1ncc[nH]1 bide-uc-3942
COc1cc2c(cc1N)N(C(C)=O)CC2 bide-uc-3943
Cc1nn(C)cc1CN bide-uc-3944
NCc1ccc(C(F)(F)F)cc1Br bide-uc-3945
Nc1c(C(F)(F)F)ccc(F)c1F bide-uc-3949
CCN1CCC(N)CC1 bide-uc-3950
COc1ccc(N)c2ccccc12 bide-uc-3951
NCc1ccc(Br)cn1 bide-uc-3954
Nc1c(Cl)c(F)[nH]c(=O)c1Cl bide-uc-3955
Nc1ccc2c(c1)NC(=O)C2 bide-uc-3956
CC(F)(F)CN bide-uc-3957
CNc1ncccc1N bide-uc-3959
CCc1cc(N)on1 bide-uc-3963
NC(CO)c1ccccc1Cl bide-uc-3965
NC(CO)c1ccc(Br)cc1 bide-uc-3967
Nc1ccc(Oc2cccnc2)cc1 bide-uc-3968
Nc1cccc(O)c1Cl bide-uc-3973
NC1CCN(c2ncccn2)CC1 bide-uc-3975
Cn1nccc1CN bide-uc-3983
CC(C)(N)c1cccc(C(F)(F)F)c1 bide-uc-3986
C[C@@H](N)c1cc(F)cc(F)c1 bide-uc-3987
Nc1ccccc1-c1[c-]cccc1 bide-uc-3988
Cc1cncc(Cl)c1N bide-uc-3991
Nc1ccc2c(c1)C(=O)NC2 bide-uc-3992
Nc1cc(Br)cc(OC(F)F)c1 bide-uc-3998
Nc1cccc2c1OC(F)(F)O2 bide-uc-4000
COc1ncc(F)cc1N bide-uc-4001
Nc1cc(Br)c(O)cc1Br bide-uc-4003
Cc1cc(F)c(Cl)cc1N bide-uc-4004
NCc1ccc2c(c1)OCCO2 bide-uc-4005
N[C@H](CO)c1ccc(F)cc1 bide-uc-4007
CC(N)c1ccccc1Br bide-uc-4008
Nc1cc(Br)c(Cl)cc1O bide-uc-4012
Nc1ccc(F)cc1N1CCOCC1 bide-uc-4015
Nc1ccc(Br)[nH]c1=O bide-uc-4018
COc1ccc(CO)c(N)c1 bide-uc-4019
Nc1cccc(-n2cncn2)c1 bide-uc-4023
Nc1ccc(O)c(Cl)c1Cl bide-uc-4027
Cc1c(N)cc(Cl)cc1Br bide-uc-4031
C[C@H](N)c1ccccc1F bide-uc-4033
Cn1cc2c(N)cccc2n1 bide-uc-4041
CCC[C@H](C)N bide-uc-4042
CN1Cc2cc(N)ccc2C1=O bide-uc-4043
Cn1ccc(CN)n1 bide-uc-4046
NCc1ccc2c(c1)OC(F)(F)O2 bide-uc-4047
NC1CCOc2ccc(F)cc21 bide-uc-4048
CC1(C)OC[C@@H](CN)O1 bide-uc-4053
NCc1c(F)cc(Br)cc1F bide-uc-4056
Cn1cc(N)c(C(F)(F)F)n1 bide-uc-4057
NCCn1cccc1 bide-uc-4064
CNC(=O)C(C)N bide-uc-4070
NCc1ccncn1 bide-uc-4071
CNc1cccc(N)c1 bide-uc-4072
NCCN1CCC(F)(F)CC1 bide-uc-4073
C[C@@H](N)c1ccc(Cl)c(F)c1 bide-uc-4076
Cc1ccc(N)c(CO)c1 bide-uc-4078
COc1cc(OC)c(N)cn1 bide-uc-4080
NCCN1CCC1 bide-uc-4083
N[C@H](CO)c1cccc(Br)c1 bide-uc-4085
Nc1cc(C(F)(F)F)no1 bide-uc-4087
Cc1cc(C)c(N)cc1C bide-uc-4088
NC(c1ccccc1)C(F)(F)F bide-uc-4090
Nc1cncc(CO)c1 bide-uc-4091
C=C(C)c1cccc(Cl)c1N bide-uc-4097
C=C(C)c1cc(F)ccc1N bide-uc-4098
NC1CCCc2cccnc21 bide-uc-4100
NCc1ccccc1-c1ccccc1 bide-uc-4102
NC[C@@H]1CCO1 bide-uc-4104
NCC(=O)N1CCOCC1 bide-uc-4106
Nc1cnccc1CO bide-uc-4108
NC[c-]1cccc1 bide-uc-4109
Nc1cnccc1-c1ccccc1 bide-uc-4113
NCC(F)(F)CO bide-uc-4114
NC(c1ccccc1)C1CC1 bide-uc-4115
C[C@@H](N)c1ccc(F)c(F)c1 bide-uc-4117
COc1cccc2c1CC[C@H](N)C2 bide-uc-4118
C=Cc1ccc(CN)cc1 bide-uc-4123
NCC1(O)CCC1 bide-uc-4124
NC1(c2cccc(F)c2)CC1 bide-uc-4127
COc1cc(N)c(Br)cc1C bide-uc-4131
Cc1cc(N)cc(O)c1 bide-uc-4132
Nc1ccc(C(O)c2ccccc2)cc1 bide-uc-4137
NCc1cc(Br)ccc1O bide-uc-4141
Nc1cccc(-c2cccnc2)c1 bide-uc-4145
Nc1ccc(-[n+]2ccccc2)cc1 bide-uc-4146
CN1CCN(c2ncccc2N)CC1 bide-uc-4147
C[C@@H](N)c1ccncc1 bide-uc-4149
C#CCNC(=O)CN bide-uc-4151
Nc1ccc(F)c(F)c1O bide-uc-4152
COc1ccc(N)c(CO)c1 bide-uc-4153
Nc1c(Br)ccnc1Br bide-uc-4156
CC(N)c1nccs1 bide-uc-4157
Cc1cc2[nH]ncc2cc1N bide-uc-4161
CCC(N)c1cccnc1 bide-uc-4163
Nc1cccc2ncsc12 bide-uc-4168
CCC(N)c1ccncc1 bide-uc-4169
CC1(C)OC[C@H](CN)O1 bide-uc-4170
C[C@@H](N)c1ccc(F)cc1F bide-uc-4182
NCc1ccc(Cl)s1 bide-uc-4184
Nc1ccc2c(c1)CCCC2 bide-uc-4187
CCC(N)c1ccccn1 bide-uc-4188
CCc1ccc(Cl)cc1N bide-uc-4191
Nc1ccc2sc(Cl)nc2c1 bide-uc-4192
CCN1Cc2ccc(N)cc2C1=O bide-uc-4193
CNc1ccc(N)cn1 bide-uc-4194
Nc1cccc(Cl)c1N1CCCCC1 bide-uc-4195
Nc1cccc2cnccc12 bide-uc-4199
CN1CCC(N)C1 bide-uc-4200
Nc1cccc2c1CNC2=O bide-uc-4203
NCc1ccc(N2CCCC2)cc1 bide-uc-4204
NCCc1c[nH]c2ccc(Br)cc12 bide-uc-4205
C[C@@H](N)C(C)(C)C bide-uc-4206
Cc1c(F)cc(N)cc1Br bide-uc-4207
CC1(CN)CCOCC1 bide-uc-4212
NC(c1ccccn1)c1ccccn1 bide-uc-4213
CC[C@@H](N)c1ccc(C)c(C)c1 bide-uc-4215
Nc1cccc(-c2ccccn2)c1 bide-uc-4216
NC1(CO)CCC1 bide-uc-4217
NC1CCN(Cc2cccnc2)CC1 bide-uc-4218
NCc1cc(Br)ccn1 bide-uc-4219
NC1CCC(c2ccccc2)CC1 bide-uc-4222
CC(C)(N)C(F)(F)F bide-uc-4224
N[C@@H](CO)c1ccc(Br)cc1 bide-uc-4225
Cn1cnc(CN)c1 bide-uc-4226
CC(C)(N)c1ccccc1Br bide-uc-4232
CN1CCc2cc(N)ccc21 bide-uc-4238
Cn1c(=O)n(C)c2cc(N)ccc21 bide-uc-4247
Cc1cc(N)ccc1OC(F)(F)F bide-uc-4248
COc1cc(N)cc(O)c1 bide-uc-4249
COCC(C)(C)N bide-uc-4250
Nc1ccc2ncc(Br)cc2c1 bide-uc-4251
COc1cc(Br)cc(C)c1N bide-uc-4253
N#CCc1ccc(N)c(Br)c1 bide-uc-4256
Nc1ccno1 bide-uc-4260
CC(=O)N1CC(N)C1 bide-uc-4261
Cc1ccc(N)c2cccnc12 bide-uc-4263
Cc1ncc(Cl)c(N)c1Cl bide-uc-4269
NCc1ccc2cc[nH]c2c1 bide-uc-4270
COc1ccc2cccc(N)c2c1 bide-uc-4271
Nc1cc(CO)ccc1F bide-uc-4273
Cc1nc2ccccc2cc1N bide-uc-4275
NCc1ccc(N2CCOCC2)cc1 bide-uc-4277
C[C@@H](N)c1ccc(C(F)(F)F)cc1 bide-uc-4282
COc1cc(N)c(C)cn1 bide-uc-4288
COc1ccccc1[C@H](C)N bide-uc-4290
NC1CCc2ccc(Br)cc21 bide-uc-4291
Cn1cccc1CN bide-uc-4304
NCCc1coc2ccccc12 bide-uc-4306
NCc1ccc2ncccc2c1 bide-uc-4307
Nc1cccc(Br)c1CO bide-uc-4309
COc1ncc(N)cc1C(F)(F)F bide-uc-4311
COc1cc(N)cc(C)n1 bide-uc-4313
NCc1cnc(Br)s1 bide-uc-4314
COc1ccc(C)cc1N bide-uc-4316
Nc1cc(F)cc2c1NC(=O)C2 bide-uc-4317
Nc1ccc2occc2c1 bide-uc-4318
NCC1(c2ccccc2)CC1 bide-uc-4319
CC1(CCN)OCCO1 bide-uc-4322
NCCOC(F)(F)F bide-uc-4325
Nc1ccc(OC2CCCCC2)cc1 bide-uc-4326
Cc1cc(CN)no1 bide-uc-4327
Nc1cccc(-n2ccnc2)c1 bide-uc-4328
Cc1csc(C(C)N)n1 bide-uc-4332
NCc1cccc(Br)n1 bide-uc-4333
NCCn1ccnc1 bide-uc-4337
Nc1ccc(C#Cc2ccccc2)cc1 bide-uc-4340
Nc1ccc(-n2ccccc2=O)cc1 bide-uc-4344
COc1cc(N)cc(Br)n1 bide-uc-4345
CC(C)C(N)c1cccnc1 bide-uc-4348
COc1ccc(OC(F)(F)F)cc1N bide-uc-4349
NCc1c(F)ccc2c1CCO2 bide-uc-4354
COc1cccc(CN)n1 bide-uc-4357
Cn1ccc(-c2ccc(N)cc2)n1 bide-uc-4360
Cn1ccc2ccc(N)cc21 bide-uc-4366
Nc1cccc(CCO)c1 bide-uc-4369
CC(C)C(N)c1ccc(Cl)cc1 bide-uc-4371
NCc1ncccc1Br bide-uc-4372
NCc1ccc(F)nc1 bide-uc-4374
Nc1cc(C(F)(F)F)ccc1CO bide-uc-4377
Nc1cc(F)cc(F)c1O bide-uc-4378
NC1CCc2c(Br)cccc21 bide-uc-4379
NC1CNC(=O)C1 bide-uc-4380
N[C@@H]1CCCNC1=O bide-uc-4383
NCc1c[nH]cn1 bide-uc-4384
Nc1cccc(-c2ccsc2)c1 bide-uc-4388
NCc1cc(F)c(F)cc1Cl bide-uc-4389
Nc1ccc(-c2ccc(O)cc2)cc1 bide-uc-4390
NC1CCc2cc(Cl)ccc21 bide-uc-4392
NCc1ccc[nH]1 bide-uc-4396
Nc1ccc(C(F)F)cc1 bide-uc-4405
CC(C)Cc1ccc(N)cc1 bide-uc-4406
CC(C)[C@H](N)c1ccccc1 bide-uc-4408
NC1CC2CCC1C2 bide-uc-4411
N[C@@H]1CCc2cc(Cl)ccc21 bide-uc-4415
Nc1ccnc(-n2cccc2)c1 bide-uc-4418
CC1(CN)OCCO1 bide-uc-4421
CC(C)Oc1ccc(Br)cc1N bide-uc-4424
N#CC1(N)CCCC1 bide-uc-4425
CC(C)(C)[PH+](CC[NH3+])C(C)(C)C bide-uc-4427
NCc1cccnc1F bide-uc-4432
Nc1ccc(Br)cc1 bide-uc-4435
Nc1ccnc2c(C(F)(F)F)cccc12 bide-uc-4438
N[C@@H]1c2ccccc2CC12CCNCC2 bide-uc-4439
NCc1cn2cccnc2n1 bide-uc-4440
CC(N)c1cc(F)ccc1F bide-uc-4443
CC[C@H](C)N bide-uc-4444
CNc1ccncc1N bide-uc-4445
Nc1c(O)cccc1C(F)(F)F bide-uc-4446
Nc1ccc(-n2ccnn2)cc1 bide-uc-4450
Nc1cccc2nc[nH]c12 bide-uc-4455
CN1C(=O)Cc2cc(N)ccc21 bide-uc-4457
COc1ccc2ccccc2c1N bide-uc-4462
Cc1cn2cc(N)ccc2n1 bide-uc-4465
N[C@H]1CC[C@H](C(F)(F)F)CC1 bide-uc-4466
Cn1cnc2ccc(N)cc21 bide-uc-4468
Nc1cc2[nH]ccc2cc1Br bide-uc-4469
NCCc1ccc(Br)s1 bide-uc-4473
Nc1ccc(C2CCOCC2)cc1 bide-uc-4477
COc1cc(Cl)c(N)c(Cl)c1 bide-uc-4481
Nc1ccc(Oc2nccs2)cc1 bide-uc-4482
Nc1ccc(-n2cnnc2)cc1 bide-uc-4490
Nc1ccc2cc(Br)cnc2c1 bide-uc-4494
NCc1cc(-c2ccccc2)[nH]n1 bide-uc-4495
Nc1ccc(N2CCC(O)CC2)cc1 bide-uc-4500
NCc1cccnc1N1CCCC1 bide-uc-4501
Cc1ccc(CN)cn1 bide-uc-4503
COc1cc(F)c(CN)c(F)c1 bide-uc-4507
Cc1nccc(Br)c1N bide-uc-4508
Nc1c(Br)cccc1CO bide-uc-4510
NC(CO)c1cccc2ccccc12 bide-uc-4512
Nc1ccc2ccoc2c1 bide-uc-4513
Nc1ccc(O)c(C(F)(F)F)c1 bide-uc-4515
Nc1cccc2c1COC2 bide-uc-4518
C[C@@H](N)c1ccccc1C(F)(F)F bide-uc-4520
N[C@H](c1ccccc1)C1CCC1 bide-uc-4523
COc1cccc(O)c1N bide-uc-4524
NC1CCc2cccc(Br)c21 bide-uc-4525
NC1CCCc2cc(Br)ccc21 bide-uc-4526
Cc1cc(Br)cc(F)c1N bide-uc-4527
Nc1cccc(-c2cn[nH]c2)c1 bide-uc-4531
C[C@@H](N)c1cccc(Cl)c1F bide-uc-4533
Cc1cccc([C@@H](C)N)c1 bide-uc-4536
NCc1ccnc(Br)c1 bide-uc-4539
CNC(=O)c1cccc(Cl)c1N bide-uc-4541
NC(c1cccc(F)c1)C(F)(F)F bide-uc-4542
C[C@@H](N)c1ccccc1O bide-uc-4543
C=Cc1cccc(N)c1 bide-uc-4545
NC1CCc2cc(F)cc(F)c21 bide-uc-4547
Cn1cc(N)ccc1=O bide-uc-4548
CNc1c(N)cccc1Br bide-uc-4549
Nc1cnncc1Br bide-uc-4550
Nc1ccc(Br)nc1F bide-uc-4553
C#CCCCN bide-uc-4556
COc1ccc(CO)cc1N bide-uc-4558
CN(C)c1ccc(N)cc1C(F)(F)F bide-uc-4560
Nc1c(Br)cc(O)cc1Br bide-uc-4561
CN1CCC[C@H](N)C1 bide-uc-4562
NCCN1CCCc2ccccc21 bide-uc-4565
NC(CO)c1ccccn1 bide-uc-4567
COc1ncc(N)cc1F bide-uc-4568
CN1CCN(c2cc(N)ccn2)CC1 bide-uc-4569
N[C@H](CO)c1ccc(Br)cc1 bide-uc-4571
CC(N)Cc1ccsc1 bide-uc-4574
NC1(c2ccccc2Br)CC1 bide-uc-4575
NC1CCN(c2ccccc2)CC1 bide-uc-4582
C[C@H](N)CC(C)(C)C bide-uc-4583
N[C@H]1CCCOC1 bide-uc-4585
Nc1cccc(OC(F)(F)F)c1O bide-uc-4589
NC1CCN(c2ncccc2Cl)CC1 bide-uc-4593
NCc1ccncc1F bide-uc-4597
CO[C@H](C)CN bide-uc-4600
NCC1COCCO1 bide-uc-4601
Nc1ccc2[nH]ncc2c1Cl bide-uc-4602
N[C@@H]1CCOC[C@@H]1O bide-uc-4606
Cc1ccc(CN)c(Cl)c1 bide-uc-4607
NC(CO)c1ccncc1Cl bide-uc-4612
Cc1cc(N)c(Br)c(C)n1 bide-uc-4613
NCCc1nc2cc(Cl)ccc2[nH]1 bide-uc-4614
Nc1ccnc(Br)c1F bide-uc-4618
CC(C)(N)c1cccc(F)c1 bide-uc-4624
NCCC1CCc2ccc3c(c21)CCO3 bide-uc-4626
C[C@H](N)c1cccc(Cl)c1 bide-uc-4630
CN(C)c1ncc(N)cn1 bide-uc-4631
Nc1ccc2oncc2c1 bide-uc-4633
Cc1c(F)ccc(N)c1F bide-uc-4634
CNC(=O)[C@@H](N)C(C)(C)C bide-uc-4635
NC1(CO)CCCCC1 bide-uc-4636
CCCN1CCCc2ccc(N)cc21 bide-uc-4640
NCc1cccc(Br)c1F bide-uc-4642
COc1c(N)cc(Cl)cc1Cl bide-uc-4643
Nc1ccc(C2CC2)nc1 bide-uc-4646
NC1CC2(C1)CC(O)C2 bide-uc-4652
COc1cc(C)c(N)c(Br)c1 bide-uc-4653
Nc1c(Br)cnc2[nH]ccc12 bide-uc-4656
Cc1ccc2ncccc2c1N bide-uc-4658
CC1(CN)CC1 bide-uc-4662
CCOc1ccc(Cl)cc1N bide-uc-4665
NCc1cocn1 bide-uc-4667
NC(c1cccnc1)C1CC1 bide-uc-4668
NC(CO)c1ccccc1C(F)(F)F bide-uc-4669
NCC1CCC(CO)CC1 bide-uc-4670
CO[C@H]1C[C@@H](N)C1 bide-uc-4673
Nc1ccc(Oc2ccncc2)cc1 bide-uc-4675
CP(C)(=O)c1ccc(N)c(F)c1 bide-uc-4676
COc1c(N)c(Br)cc(Br)c1F bide-uc-4678
COc1ccc(N)cc1C(C)C bide-uc-4680
N[C@@H]1CCCOC1 bide-uc-4689
Nc1ccc2c(O)nccc2c1 bide-uc-4691
Nc1ccc(-c2cn[nH]c2)cc1 bide-uc-4694
C#CC(C)N bide-uc-4695
Cc1ccc(N)c(C)c1C bide-uc-4696
CN1CCc2ccc(N)cc2C1 bide-uc-4700
Nc1c[nH]c2ccncc12 bide-uc-4701
C[C@@H](N)c1ccccc1F bide-uc-4702
CSc1ccc([C@H](C)N)cc1 bide-uc-4705
Nc1cccc(-c2cc[nH]n2)c1 bide-uc-4706
COc1ccc(C(C)C)c(N)c1 bide-uc-4709
COc1cccc(C(F)(F)F)c1N bide-uc-4713
CN1CCCC(CN)C1 bide-uc-4715
C[C@@H](N)c1cccnc1 bide-uc-4716
CCOc1cc(N)cc(C(F)(F)F)c1 bide-uc-4717
COC1CCC(N)CC1 bide-uc-4718
NC1(c2ccccn2)CC1 bide-uc-4719
Cc1csc(C)c1N bide-uc-4720
Cc1cc(C)cc(C(C)(C)N)c1 bide-uc-4721
Nc1cc(Cl)cc2[nH]ncc12 bide-uc-4722
Nc1ccc(C(F)(F)F)cc1CO bide-uc-4723
Nc1c(F)cccc1N1CCCCC1 bide-uc-4726
NCc1ccc(Cl)c(O)c1 bide-uc-4728
Nc1ccnc2cc(Cl)ccc12 bide-uc-4729
NC1CCN(Cc2ccccc2Cl)CC1 bide-uc-4730
CC1(O)CC(N)C1 bide-uc-4731
Nc1ccnc2ccc(Br)cc12 bide-uc-4733
CCN1CCC(CN)CC1 bide-uc-4734
Nc1cc(C(F)(F)F)cnc1Br bide-uc-4738
Cc1nc2c(N)cccn2n1 bide-uc-4743
NCc1ccc(F)cc1-c1ccccc1 bide-uc-4744
Nc1cc(Br)cc2[nH]ccc12 bide-uc-4747
Nc1cc(Br)cc2cc[nH]c12 bide-uc-4748
N[C@@H](CO)c1ccc(F)cc1 bide-uc-4751
Cc1ccccc1[C@@H](C)N bide-uc-4752
CCOc1cnccc1N bide-uc-4753
NCc1csc2ccccc12 bide-uc-4754
Nc1cnoc1 bide-uc-4757
CC(C)O[C@H]1CC[C@H](N)CC1 bide-uc-4758
CO[C@H]1C[C@H](N)C1 bide-uc-4759
Nc1ccc(F)c2ccccc12 bide-uc-4762
C[C@H](N)c1ccc(F)c(F)c1 bide-uc-4764
NC1(c2ccc(Br)cc2)CCC1 bide-uc-4775
Nc1cnc(C(F)(F)F)nc1 bide-uc-4776
NCc1nccc2ccccc12 bide-uc-4778
Nc1c[nH]nc1Br bide-uc-4783
Nc1ccc2c(O)cccc2c1 bide-uc-4785
Cc1c(Cl)ccc(Cl)c1N bide-uc-4787
NC1(c2ccc(C(F)(F)F)cc2)CC1 bide-uc-4788
NC[C@@H](F)CO bide-uc-4789
N[C@H]1CCOc2ccccc21 bide-uc-4794
CN(C)C(=O)CCN bide-uc-4802
Cc1c(F)cc(N)cc1F bide-uc-4803
C=C[C@H](N)CO bide-uc-4804
NCC(=O)Nc1ccccc1 bide-uc-4806
NC1CCCN(c2ncccn2)C1 bide-uc-4807
CC(C)n1cnnc1CN bide-uc-4808
COc1cc2cc(N)cnc2cc1OC bide-uc-4813
COc1ccc(N)c2ncccc12 bide-uc-4814
CCc1ccc(N)cn1 bide-uc-4816
Cc1ccc([C@@H](C)N)cc1Cl bide-uc-4818
CC(C)Nc1ncccc1N bide-uc-4819
C[C@@H](N)c1cccc(C(F)(F)F)c1 bide-uc-4830
Cc1noc2ccc(N)cc12 bide-uc-4831
Cc1cc(N2CCCCCC2)ccc1N bide-uc-4832
Nc1ccc(F)c2ncccc12 bide-uc-4833
Nc1cccc2c1CCN2 bide-uc-4838
Nc1cc(F)c(C(F)(F)F)cc1F bide-uc-4840
C#Cc1ccc(F)c(N)c1 bide-uc-4841
Nc1ccc(CO)cc1F bide-uc-4842
NCC1C2CC3CC(C2)CC1C3 bide-uc-4845
NCc1cc(Br)cs1 bide-uc-4846
NCc1ccc(F)cc1-n1ccnc1 bide-uc-4848
Cc1cc(CN)ccn1 bide-uc-4849
NC(c1ccccc1)c1ccncc1 bide-uc-4851
Nc1ccc2cnccc2c1Br bide-uc-4853
Nc1cccc2n[se]nc12 bide-uc-4854
NC1CCOc2ccc(Cl)cc21 bide-uc-4855
Nc1ccccc1-c1cccnc1 bide-uc-4859
CN1CCc2cc(N)ccc2C1 bide-uc-4871
CC1CCN(c2ccccc2N)CC1 bide-uc-4872
Nc1cccnc1C(F)(F)F bide-uc-4876
NCC1(O)COC1 bide-uc-4878
C[C@@H](N)c1cccc(Cl)c1 bide-uc-4879
NC1(c2ccccc2Cl)CC1 bide-uc-4881
CC(C)[C@@H](N)c1cccc(Cl)c1 bide-uc-4884
CNC(=O)c1cc(Br)cc(C)c1N bide-uc-4885
Nc1ccc(CO)nc1 bide-uc-4886
NCc1ccc(Br)c(Cl)c1 bide-uc-4890
Nc1cc(Br)nc2ccccc12 bide-uc-4896
C[C@@H](N)c1ccc(F)c(Cl)c1 bide-uc-4898
C[C@H]1CC[C@@H](N)CC1 bide-uc-4900
Cc1nc(C(F)(F)F)c(N)s1 bide-uc-4904
Cn1nc(Br)c2ccc(N)cc21 bide-uc-4908
Cc1ccc2[nH]ncc2c1N bide-uc-4909
CC(C)(C)n1cc(N)cn1 bide-uc-4913
Nc1cc(F)[nH]c(=O)c1 bide-uc-4914
N[C@H](c1ccccc1)C(F)(F)F bide-uc-4916
NCc1nc(-c2ccccc2)cs1 bide-uc-4918
CN1CC(CN)C1 bide-uc-4919
CC(C)(N)c1cccc(Br)c1 bide-uc-4921
NCc1ncc(Cl)cn1 bide-uc-4923
COc1cccc(CO)c1N bide-uc-4926
NCc1ccc(C(F)F)cc1 bide-uc-4932
COc1cc(N)c(C)cc1Br bide-uc-4938
Cc1cn2cccc(N)c2n1 bide-uc-4940
NCc1cc2c(cc1Br)OCO2 bide-uc-4942
NCc1cccc(F)n1 bide-uc-4943
CCC(C)(C)C1CCC(N)CC1 bide-uc-4945
Nc1ccc(-c2ccno2)cc1 bide-uc-4947
NCc1cccnc1C(F)(F)F bide-uc-4948
Nc1cc(F)c(O)cc1Cl bide-uc-4950
N[C@@H]1CN(Cc2ccccc2)CC12CC2 bide-uc-4953
COc1c(C)cc(N)cc1C bide-uc-4955
Nc1cc(-c2cccc(Br)c2)no1 bide-uc-4963
COc1cc(F)c(Cl)cc1N bide-uc-4964
Nc1cncc(C2CC2)c1 bide-uc-4965
Nc1c[nH]c2ncc(Br)cc12 bide-uc-4967
C[C@@H](N)c1ccc(C(F)(F)F)c(F)c1 bide-uc-4971
Cc1ccc2c(N)cccc2n1 bide-uc-4972
CCn1cc(CN)cn1 bide-uc-4974
NCc1cc(-c2ccccc2)no1 bide-uc-4978
NCc1ccc2ccccc2n1 bide-uc-4979
COc1cc(N)cc(OC)c1Cl bide-uc-4980
Cc1nccn1-c1ccccc1N bide-uc-4985
Cc1cc(C)c(C)c(N)c1 bide-uc-4986
Cc1ccc(CO)c(N)c1 bide-uc-4988
COc1cc(N)c(Cl)c(OC)c1 bide-uc-4990
CCN1C(=O)COc2ccc(N)cc21 bide-uc-4998
Nc1c(O)cc(Cl)cc1Br bide-uc-5000
Cc1cc(N)c(C)cn1 bide-uc-5001
CN1CCC(Oc2ccc(N)cc2)CC1 bide-uc-5006
NCC(O)CCl bide-uc-5009
NC1CCCOC1 bide-uc-5010
CC(=O)Nc1ccc(CN)cc1 bide-uc-5011
N[C@H]1CCOc2ccc(F)cc21 bide-uc-5013
N#CC1CCC(N)CC1 bide-uc-5014
COc1ccc(Cl)cc1CN bide-uc-5019
CCOc1ccc(N)c(F)c1 bide-uc-5021
N[C@H](CO)c1ccccc1F bide-uc-5024
CCOc1cccc(C)c1N bide-uc-5025
CC(C)c1ncccc1N bide-uc-5031
CC(N)c1ccc(Br)s1 bide-uc-5033
CC(N)c1cccc2[nH]ncc12 bide-uc-5034
CN1CC[C@@H](N)C1 bide-uc-5035
CN(C)C(=O)[C@@H](N)c1ccccc1 bide-uc-5037
NCc1c(F)cccc1Br bide-uc-5039
COC1CCCCC1N bide-uc-5040
Nc1c(Br)ccc2ncccc12 bide-uc-5041
Nc1ccc2c(c1)NC(=O)CCC2 bide-uc-5045
CC(C)(N)c1ccc(Cl)cc1 bide-uc-5050
Nc1cc(F)cc2[nH]ccc12 bide-uc-5052
Nc1ccc2[nH]c(=O)sc2c1 bide-uc-5054
NCc1ncc(F)cc1F bide-uc-5055
Cc1cccc(CN)c1F bide-uc-5058
COc1cc(Br)c(N)cc1F bide-uc-5059
NCC1(CO)CCC1 bide-uc-5060
Nc1c(O)cc(Cl)cc1F bide-uc-5063
Cc1nc2c(C)cc(N)cn2n1 bide-uc-5065
Cc1c(N)ccnc1Br bide-uc-5072
NC1COc2ccccc2C1 bide-uc-5081
Cc1ccnc(CN)n1 bide-uc-5083
CCC(N)C(F)(F)F bide-uc-5084
Nc1ccc(-c2ncco2)cc1 bide-uc-5086
C[C@H](N)c1cccc(F)c1F bide-uc-5087
NC1CCc2ccc(Br)cc2C1 bide-uc-5089
Nc1cccc2c(Cl)ccnc12 bide-uc-5090
Nc1ccc(CO)c(Cl)c1 bide-uc-5091
Nc1cc(-c2ccc(Cl)cc2)no1 bide-uc-5092
CC[C@H](N)c1cc(F)ccc1F bide-uc-5101
COc1ccc(C(C)(C)N)cc1 bide-uc-5102
COc1c(N)cc(C)cc1F bide-uc-5103
Cc1cc(N)c(Br)nc1F bide-uc-5108
CC(N)C1CCCC1 bide-uc-5109
N[C@H](CO)c1cccc(F)c1 bide-uc-5110
Nc1ccn2ccnc2c1 bide-uc-5111
CC(N)c1ccc[nH]c1=O bide-uc-5112
Nc1ccnc(C(F)F)c1 bide-uc-5117
Cc1ccncc1CN bide-uc-5119
CNc1ccc(CN)cn1 bide-uc-5120
CC(N)c1ccsc1 bide-uc-5122
Nc1ccc(-c2ccccn2)nc1 bide-uc-5124
CCOc1cccc(Cl)c1N bide-uc-5125
Nc1cccc2cc(Br)cnc12 bide-uc-5128
NCc1cc(-c2ccccc2)on1 bide-uc-5129
Cc1cc2c(F)c(N)ccc2[nH]1 bide-uc-5130
COc1cc(Cl)c(N)c(OC)c1 bide-uc-5132
Cc1ncc(N)s1 bide-uc-5133
NC1(c2cccc(C(F)(F)F)c2)CC1 bide-uc-5134
NC1COc2ccccc21 bide-uc-5147
N[C@@H]1CCCC[C@H]1F bide-uc-5149
CC1(C)C[C@H](N)c2ccccc2O1 bide-uc-5153
Nc1cc(Br)c2cn[nH]c2c1 bide-uc-5154
Nc1cnn(CC(F)F)c1 bide-uc-5155
Nc1ccc(F)c2cn[nH]c12 bide-uc-5156
Nc1c(F)ccc2c1OCO2 bide-uc-5157
NC1CSC1 bide-uc-5158
Nc1cccc(C(F)F)c1 bide-uc-5160
NC[C@@H]1COCCO1 bide-uc-5161
Nc1cnncc1Cl bide-uc-5165
CC(=O)n1ccc2cc(N)ccc21 bide-uc-5171
Nc1cc(Br)cc2cccnc12 bide-uc-5175
N#CC1(CN)CC1 bide-uc-5176
NCCC1CCOCC1 bide-uc-5178
NCC1COC1 bide-uc-5182
NCc1ccc(F)cn1 bide-uc-5184
NCCc1ncc[nH]1 bide-uc-5185
N[C@@H]1CCCCNC1 bide-uc-5189
Nc1c(Br)ccc2cnccc12 bide-uc-5190
Cc1ccc(Cl)c(N)c1F bide-uc-5194
Nc1ccc(-c2c[nH]cn2)cc1 bide-uc-5195
COc1ccccc1-c1cccc(N)c1 bide-uc-5197
Nc1ccnc(N2CCOCC2)c1 bide-uc-5199
NC(c1ccccc1)C1CCCC1 bide-uc-5200
NCc1cccc(=O)[nH]1 bide-uc-5205
Nc1ccc(-c2cscn2)cc1 bide-uc-5207
Nc1ccnc(-c2ccccn2)c1 bide-uc-5211
NCc1cccc2c1OCO2 bide-uc-5214
Cc1cc2[nH]nc(Br)c2cc1N bide-uc-5215
CC(N)c1cccs1 bide-uc-5218
NCc1cn[nH]c1 bide-uc-5219
Nc1cc2cn[nH]c2cc1F bide-uc-5221
CC(C)C(N)C(C)C bide-uc-5226
Nc1cccnc1CO bide-uc-5228
Nc1cc2ccccc2[nH]c1=O bide-uc-5229
CC[C@H](N)c1ccccc1F bide-uc-5232
NC(CO)c1ccc(F)cc1 bide-uc-5233
CC(C)n1cc(CN)cn1 bide-uc-5235
N[C@H](CO)c1ccccc1Cl bide-uc-5238
Nc1ccc(F)c(O)c1 bide-uc-5239
C[C@H](N)c1cccc(C(F)(F)F)c1 bide-uc-5240
CC[C@H](N)c1ccc(Br)cc1 bide-uc-5242
Nc1ccc2ncsc2c1Cl bide-uc-5244
N[C@H]1CC[C@H](O)C1 bide-uc-5245
C#Cc1cc(C)ccc1N bide-uc-5246
CO[C@@H](C)CN bide-uc-5249
NCCc1nccs1 bide-uc-5254
Nc1ccc(N2CCCCCC2)cc1 bide-uc-5256
Nc1ccncc1O bide-uc-5257
CNc1ccc(C)cc1N bide-uc-5258
Nc1cccc2scnc12 bide-uc-5260
NCC#Cc1ccc(Cl)cc1 bide-uc-5261
C#Cc1ccc(CN)cc1 bide-uc-5262
Nc1ccc2sncc2c1 bide-uc-5264
CC(F)(F)c1cccc(N)c1 bide-uc-5267
CC1CCN(c2ccccc2CN)CC1 bide-uc-5270
NCc1cnn(-c2ccccc2)c1 bide-uc-5273
CCNc1ccccc1N bide-uc-5277
Cc1ncnc(C)c1N bide-uc-5280
COCn1cc(N)cn1 bide-uc-5281
C[C@H](N)C(=S)N1CCCC1 bide-uc-5289
Cc1ncc(CN)s1 bide-uc-5293
N[C@H](CO)c1ccc(Cl)cc1 bide-uc-5294
Nc1ccc2nnsc2c1 bide-uc-5296
NCc1cc2ccccc2s1 bide-uc-5300
NCc1cc2ccccc2o1 bide-uc-5301
Nc1cnc2[nH]cc(Br)c2c1 bide-uc-5302
NC1(c2ccc(Cl)cc2Cl)CC1 bide-uc-5303
CC(C)(O)[C@@H](N)c1ccccc1 bide-uc-5304
COc1ccc(Br)c(CN)c1 bide-uc-5306
N[C@@H]1COC[C@H]1O bide-uc-5309
NCCc1ccc(F)c(F)c1 bide-uc-5311
Nc1cc(O)cc(OC(F)(F)F)c1 bide-uc-5312
NCc1ccc(C(F)(F)F)cn1 bide-uc-5316
Cc1ccccc1[C@H](C)N bide-uc-5320
Nc1cccc2cncc(Br)c12 bide-uc-5324
N[C@@H]1CCOc2ccc(F)cc21 bide-uc-5328
CC(C)c1cccc(N)c1F bide-uc-5330
C[C@@H](N)c1cccs1 bide-uc-5333
Nc1ccc(OC(F)F)nc1 bide-uc-5334
Cc1cc(N)cc(F)n1 bide-uc-5335
NC1(C(F)(F)F)CC1 bide-uc-5340
N#CC(N)c1c(F)cccc1F bide-uc-5341
COc1ccc(C(N)C(F)(F)F)cc1 bide-uc-5346
CC1Cc2cccc(N)c2O1 bide-uc-5347
Cc1ccc(N)c(=O)n1C bide-uc-5348
CC1(C)Oc2ccc(N)cc2O1 bide-uc-5351
CC[C@H](N)c1ccc(C)o1 bide-uc-5356
Nc1cc2c(cc1Cl)OCCCO2 bide-uc-5359
C[C@H](N)c1ccccc1O bide-uc-5361
Nc1ccc2c(c1)C(=O)NCC2 bide-uc-5363
Nc1cccc(CF)c1 bide-uc-5365
N[C@@H]1C[C@H]1c1ccc(F)cc1 bide-uc-5367
CCc1cc(C)cc(N)c1 bide-uc-5368
CCC(N)c1c[nH]c2ccccc12 bide-uc-5372
Nc1cc2c(cc1Cl)OCO2 bide-uc-5373
NCCC(=O)N1CCCC1 bide-uc-5375
Nc1ccc(-c2cccnc2)cc1 bide-uc-5382
CSc1ccc(CN)cc1 bide-uc-5383
C#Cc1ccccc1CN bide-uc-5388
Cc1c(Cl)ccc(N)c1Cl bide-uc-5389
C[C@H](N)c1ccc(C(F)(F)F)cc1 bide-uc-5390
C#CC1(N)CC1 bide-uc-5395
Cc1ccc(-c2ccnn2C)cc1N bide-uc-5402
Cc1[nH]c2ccc(CN)cc2c1C bide-uc-5404
CC(N)c1cc(Br)cs1 bide-uc-5408
CN1CCC(CN)C1 bide-uc-5410
NCCc1ncc(C(F)(F)F)cc1Cl bide-uc-5411
Cc1noc(N)c1Br bide-uc-5412
CC1(C)CCC(N)CC1 bide-uc-5413
Cc1c(F)cccc1[C@H](N)CO bide-uc-5420
